标题: 30天访问用户位置7万次？小红书被曝高频获取用户信息！客服回应：不会泄漏隐私
链接: https://www.163.com/dy/article/JRLN4TM70512B07B.html

正文:
近日，据多位小红书用户反映，小红书后台持续高频获取用户位置信息，有用户最高3天内被访问1.7万次，包含定位、照片与视频、设备状态、日程、剪贴板等，甚至凌晨未使用软件时段仍有高频操作，引发隐私安全方面的担忧。
对此，据九派新闻旗下九派财经3月26日消息，小红书官方客服表示用户选择打开小红书相关权限会就出现这种情况，是正常的，平台不会泄露用户隐私信息，具体问题需将相关录屏与截图证明发送至指定邮箱。
此前，一位用户小V（化名）表示，她是头一天偶然刷到有人吐槽小红书后台访问量过高，出于好奇点开安卓手机的隐私项查看，发现自己的数据同样惊人：近30天内小红书应用访问总量高达9.2万次，遥遥领先于第二位的微信，只有911次。全部应用行为记录显示，其中的地址访问最为频繁，高达7.1万次，仅3月25日当天就访问了2148次。
面对这样的情况，不少用户紧急调整了权限设置。小V在发现问题后，立刻改成“访问时询问”，第二天再查看访问量，已经恢复正常。
在小红书上搜索发现，早在2024年7月，“小红书一直在获取定位”的吐槽声就在社交媒体上出现，相关笔记多达7万＋篇，有iOS用户发现就算不使用软件，只要不关闭后台，刘海区域的蓝色定位图标会常亮。
如果你也担心自己的隐私安全，可以尝试以下方法：
1.检查手机隐私设置（安卓用户可在“权限管理”中查看访问情况）
2. 将小红书的定位权限改为“仅在使用时允许”或“访问时询问”
3.关闭后台运行权限，防止应用在未使用时继续访问设备数据
小红书于2013年创立，近年来在电子商务和社交媒体领域不断挑战抖音和阿里巴巴等巨头。
根据PitchBook的数据，小红书在2024年7月完成了一轮由博裕资本和红杉资本集团等投资者参与的融资，估值达到170亿美元，总计筹集资金超过9亿美元，拥有2000多名员工。
最新数据显示，小红书的用户规模突破了3亿。尽管平台的口号几经改变，但关键词都离不开“生活”两个字。目前，小红书UGC（用户生产内容）的比例超过90%，平台内部对于自身的定位也是“生活社区”，倡导“真诚分享，友好互动”。据界面新闻从小红书内部了解，如今该平台的算法向普通人倾斜，每天有超过一半的流量给到千粉以下的普通用户。
今年3月，小红书发布《交易导流违规管理细则》，明确禁止内容创作者通过除小红书商城、直播间内购物车功能、官方留资组件之外的其他任何形式引导站外交易，违规将面临警告、限制直播甚至永久封号等处罚。
根据细则，“交易导流”是指用户（包括商家、买手和其他用户）主动直接引导、暗示间接索取信息引导普通用户至私域或站外三方平台，可能产生骚扰用户、影响平台交易安全等损害用户或平台合法权益的行为，包括但不限于脱离平台交易、引流/推广等。
每日经济新闻综合九派财经、界面新闻、公开消息
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
智东西 2025-03-27 12:59:37
每日经济新闻 2025-03-24 23:42:34
量子位 2024-12-30 11:10:26
量子位 2025-03-27 11:37:14
每日经济新闻 2025-03-25 19:10:36
爱范儿 2025-03-27 12:09:31
谷火平 2025-03-25 15:11:19
量子位 2025-01-31 10:53:29
南方都市报 2025-03-27 13:56:18
陈媛媛 2025-03-23 12:36:00
忠诚TALK 2025-03-24 17:27:13
海峡导报社 2025-03-24 17:50:13
硬核熊猫说 2025-03-25 17:39:07
装甲铲史官 2025-03-25 10:50:39
诚阅ChengYue 2025-03-26 07:36:26
新京报动新闻 2025-03-23 18:21:21
财联社 2025-02-11 18:29:46
新京报动新闻 2025-03-23 19:55:38
每日经济新闻 2024-11-13 18:35:50
21世纪经济报道 2025-03-25 21:18:26
叫我金主编 2025-03-25 16:43:39
评论员刘雪松 2025-03-25 19:57:29
量子位 2025-01-21 18:07:40
财联社 2025-02-13 16:19:09
每日热搜 2025-03-26 12:30:59
AI次世代 2025-03-24 16:48:44
财联社 2025-03-25 20:06:17
老潘说世界 2025-03-25 20:15:41
星视频 2025-03-25 19:32:39
逛吃青岛 2025-03-24 21:41:43
AI次世代 2025-03-26 20:03:34
方圆 2025-03-27 11:37:56
华商韬略 2025-02-11 17:11:11
家哥 2025-03-25 17:38:11
华商韬略 2024-11-27 18:03:46
华商韬略 2025-03-26 17:42:00
每日经济新闻 2025-03-26 23:44:23
澎湃新闻 2025-03-27 00:15:18
山东教育电视台 2025-03-27 11:10:26
黄海峰 2025-03-25 19:48:25