标题: 3月中国手机市场新机激活量小米排名第一，雷军发文：感谢大家支持！
链接: https://www.163.com/dy/article/JT6O7L6O0512B07B.html

正文:
据潇湘晨报4月15日消息，权威市场调研机构（W10-W13）数据显示，2025年3月中国手机市场新机激活量最新排名，小米排名第一，华为、vivo、OPPO、苹果分列二至五名。其中，小米新机激活量达到324.37万台，市场份额17.98%，同比增长16.99%；华为新机激活量达322.96万台，市场份额17.90%，华为同比增速最快，为19.87%；小米、华为成为3月份唯二同比增长的品牌。其余品牌均出现不同程度下滑，苹果新机激活量255.65万台，同比下滑9.86%跌至第五。
4月15日，小米创办人，董事长兼CEO雷军在微博发文，感谢大家支持。
据界面新闻，小米作为少数销量实现增长的品牌之一，得益于从第三季度到第四季度的强劲表现。该公司去年10月发布的旗舰产品Mi 15系列的热销，成为增长的主要推动力。Counterpoint分析认为，小米去年在高端化方面取得了显著进展，小米电动汽车（EV）的成功也进一步提升了品牌形象，并推动了智能手机销量的增长。
事实上，与小米焦灼竞争的苹果曾开启多轮降价促销。苹果于去年5月和10月，相继在天猫苹果官方旗舰店及苹果中国官网展开一系列促销活动，叠加优惠券及以旧换新补贴，最高优惠曾达2250元。
进入2025年后，苹果的降价策略仍在继续。1月2日，苹果中国官网公布了“叱咤福利”新年促销活动，全线产品最高降800元。此外，苹果天猫官方旗舰店也公布了年货节优惠政策，iPhone系列最高直降1000元。
尽管iPhone 16系列销量有一定增长，但苹果公司大中华区的收入已连续多个季度下滑。这背后，以华为为首的国产手机品牌给苹果带来了巨大压力。国产手机在相同价位下通常能提供更高配置，且在高端市场不断发力，推出了多款具有竞争力的旗舰机型。
展望2025年，Counterpoint预估中国智能手机市场将继续保持低个位数的增长趋势。如果苹果即将在国内落地的AI功能无法产生有效的拉动作用，其面临的挑战也将继续加大。
另据Counterpoint此前报告，随着苹果有可能发布首款折叠机产品，和各厂商推出的新一代折叠机上市，2026年全球折叠屏手机出货量有望出现强劲增长。
每日经济新闻综合潇湘晨报、界面新闻、雷军微博
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日经济新闻 2025-03-20 15:19:39
雷科技 2024-12-20 11:26:10
华商韬略 2025-03-27 16:16:08
华商韬略 2025-03-06 17:06:07
雷科技 2024-12-24 10:00:00
怪咖喜剧工厂 2025-04-14 10:07:24
大象新闻 2025-04-15 15:46:03
雷科技 2025-04-15 15:35:06
网易科技态度见闻 2025-04-13 08:00:00
雷科技 2025-04-12 19:16:21
每日经济新闻 2025-03-26 20:07:29
每日经济新闻 2025-03-13 11:45:12
电动星球News 2025-04-14 21:28:07
钛媒体APP 2025-04-14 20:10:17
爱范儿 2024-11-27 13:29:05
财联社 2025-02-13 16:19:09
每日看点汇 2025-04-12 15:28:54
题美笑场 2025-04-14 17:00:34
老宫小菜谱 2025-04-13 17:09:46
中国日报网 2025-04-12 17:45:08
三毛水果艺术 2025-04-13 22:21:51
医路高哥 2025-04-14 09:56:09
不规则的反光镜 2025-04-13 22:19:08
锦观新闻 2025-04-13 11:40:06
丹哥热评 2025-04-14 18:41:16
中国日报网 2025-04-13 08:46:22
每日经济新闻 2025-03-21 20:54:36
徐殿龍 2025-04-14 19:08:56
西娃子生活 2025-04-14 11:13:27
闻史新知 2025-04-14 23:08:41
户外咸鱼z 2025-04-15 11:37:35
信息Summary 2025-04-12 22:56:07
金日事 2025-04-14 10:54:57
掌中石家庄 2025-04-14 12:39:18
教育第1线 2025-04-13 17:18:05
西娃子生活 2025-04-15 13:51:32
西娃子生活 2025-04-15 11:59:54
车视头条 2025-04-14 18:35:44
手机中国 2025-04-15 12:09:18
AI次世代 2025-04-13 15:20:17