标题: IDC：第一季度全球智能手机出货量同比增长1.5%
链接: https://www.163.com/dy/article/JT6N8SHT0534A4SC.html

正文:
国际数据公司（IDC）发布的最新《全球季度手机跟踪报告》初步数据显示，2025年第一季度（1Q25）全球智能手机出货量同比增长1.5%，达到3.049亿部，市场表现符合 IDC 预测，厂商们为应对美国政府对中国进口商品加收关税增加了产量。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-14 20:10:17
雷科技 2025-04-15 15:35:06
老宫小菜谱 2025-04-13 17:09:46
中国日报网 2025-04-13 08:46:22
钛媒体APP 2025-01-16 13:27:22
每日看点汇 2025-04-14 11:39:56
爱范儿 2025-04-10 20:30:50
每日经济新闻 2025-03-21 20:54:36
城市大眼睛 2025-04-10 23:28:12
锦观新闻 2025-04-13 11:40:06
视听丝路 2025-04-14 14:07:24
现代快报 2025-04-12 19:13:39
3DM游戏 2025-04-14 20:55:05
车视头条 2025-04-14 18:35:44
水木视讯v 2025-04-15 12:02:17
篝火video 2025-04-11 13:58:39
钩子的爱好 2025-04-15 00:54:52
山水有相逢 2025-04-12 17:17:28
小莉帮忙 2025-04-11 20:00:18
一萱摄影 2025-04-13 15:16:38
萍语萍说 2025-04-13 07:10:15
车视头条 2025-04-12 17:27:00
数科先驱 2025-04-14 17:56:39
度看全球 2025-04-11 13:50:26
忻州网 2025-04-15 02:04:44
不甜的李子 2025-04-13 01:48:08
秀芸 2025-04-14 08:32:25
丁大爷V 2025-04-13 18:39:30
机器之心Pro 2025-03-14 18:38:37
商都知讯 2025-04-12 15:35:45
量子位 2025-03-07 22:29:18
毒舌娱乐YL 2025-04-14 23:09:00
新闻早点到 2025-04-14 17:42:10
吴学兰 2025-04-14 13:37:17
金日事 2025-04-13 09:35:04
股痴亮哥 2025-04-12 21:03:21
魏叔胡侃 2025-04-12 19:36:11
澎湃新闻 2025-04-15 10:06:46
阿峰说说说 2025-04-14 21:22:34
周兆成律师 2025-04-14 23:00:14