标题: Manus：将举行线下活动 正努力让更多人用上Manus
链接: https://www.163.com/dy/article/JRKS9RUH0512B07B.html

正文:
每经AI快讯，3月27日凌晨，国产AI智能体Manus在社交平台上表示，他们对已形成的Manus社区深表感激，为了让大家更好地了解，他们将在未来几天举办一些面对面的Manus聚会，具体日程为：3月26日/27日在旧金山、3月29日在普若佛、3月31日在纽约以及4月9日在东京举行。Manus还表示，他们每天都会将等待名单中的用户添加到封闭测试中，其团队正在努力让更多的人尽快使用Manus。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-03-14 14:44:11
机器之心Pro 2025-03-27 14:42:25
俄罗斯卫星通讯社 2025-03-27 15:06:53
雷科技 2025-03-27 15:15:35
海峡网 2025-03-26 10:25:58
主持人刘美希 2025-03-26 20:20:01
王涛峰 2025-03-26 17:20:34
全局观 2025-03-26 08:45:18
寰球视听 2025-03-26 15:49:03
闫闯说车 2025-03-26 09:00:00
大叔探世界 2025-03-24 17:18:32
史政先锋 2025-03-26 21:04:17
上观新闻 2025-03-26 21:14:05
阳哥分享 2025-03-24 23:46:46
CQTV新视界 2025-03-27 11:16:35
阔阔论 2025-03-24 18:39:09
文汇报 2025-03-27 02:14:16
君观史册 2025-03-24 16:23:44
爆料视频 2025-03-27 10:23:42
Jumping糖精灵 2025-03-23 04:17:22
阿绐聊社会 2025-03-27 11:56:42
企业家日报 2025-03-24 17:50:01
环亚搞笑 2025-03-26 09:38:20
花颜蕴韵 2025-03-26 11:04:43
虎嗅APP 2025-03-26 19:47:01
历史八卦社 2025-03-25 23:43:27
今日日本 2025-03-27 14:02:29
星云漫步 2025-03-26 02:53:35
星知道STAR 2025-03-24 16:40:36
环球网资讯 2025-03-27 11:06:00
BRTV新闻 2025-03-26 14:56:14
娱乐影视达人说 2025-03-27 06:39:50
闲聊阁 2025-03-26 17:22:43
热点背后的故事 2025-03-26 15:05:41
免贵姓牛 2025-03-27 12:03:31
央视新闻客户端 2025-03-27 05:41:42
买车大师 2025-03-25 11:58:53
界面新闻 2025-03-27 13:57:08
澎湃新闻 2025-03-26 19:59:10
枢密院十号 2025-03-26 23:54:28