标题: “最懂苹果”分析师郭明錤：苹果将停产iPhone 17 Plus
链接: https://www.163.com/dy/article/J7UQ5M2L05198NMR.html

正文:
美东时间7月24日周三，天风国际分析师郭明錤表示，目前Plus仅占新款iPhone整体出货约5–10%，意味着其他三款iPhone机型(标准版、Pro与Pro Max)已经很好的覆盖了高阶手机的产品区隔，Plus沦为可有可无的机型。
郭明錤称，2025年下半年，苹果公司将推出全新iPhone 17系列，其中包括一款超薄机身设计的型号。这一新款iPhone并非为了取代现有的Plus系列，而是苹果在现有iPhone产品线之外的全新尝试，旨在开创设计新趋势。
这款超薄iPhone17不仅仅是硬件规格（处理器、相机等）上的提升，更重要的是聚焦在创新外观设计。
超薄iPhone 17目前已知的规格包括：
1. 屏幕尺寸：约6.6英寸2. 屏幕分辨率：约2740 x 12603. 处理器：搭载A19芯片，高阶iPhone采用A19 Pro芯片4. 动态岛屿区域：与现有模型类似5. 金属边框：采用钛铝合金金属边框，钛含量比现款Pro、Pro Max金属边框更低（其他iPhone 17机型采用铝合金金属边框）6. 5G芯片：采用苹果自研5G芯片7. 摄像头：后置单摄像头（广角）
周三，苹果股价收跌2.88%，跌至7月2日以来最低。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
雷科技 2025-04-13 20:21:09
爱范儿 2025-04-15 08:54:28
新智元 2025-04-13 09:08:58
智东西 2025-04-14 19:28:22
琪琪爱吃冰 2025-04-14 02:34:36
西娃子生活 2025-04-14 11:13:27
信息Summary 2025-04-12 22:56:07
AI次世代 2025-04-14 19:54:45
尔東陈谭 2025-04-13 22:57:21
华商韬略 2024-11-27 18:03:46
北子影视菌 2025-04-14 17:21:18
真正能保护你的 2025-04-13 21:48:24
每日看点汇 2025-04-12 15:28:54
丹哥热评 2025-04-14 18:41:16
张某人说 2025-04-15 07:56:33
老宫小菜谱 2025-04-13 17:09:46
汉唐智库 2025-04-13 18:22:50
金日事 2025-04-14 10:54:57
Bobo字幕组 2025-04-14 14:15:46
财联社 2025-02-13 16:19:09
军无嬉言 2025-04-13 00:00:36
照理说事 2025-04-14 19:48:00
财经单挑社 2025-04-15 08:17:17
观察者网 2025-04-15 10:04:40
AI次世代 2025-04-13 15:20:17
海燕瞰天下 2025-04-13 12:03:13
爱范儿 2024-11-27 13:29:05
照理说事 2025-04-14 16:53:48
时事领航媛 2025-04-15 08:56:48
量子位 2025-03-03 09:57:09
王爷说图表 2025-04-13 09:45:00
文理TALK 2025-04-13 16:00:00
AI次世代 2025-04-14 13:53:21
新闻早点到 2025-04-14 17:42:10
半壁胭脂色 2025-04-14 04:19:33
AI次世代 2025-04-14 07:46:12
仰望沧海 2025-04-15 13:05:29
题美笑场 2025-04-14 17:00:34
爱范儿 2025-03-04 21:59:01
爱范儿 2025-04-01 16:26:47