标题: “这不就是世界本来的样子吗？” 中美网友奔现背后，小红书走向国际
链接: https://www.163.com/dy/article/JRLKR84E0534A4SC.html

正文:
界面新闻记者 | 佘晓晨界面新闻编辑 | 文姝琪
如果不是因为互联网，布雷肯和榕榕怎么也不会想到，他们两家人会因为一个中国的社交平台相识，甚至在几个月后见到彼此。
今年1月14日，美国网友布雷肯（Brecken）在小红书发布了一张自己抱着女儿的照片，同时配文向中国网友问好。他在小红书笔记里说，“大家好，我和我的女儿从美国向大家问好，期待在这里遇到新的朋友。”布雷肯来自美国中部密西西比州，在今年年初小红书于外网爆红之后，他成为小红书的用户，发布了第一条笔记。
这条帖子没有太多复杂的内容，却因为朴实温馨的内容获得了极高的关注度，点赞量达到12.8万次，评论1.8万次——上万个来自世界各地的家庭用合照回应了他的问好，其中一条就来自于上海网友榕榕（网名“啊啊啊啊tiu”）。看到布雷肯发布的内容后，榕榕在评论区热情地回复了一张十分温馨的家庭照。
而在两个多月之后，这段故事有了续集，两家人在隔空交流后见到了彼此。
3月22日，布雷肯一家抵达上海；3月23日，他在小红书上发布了标题为“The Great Meet Up Is Here！！！”的短视频，视频里不仅有上海的东方明珠，还有他点外卖品尝小笼包、面条等中国特色美食的记录。在小红书笔记上，布雷肯正在保持更新，记录他们和榕榕一家见面的行程，还提醒网友“继续关注”。
两家人顺利“奔现”后，他们的合照和视频也在社交媒体上刷屏了。有网友评论称，“这不就是世界本来的样子吗？”
事实上，这场相聚和小红书在今年1月的“意外走红”有关。就在今年1月，众多海外网红因为担心TikTok被封禁来到小红书国际版发布笔记，继而演变成了一场跨越国界的大型社交。布雷肯也正是在此期间收获了网友的关注。界面新闻当时观察到，不少IP地址为美国的博主用英文发布小红书笔记内容，而下方互动内容来自于海内外各方用户。
近年来，用户规模不断扩张的小红书的确在拓展海外市场、加强国际交流，这也是许多中国互联网公司走向国际化的缩影。
据界面新闻了解，此前小红书曾成立创新业务部门，专攻海外市场。2022年，小红书曾招聘海外相关岗位，包含海外投放平台的广告代理、达人营销和投放代理方向的用户增长等等。尤其是在华人聚集的东南亚市场——据广大大数据，2022年，小红书海外广告投放Top 5市场分别是马来西亚、新加坡、中国香港、美国和中国台湾。
一位小红书的合作方向界面新闻透露，近两年小红书也持续在海外业务上加大投入，对海外创作者给予较大的流量激励，包括出海和引入海外创作者。因而在海外博主群体中，“小红书”已经有了一定的知名度。
实际上，在1月的这波“流量”来临之后，小红书内部也紧急加班开发了相关功能，跟上这场国际化热潮的节奏。
当时，小红书算法团队的切特和锅巴注意到首页有越来越多的英文笔记，于是想要通过算法升级，先快速实现海外用户打开就能看见译文的“自动翻译”效果。1月14日晚上，小红书北京上海两地的10多个客户端研发、服务端研发、测试同学连夜开工，到1月15日凌晨2点，功能正式生效。这个原本要花费1-2周的流程，被压缩到了9个小时。
之后，小红书又在5天之内新增了APP内的英文ASR（语音识别）能力，这得益于小红书自研开源语音大模型“FireRedASR”的支持。小红书员工风龙认为，如果没有提前的积累和沉淀，不可能做到这么短时间上线。
更重要的是，小红书之所以能成为这样一个信息交换、文化交流的桥梁，还是和社区平台长期形成的氛围有关。
最新数据显示，小红书的用户规模突破了3亿。尽管平台的口号几经改变，但关键词都离不开“生活”两个字。目前，小红书UGC（用户生产内容）的比例超过90%，平台内部对于自身的定位也是“生活社区”，倡导“真诚分享，友好互动”。据界面新闻从小红书内部了解，如今该平台的算法向普通人倾斜，每天有超过一半的流量给到千粉以下的普通用户。
因此，当更多像布雷肯一样的海外网友来到小红书时，平台社区部门也助燃了一把交流之火。1月，小红书社区部门的员工发现，很多用户开始跨过语言的障碍，在平台交流各种生活感受，甚至在群聊里“给外国朋友起中文名”。于是，在准备春节项目期间 ，小红书社区仍然决定办一次“连接”海内外用户的活动，53位社区部门员工在1月18日开始活动策划，7天内落地了一场汇聚中外音乐人的“地球村音乐会”。
时隔几个月，在经历了一段时间的沉淀后，不少海外用户已经开始熟悉小红书的互动形式，也在平台看到了更多生活的可能性与多样性。
不只是布雷肯，界面新闻注意到，如今在小红书，很多外国人都在1月的“初识”中开启了和中国网友的交流，也因此对中国产生了兴趣、甚至结交了朋友，计划来到中国旅行。这些人包括在篮球圈十分知名的球迷“狼叔”（Jiggly Boy）、居住在伦敦的意大利游戏设计师，甚至还有从智利坐30小时飞机来到贵阳的旅游领队。
无论时代如何变化，“连接”依然是互联网最重要的特质之一。2019年，中国人民大学新闻学院教授彭兰提出，连接是互联网的根本逻辑。在技术底层实现了终端的连接后，人、内容、服务之间的连接，成为互联网应用探索的主要方向，而人与人的连接始终是各种应用的核心。两个中美家庭的故事只是开始，而互联网平台的发展，会让这种跨越地域的连接持续发生。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
澎湃新闻 2025-03-27 00:15:18
领略非凡 2025-03-25 15:51:22
BRTV新闻 2025-03-26 15:56:10
阔阔论 2025-03-24 18:39:09
英国那些事儿 2025-01-22 23:26:56
九把勺子 2025-03-27 14:59:42
中国网资讯 2025-03-24 16:55:29
观察者网 2025-03-27 15:33:22
扬子晚报 2025-03-27 15:40:17
新动察 2025-03-27 15:37:06
看看新闻Knews 2025-03-27 15:39:59
南方都市报 2025-03-27 13:56:18
上观新闻 2025-03-26 21:14:05
文汇报 2025-03-27 02:14:16
卡毛笑笑 2025-03-26 15:32:21
澎湃新闻 2025-03-25 21:59:23
CQTV新视界 2025-03-25 17:54:35
海峡导报社 2025-03-24 17:50:13
爆料视频 2025-03-27 10:23:42
酱本增笑 2025-03-26 14:56:27
界面新闻 2025-03-27 07:52:36
CQTV新视界 2025-03-27 11:16:35
大叔探世界 2025-03-24 17:18:32
小徐讲八卦 2025-03-27 13:54:45
1905电影网 2025-03-27 13:14:32
封面新闻 2025-03-27 09:26:03
史政先锋 2025-03-26 21:04:17
燕郊传奇 2025-03-27 14:17:28
理想之声 2025-03-25 11:17:43
码头青年 2025-03-27 14:30:56
探山城 2025-03-27 10:22:48
菏泽日报 2025-03-27 14:44:21
电影贫道movie 2025-03-27 11:44:34
AI进化论花生 2025-03-25 07:25:03
红星新闻 2025-03-27 14:38:11
奇趣爱搞笑 2025-03-23 13:40:55
财联社 2025-03-27 07:11:16
华尔街见闻官方 2025-03-27 11:54:05
小新的视界 2025-03-27 02:29:23
21世纪经济报道 2025-03-27 07:35:17