标题: 业界人士：美汽车关税新政损害多方利益 恐引发美车企大规模裁员
链接: https://www.163.com/dy/article/JRLJDNJJ05198CJN.html

正文:
财联社3月27日电，美国总统特朗普26日在白宫签署行政令，对美国进口汽车征收25%关税，相关措施将于4月2日生效。美国业界人士指出，新的关税政策将推高美国的汽车价格，损害消费者利益，对美国汽车行业更是一次“重大打击”。根据白宫当天发布的一份文件，美国将对进口汽车和某些汽车零部件加征25%关税。文件显示，25%的关税将适用于进口乘用车，如轿车、运动型多功能汽车等和轻型卡车，以及关键汽车零部件，如发动机、变速箱等，并将在必要时扩展至其他零部件。对此， 美国的贸易协会、美国汽车驾驶协会表示，新的关税政策将再次推高在美国生产和销售汽车的成本，造成价格上涨，从而导致消费者选择变少，并减少美国制造业的就业机会。 (央视新闻)
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-03-27 14:11:11
财联社 2025-03-27 11:05:16
财联社 2025-03-27 14:14:12
财联社 2025-03-27 14:41:07
河海观潮 2025-03-25 16:44:09
行行聊社会财经 2025-03-27 14:37:35
北美崔哥 2025-03-25 11:24:17
界面新闻 2025-03-25 16:55:28
小鹏财经 2025-03-23 11:04:12
杨二娃与栽舅子 2025-03-26 13:21:09
汽车大世界V 2025-03-24 15:44:20
赛雷话车 2025-03-25 14:20:41
袁周院长 2025-03-26 17:59:54
细说后宫 2025-03-23 09:09:06
行行聊社会财经 2025-03-26 17:47:37
翡翠清泉 2025-03-25 18:44:22
管老师 2025-03-26 16:24:27
乡下小陶 2025-03-27 00:00:00
鲁中晨报 2025-03-26 18:52:04
丹哥热评 2025-03-24 17:38:57
搞笑的哈士 2025-03-26 15:42:15
奇怪小萌新 2025-03-24 14:46:17
白话频道 2025-03-26 19:51:16
AI次世代 2025-03-25 19:57:57
饭统戴老板 2025-03-13 17:20:05
财联社CC新闻 2025-03-27 10:19:50
大壮送外卖 2025-03-24 09:51:04
财联社 2025-03-27 15:33:19
聚焦热点大爆炸 2025-03-25 17:35:40
史政先锋 2025-03-26 21:04:17
每日经济新闻 2025-03-27 15:31:23
孑孑动漫 2025-03-26 17:34:51
和讯网 2025-03-27 11:16:03
经济观察报视频 2025-03-24 18:09:59
地缘志 2025-03-23 12:56:50
全球见闻笔记 2025-03-26 08:01:06
跟我视驾 2025-03-25 10:53:55
澎湃新闻 2025-03-26 19:59:10
观察者网 2025-03-27 15:33:22
龙悦军急送 2025-03-26 12:16:34