标题: 乘联分会秘书长崔东树：3月锂电池装车56.6GWh，同比增62%
链接: https://www.163.com/dy/article/JT6NJH9N0512B07B.html

正文:
每经AI快讯，4月15日，乘联分会秘书长崔东树发文表示，2025年3月的锂电池装车56.6GWh，同比增62%；三元电池装车同比下降12%，占比18%，低于同期；而磷酸铁锂电池装车同比增速97%，占比82%。三元电池增长大幅放缓。2025年动力电池的产量中装车的比例下降到40%，其中三元电池装车率39%，磷酸铁锂装车率40%。根据合格证电池量测算，2025年3月的新能源汽车合格证产品产量是112万台、同比增53%。2025年1-3月新能源车国内合格证261万台、同比增44%较强，其中纯电动乘用157万台、同比增55%；插混乘用车92万台、同比增30%；纯电动专用车11.4万台、同比增39%，这样的产量数据还是较好的。1-3月，新能源专用车装车量21.1GWh，同比增长150.9%，增速明显。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日经济新闻 2025-04-15 14:47:06
俄罗斯卫星通讯社 2025-04-15 15:07:56
每日经济新闻 2025-04-15 14:58:05
小鹏财经 2025-04-15 09:48:04
小鹏财经 2025-04-15 12:21:16
迅飞观察 2025-04-12 15:33:15
一周茶室 2025-04-13 06:31:17
电动车的那些事儿 2025-04-15 07:53:54
迅飞观察 2025-04-15 16:02:04
新闻早点到 2025-04-14 17:42:10
吴学兰 2025-04-14 13:37:17
魏叔胡侃 2025-04-12 19:36:11
踏踏看生活 2025-04-14 10:06:45
澎湃新闻 2025-04-15 10:06:46
新知速报 2025-04-11 11:52:44
周兆成律师 2025-04-14 23:00:14
王强老师 2025-04-15 15:07:25
财联社 2025-04-15 07:11:23
界面新闻 2025-04-12 17:39:45
手巧能干爱学习享生活 2025-04-11 12:45:07
手巧能干爱学习享生活 2025-04-12 08:57:45
阅尽天下精彩 2025-04-13 08:37:44
阿幸妹侃世界 2025-04-15 00:40:38
幽默能量站 2025-04-13 14:58:35
电动汽车观察家 2025-04-15 13:45:01
大婷广众 2025-04-15 09:21:31
大白聊IT 2025-04-15 09:49:55
港子与狗 2025-04-14 09:31:04
阿幸妹侃世界 2025-04-14 11:37:10
ConfusionMax 2025-04-15 06:17:24
苑举正 2025-04-13 15:28:19
每日经济新闻 2025-04-15 13:11:05
智敏的农村生活屋 2025-04-15 10:15:14
AI次世代 2025-04-13 15:20:17
最新声音 2025-04-13 17:42:18
全球见闻笔记 2025-04-12 08:20:00
海星放映厅 2025-04-14 17:06:51
感恩每一刻 2025-04-15 04:18:48
金日无事 2025-04-12 16:42:04
阿美看世界 2025-04-12 14:26:59