标题: 京东：不打口水仗，本季度将再招收不低于5万名全职外卖员
链接: https://www.163.com/dy/article/JT6HEKVR0534A4SC.html

正文:
4月15日，京东宣布，因秒送业务发展迅速，本季度京东将再招收不低于5万名全职外卖员，全额足额全部缴纳五险一金且所有费用都由公司承担。
该公司还透露，今天京东品质外卖订单量将超过500万单，因为都是品质堂食餐厅的外卖，GMV比“幽灵外卖”1000万单还大；京东已经上线“自营秒送”电商业务，全国已经有超过十万家京东品牌线下店全部接入了秒送，平均送达时间快于30分钟。
美团闪购疑似内涵京东，宣传称“你的东东再等等”
4月15日，美团正式发布即时零售品牌“美团闪购”，该品牌宣传称可以实现“30分钟送达”的购物体验。
今日美团闪购在社交平台上发布了一条宣传广告，该视频将美团闪购与普通网购的速度进行对比。其中有段画面为一只小狗表情包，并且配文“你的东东再等等”。
值得注意的是，京东App标识同样为红底配一只卡通形象的狗，因此美团闪购这条广告疑似内涵京东。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-15 11:14:10
钛媒体APP 2024-12-18 20:48:19
虎嗅APP 2025-04-07 18:31:06
华商韬略 2025-03-12 12:37:38
36氪 2025-04-15 15:40:09
饭统戴老板 2025-02-28 11:39:11
量子位 2025-04-15 14:30:38
华商韬略 2025-03-28 14:19:16
量子位 2025-01-31 10:53:29
新闻早点到 2025-04-14 17:42:10
月亮3说红警 2025-04-14 11:58:49
特维特旅行 2025-04-13 16:01:09
财联社 2025-02-11 18:29:46
趣种植 2025-04-15 10:56:23
金梅煮酒 2025-04-14 19:19:00
澎湃新闻 2025-04-15 10:06:46
金日事 2025-04-14 10:54:57
全局观 2025-04-15 09:13:34
每日经济新闻 2024-11-13 18:35:50
勇哥热剧社 2025-04-14 09:43:02
量子位 2025-01-21 18:07:40
阿幸妹侃世界 2025-04-15 00:38:50
AI次世代 2025-04-13 15:20:17
农村沫沫 2025-04-12 00:17:14
奤哈时尚说 2025-04-14 08:42:32
芝士圈 2025-04-12 17:58:35
雷科技 2025-04-14 22:16:12
财联社 2025-02-13 16:19:09
现代快报 2025-04-15 16:20:03
量子位 2025-04-14 15:31:01
风吟轻梦 2025-04-14 03:59:16
时事领航媛 2025-04-13 18:09:54
小黑米剪辑 2025-04-14 21:47:19
木晓普照 2025-04-13 08:15:00
吾大强 2025-04-12 21:00:27
秀丽搞笑 2025-04-14 18:53:11
华商韬略 2024-11-27 18:03:46
ConfusionMax 2025-04-15 06:17:24
重庆科教融媒体 2025-04-14 20:09:10
创战纪 2025-04-14 17:15:49