标题: 企业蒙受巨额损失，CrowdStrike 向受灾客户发放 10 美元礼品卡
链接: https://www.163.com/dy/article/J7U6TVB60511B8LM.html

正文:
IT之家 7 月 25 日消息，由于 CrowdStrike 安全更新故障，上周五全球范围内有 850 多万台使用微软 Windows 系统的电脑出现蓝屏故障，导致全球互联网服务大范围中断，波及各行各业。
@64Uni_Lions 表示，他刚刚收到 CrowdStrike 首席商务官丹尼尔・伯纳德 (Daniel Bernard) 发送的致歉函，其中还附带了一份价值高达10 美元（IT之家备注：当前约 73 元人民币）的Uber Eats（送餐服务）礼品卡。
最有趣的是，当用户去兑换时才发现这份礼品卡“已失效”，Uber Eats 页面提示称礼品卡“已被发行方取消，不再有效”，而 CrowdStrike 发言人 Kevin Benacci 向 TechCrunch 证实该公司确实发送了这份礼品卡，至于为何撤销却并未给出任何理由。
如图所示，CrowdStrike 已经很清楚地认识到“7 月 19 日的事件所带来的额外工作”，“为此我们衷心感谢各位的理解并对由此造成的不便表示歉意”，“为了表达我们的感激，您的下一杯咖啡或夜宵将由我们买单！”
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
爱范儿 2025-03-27 12:09:31
吴晓波频道 2025-02-26 14:15:13
智东西 2025-03-27 12:59:37
梅子的小情绪 2025-03-26 21:27:11
杨二娃与栽舅子 2025-03-26 13:21:09
通信世界 2024-11-07 08:05:12
掌闻视讯 2025-03-25 18:05:17
民生大参考 2025-03-26 13:36:18
装甲铲史官 2025-03-27 11:17:33
AI次世代 2025-03-25 19:57:57
鲁中晨报 2025-03-26 18:52:04
学术漫游者 2025-03-26 04:40:12
史政先锋 2025-03-26 21:04:17
孑孑动漫 2025-03-26 17:34:51
全球见闻笔记 2025-03-26 08:01:06
三鸭侃剧 2025-03-25 09:42:01
澎湃新闻 2025-03-26 19:59:10
动态新闻 2025-03-25 15:14:36
笔笔皆笑 2025-03-24 15:48:12
逛吃青岛 2025-03-24 18:42:10
彭彭师姐说情感 2025-03-26 14:02:22
观察者网 2025-03-27 11:30:06
薪点看看 2025-03-26 17:43:42
翻车君 2025-03-24 21:06:05
拳力洞察者 2025-03-26 09:37:37
火炼树 2025-03-26 13:04:43
全球见闻笔记 2025-03-26 07:51:46
江西都市现场 2025-03-25 18:11:26
17173游戏网 2025-03-27 13:50:56
资讯正当午 2025-03-25 18:26:04
重庆视点 2025-03-25 18:52:19
重庆焦点 2025-03-26 14:18:49
流浪的傻妞 2025-03-26 11:08:07
猫猫君影视 2025-03-26 15:01:04
段子狂欢营 2025-03-26 11:02:09
猫头鹰视频 2025-03-26 18:52:17
浪嫂剪辑 2025-03-26 16:24:13
界面新闻 2025-03-27 07:52:36
余温生活说 2025-03-26 15:29:01
旅途的美食故事 2025-03-25 01:05:32