标题: 全球最大清洁能源滚装船完成交付，上汽自营船队扩容至 32 艘
链接: https://www.163.com/dy/article/J7U53BVN0511B8LM.html

正文:
IT之家 7 月 25 日消息，7 月 24 日，上汽集团委托中国船舶集团建造的第二艘远洋汽车运输船（滚装船）完成交付，并正式定名为“上汽安吉锦诚”轮。
据介绍，这艘 200 米长、38 米宽、13 层楼高的清洁能源滚装船，拥有 7600 车位、排水量超过 4 万吨，创新采用 LNG 双燃料清洁动力，二氧化碳排放将减少 30%。此次交付的“上汽安吉锦诚”轮和年初投入使用的“上汽安吉申诚”轮姊妹船型，并列成为全球现役装载量最大、国产化程度最高的清洁能源滚装船，“双子星”将常驻上汽欧洲自营航线。
IT之家获悉，此次交付的“上汽安吉锦诚”轮，是我国最新自主研发的绿色智能型远洋汽车运输船，技术水平行业领先，我国完全拥有该船的重大关键核心技术和装备的自主知识产权。、
上汽官方披露，1-6 月份，上汽海外市场终端交付量达 55.4 万辆，同比增长 13.9%，在中国汽车企业中继续领跑。欧洲汽车市场上，目前上汽 MG 已成功超越特斯拉，进入品牌销量 TOP20。今年以来，尽管受红海危机、欧盟反补贴税等因素影响，但是上半年上汽 MG 在欧洲市场终端交付量仍超过 12 万辆，“每出口欧洲 10 辆中国车，就有 7 辆是 MG”。
安吉物流建立了中国最大的汽车企业自营船队，拥有包括 11 艘江轮、9 艘内贸海轮、12 艘外贸海轮在内的各类汽车船 32 艘，并开通东南亚、墨西哥、南美西、欧洲等 7 条国际自营航线。至 2026 年，安吉物流水路年运输能力将达到 180 万台，海外段自营年运输能力达 100 万台。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日经济新闻 2025-03-27 14:29:52
俄罗斯卫星通讯社 2025-03-27 15:07:09
财联社 2025-03-27 12:37:09
月下守候 2025-03-26 01:36:12
AGKC阿贵艺车 2025-03-25 20:27:34
聊车区域 2025-03-26 23:11:39
管老师 2025-03-26 16:24:27
筱晓记录 2025-03-26 16:26:35
CQTV探索 2025-03-25 10:37:22
戏京同志 2025-03-25 11:44:54
二号院观点 2025-03-26 17:07:49
杨二娃与栽舅子 2025-03-26 13:21:09
青观察 2025-03-26 18:35:55
然后有戏 2025-03-25 18:57:27
城市大眼睛 2025-03-24 23:52:26
新华社 2025-03-25 14:25:53
PuPu噗噗呀 2025-03-26 09:48:30
豆豆尬笑 2025-03-24 10:34:27
杨门灼见 2025-03-26 09:40:00
搞笑的沙雕 2025-03-25 17:10:55
笪屹超人 2025-03-24 17:21:16
天天汽车 2025-03-24 08:00:00
AI次世代 2025-03-27 07:16:54
搞笑一角 2025-03-26 10:07:18
汽车大世界V 2025-03-24 15:44:20
天天汽车 2025-03-25 08:00:00
汽车葫芦圈 2025-03-26 11:40:53
财联社 2025-03-27 00:15:13
管老师 2025-03-24 16:44:43
天天汽车 2025-03-23 08:00:00
新知速报 2025-03-26 11:53:19
财联社 2025-03-26 17:27:12
天天汽车 2025-03-23 09:00:00
奇怪小萌新 2025-03-24 14:46:17
Mr孙宁 2025-03-25 15:34:27
小七海洋说趣 2025-03-23 06:30:00
柚子侃车 2025-03-25 09:55:39
随申Hi 2025-03-27 13:27:04
领略非凡 2025-03-27 02:08:43
AI次世代 2025-03-26 10:24:40