标题: 商务部：将培育智能消费 积极推动“人工智能+消费”
链接: https://www.163.com/dy/article/JRLEQQEL0512B07B.html

正文:
每经AI快讯，据中国网，国新办今日就第五届中国国际消费品博览会有关情况举行发布会。商务部市场运行和消费促进司司长李刚表示，今年商务部将在加力扩围实施消费品以旧换新的基础上，重点推进四方面工作：第一，积极推进首发经济。第二，发展数字消费。第三，促进绿色消费。第四，培育智能消费。将积极推动“人工智能+消费”，加大人工智能产品的推广力度，促进人工智能消费终端进千家万户，人工智能商业终端进千商万店，人工智能技术赋能消费场景创新。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-01-21 18:07:40
量子位 2025-03-26 17:07:54
量子位 2025-03-25 14:45:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
量子位 2025-03-25 19:12:59
量子位 2025-01-13 09:50:42
量子位 2025-03-04 20:07:47
每日经济新闻 2025-03-27 13:45:06
量子位 2025-02-18 20:48:36
量子位 2025-03-11 17:16:22
量子位 2025-02-27 11:29:30
量子位 2025-02-26 17:08:09
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-03-07 22:58:40
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
界面新闻 2025-03-27 07:52:36
机器之心Pro 2025-03-27 14:42:25
俄罗斯卫星通讯社 2025-03-27 15:06:53
雷科技 2025-03-27 15:15:35
萍语萍说 2025-03-27 06:17:25
南昌晚报 2025-03-25 10:44:48
量子位 2025-01-31 10:53:29
多巴安工作室 2025-03-26 11:20:00
界面新闻 2025-03-26 19:50:58
小安自驾游 2025-03-25 01:03:02
量子位 2025-02-15 12:09:37
量子位 2025-03-27 11:37:28
量子位 2025-01-26 12:43:42
周六不上班 2025-03-25 13:22:45
经济观察报 2025-03-27 08:47:31
齐鲁壹点 2025-03-26 18:45:26
爆笑趣世界 2025-03-26 09:25:41
汽车大世界V 2025-03-24 15:44:20
量子位 2025-03-27 11:37:14
量子位 2025-01-12 12:08:17
郑州交通广播 2025-03-27 09:21:49
吉林日报 2025-03-27 07:55:08