标题: 商务部：将积极推动“人工智能+消费”，促进人工智能消费终端进千家万户
链接: https://www.163.com/dy/article/JRLEKF810534A4SC.html

正文:
3月27日，商务部市场运行和消费促进司司长李刚在国新办新闻发布会上表示，商务部将积极推动“人工智能+消费”，加大人工智能产品的推广力度，促进人工智能消费终端进千家万户，人工智能商业终端进千商万店，人工智能技术赋能消费场景创新。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
界面新闻 2025-03-27 07:52:36
俄罗斯卫星通讯社 2025-03-27 15:06:53
机器之心Pro 2025-03-27 14:42:25
雷科技 2025-03-27 15:15:35
萍语萍说 2025-03-27 06:17:25
大众日报 2025-03-27 11:37:15
经济观察报 2025-03-27 08:47:31
红星新闻 2025-03-27 12:34:59
南昌晚报 2025-03-25 10:44:48
多巴安工作室 2025-03-26 11:20:00
爆笑趣世界 2025-03-26 09:25:41
澎湃新闻 2025-03-26 19:59:10
汽车大世界V 2025-03-24 15:44:20
主持人京京 2025-03-25 00:00:13
史政先锋 2025-03-26 21:04:17
界面新闻 2025-03-26 19:50:58
小安自驾游 2025-03-25 01:03:02
爆料视频 2025-03-27 10:23:42
财联社 2025-03-27 15:33:55
界面新闻 2025-03-26 19:48:10
新华社 2025-03-25 19:31:20
新华社 2025-03-27 14:39:15
界面新闻 2025-03-26 19:54:46
新华社 2025-03-27 15:01:43
神颜贩卖机 2025-03-25 15:32:30
爱看新闻 2025-03-25 21:07:33
胶东在线 2025-03-27 12:07:04
央视新闻客户端 2025-03-27 05:41:42
生活超有趣 2025-03-26 14:30:14
乐活影视 2025-03-26 09:47:47
环球网资讯 2025-03-27 11:06:00
懂车报告 2025-03-27 08:30:00
小姐姐爱搞笑 2025-03-26 14:46:54
大婷广众 2025-03-27 10:01:23
每日经济新闻 2025-03-27 15:21:10
金融界 2025-03-27 14:17:43
重庆科教融媒体 2025-03-24 18:47:44
枢密院十号 2025-03-26 23:54:28
半岛晨报 2025-03-27 14:55:05
澎湃新闻 2025-03-27 07:00:04