标题: 国内首个支付MCP来了，AI应用可一键调用支付宝
链接: https://www.163.com/dy/article/JT6IAD1U0534A4SC.html

正文:
随着大模型加速落地应用，打通AI系统与现有数字商业链的连接，成为行业关键命题。4月15日，支付宝联合魔搭社区率先在国内推出“支付MCP Server”服务，让AI智能体一键接入支付能力，打通从AI服务到AI商业化的“最后一公里”。据测试，AI开发者可以使用自然语言接入支付宝支付服务，快速实现AI智能体内的支付。目前该产品在魔搭社区MCP广场、支付宝百宝箱、支付宝开放平台等平台首发上线。
图：支付宝联合魔搭社区率先在国内推出“支付MCP Server”服务，让AI智能体一键接入支付能力，来源：企业供图
支付，历来是实现商业闭环的重要能力。移动互联网时代，APP和小程序开发者可以通过API接口快速接入和部署支付能力。AI智能体带来了全新的技术集成方式，如何让AI开发者同样便捷地调用支付服务？支付宝积极融入MCP生态，率先推出支付MCP Server。
据了解，MCP框架作为一种开放协议，定义了 AI 模型如何调用外部工具、获取数据以及与服务交互。有望成为AI时代的“HTTP协议”，可大幅提效AI应用开发、加速生态扩展。
据介绍，支付宝为AI智能体场景提供了基于MCP Server下的支付服务，使AI助手能够直接与支付宝支付无缝连接，助力AI开发者实现AI智能体快速接入支付能力。
目前，支付宝“支付MCP Server”支持移动端和网页端两种支付场景，满足当前大部分智能体的支付需求。用户可以简单通过自然语言进行支付、查询支付状态、发起退款等操作。总结来看包括了四个特征：
MCP协议原生支持： 让AI智能体具备支付能力，缩短开发者接入时间和开发代码量
全流程的支付管理： 不仅仅是完成支付，还包括查询、退款等后续服务
灵活配置选项：不同的业务场景有不同的需求。支付宝提供了丰富的配置选项
图为：支付宝“支付MCP Server”在魔搭社区MCP广场、支付宝百宝箱、支付宝开放平台等平台首发上线，来源：企业供图
记者尝试在一款已经接入支付宝的AI智能体“小灵智能”来创作诗词。在按照记者要求创作诗词后，可以自主选择是否“打赏”，点击“打赏”后智能体即唤起支付页面以完成支付。如需要退款也可以口述命令，智能体会后台处理发起退款。
支付宝表示，AI技术不仅会深度重塑产业，也会推动支付等基础设施加速向更智能、更高效的方向演进。支付宝会在确保安全可信的前提下，和各方合作伙伴一起，持续优化AI场景下的支付服务，并持续探索和研发AI原生支付服务方案。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
36氪 2025-04-14 15:28:08
36氪 2025-04-14 10:41:12
机器之心Pro 2024-11-06 16:33:15
量子位 2025-04-15 11:59:12
生物世界 2025-04-15 16:15:42
每日经济新闻 2025-04-15 16:01:10
影视火锅 2025-04-15 07:18:44
城市大眼睛 2025-04-13 15:30:01
延边广播电视台 2025-04-15 10:05:04
新闻早点到 2025-04-14 17:42:10
澎湃新闻 2025-04-15 10:06:46
新智元 2025-04-15 06:25:33
量子位 2025-04-15 11:03:20
中国普陀 2025-04-15 14:23:36
骑着蜗牛追导弹85 2025-04-12 09:40:00
江西都市现场 2025-04-14 18:46:36
王强老师 2025-04-15 15:07:25
ConfusionMax 2025-04-15 06:17:24
每日经济新闻 2025-04-01 11:10:14
南北分界线 2025-04-14 22:06:31
中国经营报 2025-04-15 04:07:18
漫步独行侠 2025-04-13 22:12:51
江苏新闻 2025-04-14 20:11:21
欢聚在德云 2025-04-14 08:46:37
小lu侃侃而谈 2025-04-13 22:56:47
林动动 2025-04-15 10:17:33
胖胖说他不胖 2025-04-14 18:19:28
量子位 2025-04-15 14:30:38
火山诗话 2025-04-15 07:25:29
西楼饮月 2025-04-14 20:41:13
网易体育 2025-04-14 21:44:08
不掉线电波 2025-04-14 19:16:34
封面新闻 2025-04-13 18:53:06
武器知识 2025-04-11 15:39:00
可达鸭面面观 2025-04-14 20:41:28
丫头舫 2025-04-14 21:12:35
动态新闻 2025-04-15 11:27:57
薪火视点 2025-04-14 16:37:52
重庆观天下 2025-04-11 19:12:13
澎湃新闻 2025-04-14 19:54:03