标题: 巴黎奥运会系列报道｜商汤日日新大模型亮相
链接: https://www.163.com/tech/article/J7V4OLU400098IEO.html

正文:
7月25日消息，据悉，本届巴黎奥运会，商汤AI智慧篮球产品将全程参与中国国家篮球队的赛事征程，提供运动数据分析及竞技策略优化支持等。此前，商汤科技在中国篮球协会主席姚明的见证下，正式成为中国国家篮球队人工智能战略合作伙伴，将AI技术融入中国篮球运动，开发中国国家篮球队运动表现分析平台。通过构建场地三维模型和3D动作捕捉算法，能够实时解析每位运动员的运动状态和篮球的运动轨迹，助力提升运动员训练效率，同时为竞技策略提供科学依据。
与此同时，商汤智慧赛事转播技术将用于乒乓球、射箭两个项目的全程赛事转播，为观众提供沉浸式观赛体验。除了赛事前线，奥运期间，商汤大模型还将为普通观众提供奥运主题的秒画趣拍模板，可以一键生成自己的奥运风格写真，同时还有智能生成个性化奥运观赛日历和奥运数据分析等交互活动，为全球观众带来更生动有趣的赛事体验。（定西）
好乒乓 2025-03-27 14:04:58
幽默能量站 2025-03-25 14:59:34
全网球APP 2025-03-27 13:02:50
青岛文艺广播 2025-03-24 20:11:18
叭姐娱社 2025-03-25 16:21:31
CQTV新视界 2025-03-26 10:41:49
河海观潮 2025-03-24 17:17:58
钛媒体APP 2025-03-27 08:39:01
橘子娱乐 2025-03-25 01:03:59
搞笑喵 2025-03-26 15:02:18
金额多少啊 2025-03-25 15:03:01
八戒乒乓 2025-03-25 16:14:40
篮球人物故事会 2025-03-27 10:29:18
青岛焦点1 2025-03-26 10:08:00
五姑娘台球 2025-03-27 04:14:32
搞笑奇趣乐 2025-03-27 13:22:35
好乒乓 2025-03-27 14:05:17
娱乐大神ou 2025-03-26 20:49:46
i金山 2025-03-27 15:07:16
鸿印百合 2025-03-27 14:54:33
游古史 2025-03-27 14:29:25
雷峰网 2025-03-24 18:41:13
中国日报网 2025-03-27 15:20:20
凉羽亭 2025-03-27 14:33:48
白面书誏 2025-03-27 14:49:00
趣闻焦点 2025-03-25 20:40:48
热血体育侠解说 2025-03-24 13:19:39
荔枝新闻 2025-03-26 18:06:42
搞笑三东子 2025-03-26 14:17:33
赛场风云 2025-03-25 17:25:24
鲁中晨报 2025-03-26 18:52:04
红魔说球 2025-03-24 16:18:51
体坛狗哥 2025-03-24 19:02:09
科普岁月 2025-03-26 08:32:00
舞指飞扬 2025-03-26 08:18:53
猫熊说体育 2025-03-27 09:23:09
量子位 2025-02-15 12:09:37
现代快报 2025-03-25 10:46:36
史政先锋 2025-03-26 21:04:17
量子位 2025-01-26 12:43:42