标题: 微软Bing搜索结果引入AI摘要功能，逐步推进智能搜索体验
链接: https://www.163.com/dy/article/J7UBV0LU0514R9OJ.html

正文:
【环球网科技综合报道】7月25日，据外媒报道，微软Bing正通过引入更多AI功能来增强用户体验，进一步加剧了搜索市场的竞争态势。近日，微软宣布开始预览Bing生成搜索功能，该功能将用户查询的首选结果呈现为由AI编译的原始响应，为用户带来更加精准和高效的信息获取体验。
据微软介绍，Bing生成搜索不仅提供简洁明了的答案概述，还通过大语言模型和小语言模型为用户生成答案的主要来源链接，并附带相关信息部分，极大地丰富了搜索结果的内容。例如，当用户搜索“大象能活多久”时，Bing不仅给出大象寿命的简要描述，还会展示影响大象寿命的因素信息视频，从而使用户能够更全面地了解相关话题。
然而，值得注意的是，目前Bing生成搜索功能仍处于预览阶段，仅适用于“一小部分用户查询”。微软表示，他们正在逐步推出这项服务，并计划通过收集反馈、测试和学习来不断优化，以确保最终能够为用户提供卓越的搜索体验。微软强调，他们开发生成搜索的初衷并非破坏网络出版商的业务，而是希望通过人工智能工具为用户提供更加便捷和高效的信息获取方式。
谷歌今年早些时候也推出了类似的AI概览工具，旨在留住那些可能直接向人工智能聊天机器人寻求答案的用户。随着AI技术的不断进步和普及，未来搜索引擎市场的竞争将更加激烈，同时也将为用户带来更多创新和便利。
尽管AI工具在信息处理方面展现出巨大潜力，但微软也提醒用户，这些工具并不能完全替代实际新闻和权威信息来源。因此，在使用Bing生成搜索等AI工具时，用户仍需保持理性思考和判断力，以获取准确可靠的信息。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-01-21 18:07:40
量子位 2025-02-18 20:48:36
每日经济新闻 2025-03-27 13:14:07
新智元 2025-03-27 12:55:51
量子位 2024-12-10 16:39:32
量子位 2025-03-26 17:07:54
量子位 2025-01-10 16:29:56
DeepTech深科技 2025-03-25 11:46:01
机器之心Pro 2025-03-27 14:42:25
俄罗斯卫星通讯社 2025-03-27 15:06:53
量子位 2025-01-22 11:13:04
量子位 2025-03-25 14:45:14
量子位 2025-03-07 14:20:34
量子位 2025-01-13 09:50:42
量子位 2025-03-04 20:07:47
量子位 2025-03-25 19:12:59
机器之心Pro 2025-03-26 18:27:31
界面新闻 2025-03-27 07:52:36
虎嗅APP 2024-11-25 21:32:09
量子位 2025-03-11 17:16:22
量子位 2025-02-27 11:29:30
量子位 2025-02-26 17:08:09
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
量子位 2025-01-10 16:51:31
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-01-02 17:58:49
量子位 2025-03-07 22:58:40
每日经济新闻 2025-02-06 10:49:09
雷科技 2025-03-27 15:15:35
华尔街见闻官方 2025-03-27 09:05:03
陈虎点兵 2025-03-24 19:42:05
华商韬略 2024-11-27 18:03:46
莹莹观点 2025-03-25 06:25:00
谷火平 2025-03-25 15:11:19
莹莹观点 2025-03-26 17:26:09
莹莹观点 2025-03-26 21:09:47
莹莹观点 2025-03-24 21:00:53
王强老师 2025-03-26 15:28:41