标题: 报告｜同程旅行：奥运会开幕首周巴黎酒店预订热度同比涨4倍
链接: https://www.163.com/tech/article/J7UFGHVC00098IEO.html

正文:
7月25日消息，巴黎奥运会将于7月26日盛大开幕。据了解，同程旅行平台数据显示，奥运会开幕首周国内主要城市飞往巴黎的航班机票预订热度同比增长超150%，巴黎核心城区酒店预订热度同比增长4倍多。奥运会开幕第一周，国内主要城市飞往巴黎的航班机票均价环比上涨40%以上。
报告显示，奥运会期间，国内赴巴黎等法国主要目的地旅行的热门出发城市主要有：上海、北京、广州、重庆、成都、厦门、杭州、武汉、深圳、南京等。
报告显示，奥运会的举办对于法国当地及欧洲其他目的地旅游热度的带动效应显著，英格兰、布达佩斯、加泰罗尼亚、拉齐奥等城市位列中国游客暑期欧洲游热门城市。其中，布达佩斯、普罗旺斯、维也纳等城市的旅游预订热度增幅居前。
同程旅行出境游相关数据显示，今年暑期的欧洲游除了传统的国内跟团游外，目的地跟团、定制团等也是比较受欢迎的出游方式。不少国内游客在观看奥运赛事之余，会选择在法国当地参加旅游团，巴黎一地深度游或5天左右的周边多地游线路较受欢迎。（定西）
证券市场周刊市场号 2025-03-26 14:06:38
文旅中国 2025-03-26 22:02:09
幺幺幺体育 2025-03-24 18:35:50
山西晚报 2025-03-27 12:51:41
老梁说事 2025-03-25 20:30:44
趣闻焦点 2025-03-25 20:40:48
游古史 2025-03-27 14:29:25
林林爱天堂 2025-03-27 10:41:03
懂球帝 2025-03-27 15:11:15
大毛游记 2025-03-23 21:49:02
阿龙的旅行vlog 2025-03-24 09:33:53
洞鉴历史 2025-03-25 19:14:41
时事领航媛 2025-03-27 07:14:17
教育第1线 2025-03-25 17:19:19
重庆观天下 2025-03-26 12:02:13
书香爱生活 2025-03-26 10:10:26
名人堂典客 2025-03-26 18:10:00
别让往昔的悲伤和对未来的恐惧 2025-03-26 03:11:13
喵喵撩剧 2025-03-27 10:57:03
理想之声 2025-03-23 17:46:09
好乒乓 2025-03-27 14:05:17
直播吧 2025-03-27 11:05:22
新世相 2025-03-27 15:23:50
理想之声 2025-03-26 17:03:19
科普岁月 2025-03-26 08:32:00
掌中石家庄 2025-03-25 11:08:10
探山城 2025-03-23 15:23:01
直播吧 2025-03-27 12:51:19
栽舅子与牛大锅 2025-03-26 13:55:55
重庆观天下 2025-03-23 13:16:09
邢襄老杨 2025-03-26 20:40:47
巴比伦生活 2025-03-27 09:05:26
旁边者看世界 2025-03-27 06:46:17
马路江湖 2025-03-26 16:43:29
半壁胭脂色 2025-03-23 19:11:53
万象更新号 2025-03-27 09:44:48
孟大坏游记 2025-03-24 10:19:03
舞指飞扬 2025-03-26 08:18:53
哈尔滨新闻网 2025-03-26 18:55:13
每日商业财经 2025-03-27 11:36:40