标题: 报告｜同程旅行：奥运会开幕首周巴黎酒店预订热度同比涨4倍
链接: https://www.163.com/tech/article/J7UFGHVC00098IEO.html

正文:
7月25日消息，巴黎奥运会将于7月26日盛大开幕。据了解，同程旅行平台数据显示，奥运会开幕首周国内主要城市飞往巴黎的航班机票预订热度同比增长超150%，巴黎核心城区酒店预订热度同比增长4倍多。奥运会开幕第一周，国内主要城市飞往巴黎的航班机票均价环比上涨40%以上。
报告显示，奥运会期间，国内赴巴黎等法国主要目的地旅行的热门出发城市主要有：上海、北京、广州、重庆、成都、厦门、杭州、武汉、深圳、南京等。
报告显示，奥运会的举办对于法国当地及欧洲其他目的地旅游热度的带动效应显著，英格兰、布达佩斯、加泰罗尼亚、拉齐奥等城市位列中国游客暑期欧洲游热门城市。其中，布达佩斯、普罗旺斯、维也纳等城市的旅游预订热度增幅居前。
同程旅行出境游相关数据显示，今年暑期的欧洲游除了传统的国内跟团游外，目的地跟团、定制团等也是比较受欢迎的出游方式。不少国内游客在观看奥运赛事之余，会选择在法国当地参加旅游团，巴黎一地深度游或5天左右的周边多地游线路较受欢迎。（定西）
NuclearKitty 2025-04-15 12:11:35
界面新闻 2025-04-11 17:41:17
纛爨影视 2025-04-11 16:27:32
锦观新闻 2025-04-15 13:42:21
杨哥历史 2025-04-15 16:17:30
洋哥在德国 2025-04-11 12:19:14
新闻早点到 2025-04-14 17:42:10
商都知讯 2025-04-13 17:23:52
哆哆情感驿站v 2025-04-15 08:24:37
全言作品 2025-04-15 15:10:05
梨大谱影视 2025-04-11 11:00:14
威猛孟巍 2025-04-15 16:14:32
咸宁新闻 2025-04-14 14:38:16
老左说出国 2025-04-15 11:30:00
重庆观天下 2025-04-13 15:24:45
澎湃新闻 2025-04-15 10:06:46
今日景色 2025-04-14 16:52:53
游古史 2025-04-15 15:30:33
行进中地远方 2025-04-15 12:24:26
鹿佬吹球3 2025-04-15 14:35:19
赛场风云 2025-04-14 18:29:38
晓风说 2025-04-15 15:09:21
风起科普 2025-04-13 05:30:00
桑达侃奇 2025-04-14 07:46:08
智道足球 2025-04-15 10:53:55
案件档案馆 2025-04-15 09:43:07
度看全球 2025-04-12 23:01:29
上观韬略 2025-04-15 14:46:08
风花雪搞笑 2025-04-12 16:14:28
四川小志 2025-04-15 10:00:59
小妹爱搞怪 2025-04-15 11:53:12
南小汐妹妹 2025-04-14 14:14:49
澳门商报 2025-04-15 14:59:32
篮球圈里的那些事 2025-04-15 15:26:28
njbxzzh 2025-04-15 14:07:41
耕行 2025-04-14 15:43:15
度看全球 2025-04-12 20:58:04
马鞍山OK论坛 2025-04-15 16:12:44
看度新闻 2025-04-15 15:03:49
奶昔萌兔甜心 2025-04-13 22:35:17