标题: 拼多多的"赔本买卖"如何撬动5532万就业？
链接: https://www.163.com/tech/article/JRJALCH8000999D8.html

正文:
3月20日，拼多多发布2024年第四季度及全年财报。数据显示，拼多多全年营收达3938亿元，同比增长59%；第四季度营收1106.1亿元，同比增长24%。
尽管全年增速仍亮眼，但与此前几个季度相比，营收的增速有所放缓。（注：2024年第三季度，拼多多营收增速为44%，净利润增速为61%；2024年第二季度，拼多多营收增速高达86%，净利润增速高达144%。）
而这一变化并非偶然，而是拼多多主动“换挡”的明证。
过去一年，拼多多全面深化高质量发展，先后落地了一系列“百亿减免”的惠商新举措，并深入全国各大农牧产区、产业集群，扶持了一批新质商家、新质品牌，为产业转型升级探索出了新模式。同时，拼多多“电商西进”计划助力西部地区进入了“全面包邮”的电商新时代，也进一步盘活了东西部地区之间的经济活力。
“目前，我们长期坚持的高质量发展战略正进入收获期，平台及产业生态效用不断释放，持续为供需两侧带来普惠，这也更加坚定了我们投入生态建设的决心。”拼多多集团执行董事、联席CEO赵佳臻表示，今年1月初，平台还成立了“商家权益保护委员会”，旨在统筹各项业务团队，全面研究商家需求，持续优化商家经营环境，进一步完善平台及产业的生态建设。
如今，拼多多正从“野蛮增长”向“生态深耕”转型，以更可持续的方式引领行业发展。
“百亿减免”助力商家降本增效，电商西进订单增长
从“百亿补贴”到“百亿减免”，拼多多的每一步都精准落地。
2024年8月底，拼多多正式启动“百亿减免”计划，承诺一年内为商家减免100亿元交易手续费。此前，拼多多已先后推出多项费用退免权益，下调店铺保证金以及提现门槛，免除商家偏远地区物流中转费等，通过“真金白银”的扶持和减免助力商家及产业带转向高质量发展。
在“电商西进”计划的推动下，平台宣布免除商家偏远地区订单的物流中转费。商家只需将订单发至西安等中转仓，之后发往新疆、西藏、甘肃、宁夏等地的费用全部由平台承担。
这一举措让甘肃的牦牛肉制品商家迎来新机遇。
“过去，物流成本高昂，每运输一斤牦牛肉到外地，运费几乎占据成本的一半，使得产品价格缺乏竞争力。”临夏市清源清真肉制品有限公司电商负责人王旭表示，“如今，物流成本下降，运输效率提升，我们的产品市场范围从西部扩展至江浙沪、广东、广西等地，销量大幅增长。”
据拼多多《2025年夜饭报告》显示，自去年9月，拼多多免除了甘肃、青海等偏远地区的“物流中转费”之后，西部地区迎来“全面包邮”的首个春节，“年货西进，特产东出”成为今年年货消费的新趋势。西部地区的水饺、海鲜、坚果等年货产品的订单量均实现翻倍增长，甘肃、内蒙等地的羊肉、牦牛肉、酸奶糕等特产也加快进入东部地区消费者的餐桌。
电商迈入存量竞争，“新质供给”助推产业升级
电商行业正从增量竞争迈入存量竞争，拼多多选择以“高质量发展”和“新质供给”为核心，加速生态建设。
拼多多此前宣布“新质商家扶持计划”，将在一年内投入100亿资源包，成立专项团队深入100个农产区、产业带，优选具备产品、技术创新能力的新质商家，借助平台的数字化能力，对新质商家进行产品、营销、运营及供应链的全链路扶持。
去年四季度，拼多多“新质商家扶持计划”先后走进六安婚纱、惠东女鞋、青浦母婴、泉州纸尿裤、内蒙古酸奶糕、临夏牦牛肉、佛山开心果、广西脆蜜金桔等地区，对当地商家进行产品、营销、运营及供应链的全链路支持，培育了一批具备商品、技术创新能力的新质商家，并通过新质商家的“头雁效应”，带动产业带突破“同质化竞争”的发展痼疾，逐步完成转型升级。
以广东省惠东县为例，当地曾是国内女鞋产业的领头羊，但因市场变化逐渐陷入停摆的边缘。去年冬天，拼多多联合当地商家依托平台的数据分析能力，研发了女性用户更加青睐的加绒勃肯鞋，并对传统的女鞋供应链进行了改造，一家中型制鞋厂的单日出货量就能达到1.5万双，成功走出了一条“新质供给”的转型之路，挽救了数十万产业工人的岗位。
在拼多多的多项举措支持下，惠东鞋厂积极研发新款勃肯鞋（摄影 李孟麟）
类似的案例不断涌现。又如，广西融安商家肖友菊经营的脆蜜金桔也在今年的年货节期间成为顶流，加速涌向北上广等全国地区。据她介绍，脆蜜金桔是融安金桔的第三代品种，售价是常规金桔的五倍。即便价格不菲，脆蜜金桔也在拼多多迅速畅销，复购率高达20%。
并且在肖友菊的影响下，越来越多的融安商家开始入驻拼多多，仅在2023年，融安网店的数量突破2.3万家，带动金桔线上交易额达21亿元。
融安掀起“脆蜜热”，当地村民通过分拣、打包也能月收四五千元（摄影 李孟麟）
除此之外，在扶持新质商家的同时，“新质供给”也进一步满足了广大消费者的新需求。去年双十一期间，平台多次上线“超级加倍补”活动，助力“新质供给”直连全国市场，仅前两轮的订单量就累计超过6100万单。
作为起家于农产品的电商平台，拼多多始终坚守助农初心，长期投入农研科技、农货供应链、新农商培训等领域。
自2020年开始，拼多多已连续四年举办“多多农研科技大赛”，致力于以技术创新推动产业升级，以新业态、新商业模式推动农业农村现代化。
在2024年第四届的“多多农研科技大赛”中，上海农科院团队在约42立方米的空间中实现了一茬生菜超300公斤的产量突破，且综合品相、食味俱佳。与此同时，其它5支决赛队伍利用前沿科技设计的“新农田”，在单产、总产、效率、能耗等方面均取得了显著突破，并在市场化的探索中进行了实际应用。
在第四届多多农研大赛中，上海农科院为植物工厂的生菜进行补光（摄影 倪永孝）
与此同时，在农研科技方面，拼多多长期投入的“全球农创客大赛”“科技小院”“农研基金”等也在去年收获颇丰。
根据中国社科院大学最新发布的《电商生态高质量发展与就业促进研究报告》显示，拼多多通过“多多课堂”“农云行动”等举措，至今已累计带动逾30万名新农人返乡创业，助力超2000万农业生产者参与到数字经济当中。
此外，《报告》还综合商家端就业、仓配物流端就业等维度指出，拼多多平台商家数量已达到1420万家，在国内累计激发就业岗位达到5532.1万个。
今年1月，拼多多宣布成立“商保会”，并由集团执行董事、联席CEO赵佳臻统筹各团队，全面收集商家反馈意见，完善商家服务机制。“商保会”成立以来，拼多多先后推出了“异常订单预警”“低价风险预警”“优化仅退款”“促进商家净成交”等多项举措，全力保障商家权益，持续赋能商家经营。
拼多多“商保会”针对上述举措向平台商家发放了数万份线上问卷，调研结果显示，73%的商家认为平台优化“仅退款”的措施“十分有用”，82%的商家认为平台提升商家权益保障方面的举措“比较有用”，超六成的商家表示促进商家净成交新举措“十分有用”。
此外，今年3月5日，拼多多“商家权益保护委员会”（以下简称“商保会”）召开了成立以来的首场商家座谈会，来自生鲜、酒水、日用百货、运动用品等多个类目的数十名商家代表参与了此次会议。经过与参会商家的深入交流，“商保会”推出了“建立常态化交流机制”“上线违规经营预警功能”等四大升级举措，进一步保障商家权益，完善平台生态建设。
“过去几个季度，我们在生态建设上的坚定投入，帮助平台更好地应对了消费变化、产业转型以及行业竞争，引领电商行业进入了高质量发展的崭新阶段。”拼多多集团董事长、联席CEO陈磊表示，2025年，我们将以“钉钉子精神”继续践行高质量发展战略，发挥平台的数字化优势，扩大“新质供给”的上行规模，持续普惠广大消费者的美好生活，全力构建用户、商家及平台的共赢生态。
这份拼多多在“百亿减免”计划后交出的财报，展示了其在产业升级、平台生态建设方面的战略成果。尽管营收增速有所放缓，但这一调整背后，是拼多多主动承担行业责任，通过长期投入构建可持续发展的电商生态。
因此，我们有理由相信，在拼多多的持续助力下，中国电商行业的高质量发展必将迸发出更大的活力。
钛媒体APP 2024-10-12 15:17:24
钛媒体APP 2024-11-08 20:06:16
小朱姐在家 2025-03-26 17:03:22
大众日报 2025-03-27 11:17:10
湘潭在线 2025-03-27 08:57:19
南方都市报 2025-03-27 13:56:18
黄陂民间观察 2025-03-27 10:08:18
俄罗斯卫星通讯社 2025-03-27 15:07:09
板扎在线 2025-03-25 16:26:35
轮胎报官方 2025-03-27 15:22:26
闪电新闻 2025-03-27 11:42:16
澎湃新闻 2025-03-26 19:59:10
民生大参考 2025-03-25 09:09:15
鲁中晨报 2025-03-26 18:52:04
闪电新闻 2025-03-27 15:00:44
星视频 2025-03-24 17:55:17
奇观趣闻 2025-03-24 22:13:01
华商韬略 2025-03-12 12:37:38
环球网资讯 2025-03-27 11:06:00
枢密院十号 2025-03-26 23:54:28
爆料视频 2025-03-27 10:23:42
央视新闻客户端 2025-03-27 05:41:42
南方都市报 2025-03-27 12:40:20
格隆汇 2025-03-27 14:40:16
新周刊 2025-01-23 10:08:29
澎湃新闻 2025-03-27 00:15:18
派代 2025-03-27 15:25:16
北京商报 2025-03-27 13:58:46
DoNews 2025-03-27 10:54:19
央视新闻客户端 2025-03-27 09:15:23
大象新闻 2025-03-27 09:28:03
澎湃新闻 2025-03-27 07:00:04
辛集发布 2025-03-25 18:25:23
界面新闻 2025-03-27 08:38:39
民生大参考 2025-03-25 16:04:57
民生大参考 2025-03-25 16:23:07
饭统戴老板 2025-02-28 11:39:11
齐鲁壹点 2025-03-27 14:28:40
秋月寒江 2025-03-26 05:32:04
新京报 2025-03-25 11:29:51