标题: 易佰网络将与华为云在跨境电商视觉模型领域展开首家深度合作
链接: https://www.163.com/dy/article/JT6IOVL70512B07B.html

正文:
每经AI快讯，华凯易佰(300592)在互动平台上表示，公司全资子公司易佰网络在华为云生态大会上签署全面合作协议。易佰网络将与华为云在跨境电商视觉模型领域展开首家深度合作，共同攻克AI视频生成领域的技术壁垒。目前双方仅签署合作协议，未来发展存在不确定性，短期不会对公司业绩产生重大影响。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-15 11:14:10
36氪 2025-04-15 15:40:09
量子位 2025-04-15 14:30:38
雷科技 2024-11-27 17:49:41
每日经济新闻 2025-04-15 08:54:06
不规则的反光镜 2025-04-13 22:19:08
智能相对论 2025-04-11 17:24:30
量子位 2024-11-19 14:35:43
科技新知 2025-04-14 15:57:21
爱范儿 2024-11-27 13:29:05
华商韬略 2025-03-28 14:19:16
昌老师谈天下 2025-04-15 01:05:32
随我看奇闻世界 2025-04-15 07:18:44
量子位 2025-01-31 10:53:29
月亮3说红警 2025-04-14 11:58:49
财联社 2025-02-11 18:29:46
雷科技 2025-02-18 19:06:07
中国日报网 2025-04-13 08:46:22
科技锋说 2025-04-13 10:53:03
来电报告 2025-04-14 18:08:41
金梅煮酒 2025-04-14 19:19:00
金日事 2025-04-14 10:54:57
新闻早点到 2025-04-14 17:42:10
全局观 2025-04-15 09:13:34
财联社 2025-04-14 21:36:47
每日经济新闻 2024-11-13 18:35:50
智能相对论 2025-04-14 16:55:57
量子位 2025-01-21 18:07:40
阿幸妹侃世界 2025-04-15 00:38:50
1号车盟 2025-04-14 18:18:19
智能相对论 2025-04-12 12:00:00
车视头条 2025-04-14 18:35:44
每日经济新闻 2025-03-21 20:54:36
AI次世代 2025-04-13 15:20:17
财联社 2025-02-13 16:19:09
科技最前线 2025-04-14 18:50:39
芝士圈 2025-04-12 17:58:35
车大拿 2025-04-13 19:10:56
量子位 2025-04-14 15:31:01
时拾影像 2025-04-14 22:41:26