标题: 本田拟削减燃油车产能：149万辆→100万辆，关闭或停产两家工厂
链接: https://www.163.com/dy/article/J7V47TFA0511B8LM.html

正文:
IT之家 7 月 25 日消息，综合路透社、日经报道，本田汽车今日宣布将关闭在中国的一家工厂，并停止另一家工厂的汽车生产工作。
本田将在全球最大的汽车市场 —— 中国削减 3 成汽油车产能，将通过关闭工厂等举措，削减约 50 万辆的产能，这相当于本田全球产量的 1 成。报道称，本田将把在中国的汽油车年产能由 149 万辆缩减至 100 万辆。当前日系车在中国明显陷入低迷的局面，本田此次减产将在日本车企中创下最大规模纪录。
本田第一步将关闭或停产在中国的 7 家汽油车工厂中的 2 家。广东省广州市的工厂将于 10 月关闭，湖北省武汉市的工厂 11 月起将停产。
IT之家从公开资料获悉，自 1990 年代起，本田一直在中国加大生产投资。目前，本田在中国的产能与在美国的产能相比，超过不到 100 万辆。中国也因此成为其全球最大的生产基地。
除此之外，日产汽车 6 月关闭了江苏省的汽油车工厂，将中国 160 万辆的年产能减少了 1 成。由于中国工厂的开工率仍有 5 成左右，产能依然过剩，因此日产已开始考虑进一步关闭工厂。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
乡村味道刘老三 2025-03-27 15:09:10
智车情报局 2025-03-27 14:17:48
江瀚视野 2025-03-25 09:00:14
照理说事 2025-03-24 20:00:14
盖世汽车 2025-03-27 14:19:12
萌与懂天下 2025-03-26 06:20:05
行行聊社会财经 2025-03-25 15:25:52
鲁中晨报 2025-03-26 18:52:04
极果酷玩 2025-03-25 19:13:43
21世纪经济报道 2025-03-25 13:07:46
最江阴 2025-03-26 21:56:55
12缸汽车 2025-03-27 15:36:28
爱车兵团 2025-03-23 11:30:00
万大叔来了 2025-03-26 11:53:33
界面新闻 2025-03-25 08:11:04
DoNews 2025-03-27 10:54:19
司机的自我修养官方账号 2025-03-25 18:07:56
应玲谈车 2025-03-25 18:32:59
创作者_R4AE 2025-03-26 18:29:53
板姐说车 2025-03-27 10:38:54
手机中国 2025-03-27 10:01:09
笑岔气工厂 2025-03-25 11:51:51
特约专家 2025-03-25 18:22:15
一辆Acartv 2025-03-24 19:07:47
袁启俊H2O 2025-03-26 16:06:41
车业杂谈 2025-03-25 15:51:12
爱车兵团 2025-03-26 13:49:54
AL 频道 2025-03-26 19:54:19
速度与激情100 2025-03-26 10:35:11
汽车志 2025-03-27 10:49:21
蜗牛车志V 2025-03-27 11:32:37
车市速递 2025-03-27 09:54:28
映璇auto工作室 2025-03-25 11:16:52
DearAuto 2025-03-26 10:02:06
关你车事 2025-03-26 11:21:45
界面新闻 2025-03-26 21:15:37
电视人曾小强 2025-03-24 19:28:27
汽车天涯 2025-03-25 15:33:31
波帆说车 2025-03-24 16:56:05
柏铭锐谈 2025-03-27 14:15:30