标题: 本田拟削减燃油车产能：149万辆→100万辆，关闭或停产两家工厂
链接: https://www.163.com/dy/article/J7V47TFA0511B8LM.html

正文:
IT之家 7 月 25 日消息，综合路透社、日经报道，本田汽车今日宣布将关闭在中国的一家工厂，并停止另一家工厂的汽车生产工作。
本田将在全球最大的汽车市场 —— 中国削减 3 成汽油车产能，将通过关闭工厂等举措，削减约 50 万辆的产能，这相当于本田全球产量的 1 成。报道称，本田将把在中国的汽油车年产能由 149 万辆缩减至 100 万辆。当前日系车在中国明显陷入低迷的局面，本田此次减产将在日本车企中创下最大规模纪录。
本田第一步将关闭或停产在中国的 7 家汽油车工厂中的 2 家。广东省广州市的工厂将于 10 月关闭，湖北省武汉市的工厂 11 月起将停产。
IT之家从公开资料获悉，自 1990 年代起，本田一直在中国加大生产投资。目前，本田在中国的产能与在美国的产能相比，超过不到 100 万辆。中国也因此成为其全球最大的生产基地。
除此之外，日产汽车 6 月关闭了江苏省的汽油车工厂，将中国 160 万辆的年产能减少了 1 成。由于中国工厂的开工率仍有 5 成左右，产能依然过剩，因此日产已开始考虑进一步关闭工厂。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
匀枫财技大兜底 2025-04-13 10:49:00
帅帅侃车 2025-04-15 12:18:27
中国经营报 2025-04-15 04:07:18
小噎论事 2025-04-15 10:14:25
快上车Go 2025-04-14 19:08:24
EV世纪 2025-04-15 15:45:00
智车情报局 2025-04-15 14:15:50
手机中国 2025-04-15 16:20:17
综艺闫儿 2025-04-14 14:50:48
超喜欢我 2025-04-14 01:46:50
投资时间网 2025-04-15 16:13:11
界面新闻 2025-04-15 16:12:43
车视界科技 2025-04-15 09:13:41
阿搬动物世界 2025-04-14 09:22:22
映璇auto工作室 2025-04-14 20:24:13
娱乐不上头 2025-04-14 14:32:27
燕赵女司机 2025-04-14 14:49:27
骑士分享 2025-04-15 13:15:02
My车轱辘 2025-04-14 13:52:42
微观说车 2025-04-14 14:34:09
林间郝姐 2025-04-15 14:56:12
农村丁四姐 2025-04-15 14:12:38
旅行笔记簿 2025-04-13 09:09:33
王孜晓 2025-04-11 02:29:56
ME能量 2025-04-13 17:01:00
波帆说车 2025-04-11 10:10:15
和讯网 2025-04-15 13:11:04
小毅说事 2025-04-15 13:20:20
嘻哈车 2025-04-14 09:47:40
成碧旅行 2025-04-14 09:47:46
第壹新车 2025-04-15 16:12:07
大湾区经济网 2025-04-14 10:59:30
钟叔驾道 2025-04-14 17:17:28
隔壁说车老王 2025-04-13 09:03:02
财联社 2025-04-15 10:57:43
汽车预言家 2025-04-15 15:44:44
新闻早点到 2025-04-14 17:42:10
海豚搞笑 2025-04-14 17:11:24
姚厂长讲车 2025-04-14 09:07:58
澎湃新闻 2025-04-15 10:06:46