标题: 本田在华产能调整：新增12万辆新能源年产能，广汽本田P7量产下线
链接: https://www.163.com/dy/article/JRLNU0L30512B07B.html

正文:
在自主品牌的“围堵拦截”下，日系合资车企在国内新能源市场一改之前偏保守的速度。仅今年3月，本田就在中国市场投放了东风本田S7和广汽本田P7两款纯电动SUV，同时还落成了一座年产能12万辆的新能源工厂。
本田是日系车企中电动化转型脚步较快的一个。“本田将融合全球经验与中国本土创新能力，形成强大的协同效应，加速开拓电动化市场。”3月26日，本田技研工业株式会社中国本部本部长五十岚雅行表示。
此前，本田中国宣布实行产能优化，加速电动化转型。按照计划，到2030年，本田纯电动车和燃料电池汽车在全球范围内的销售占比将达到40%，纯电动车的年产量将达到200万辆以上。
为了实现这一目标，本田实施了推出纯电动车型、推进生产技术和工厂的优化升级等举措。以广汽本田为例，未来三年将基于W架构，推出3款以上的电动车，涵盖中高级轿车和大型SUV。其中，基于W架构开发的首款车型广汽本田P7已于3月26日下线，预计于今年上半年上市。
以东风本田S7（25.99万元起售）的售价预测，广汽本田P7的价格区间也将在20万元左右。当前在这一价格带，广汽本田P7上市后的竞争对手包括比亚迪唐EV和特斯拉Model Y等车型。
面对竞争对手，广汽本田P7在安全性、可靠性和智能化层面进行重点提升。比如，广汽本田P7搭载本田最新的Honda SENSING 360+高阶智驾，以及Honda CONNECT 4.0智导互联，可实现高速领航辅助、到智能泊车辅助等功能。
广汽本田总经理森山克英表示：“P7是广汽本田电动化、智能化转型的新品。未来，我们将基于新能源工厂进一步丰富产品矩阵，并扩大智能技术应用，提升智能安全与智能交互技术的普及。”
此前，广汽本田已推出了包括e:NP1 极湃1、e:NP2 极湃2、雅阁e:PHEV、皓影e:PHEV等多款纯电、插混车型。与上述新能源车型不同的是，广汽本田P7是在广汽本田开发区新能源工厂生产，这是本田在全球第一座全新建设的新能源智造基地。去年12月，广汽本田开发区新能源工厂投产，设计产能为12万辆/年。
五十岚雅行曾在接受《每日经济新闻》记者采访时表示：“e:N品牌基于前驱平台打造，该平台主要应用于中小型车；P7采用全新开发的后轮驱动和四轮驱动平台，是面向新一代电动车的全新平台，也就是‘W’架构。”
此次广汽本田开发区新能源工厂落成后，将进一步增加本田在中国市场的新能源产能。2024年10月，东风本田新能源工厂投产，规划年产能25.6万辆，目前已具备年产12万辆新能源乘用车的生产能力，初期投产车型包括S7等车型。加上此次落成的广汽本田开发区新能源工厂，本田在中国市场合计新能源车年产能为24万辆。
根据此前披露的信息，本田计划到2030年将纯电动车的年产量提升至200万辆以上；计划到2040年，将纯电动车和燃料电池汽车在全球范围内的销售比例提高至100%。而在中国，本田计划到2035年先于其他地域，实现纯电动车销售占比100%的目标。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
AL 频道 2025-03-26 19:54:19
司机的自我修养官方账号 2025-03-25 18:07:56
袁启俊H2O 2025-03-26 16:06:41
汽车大世界V 2025-03-24 15:44:20
爱车兵团 2025-03-23 11:30:00
AutoVideo 2025-03-27 10:35:46
杨二娃与栽舅子 2025-03-26 13:21:09
汽车志 2025-03-27 10:49:21
蜗牛车志V 2025-03-27 11:32:37
极客引擎 2025-03-24 20:27:01
观察者网 2025-03-27 14:18:13
qiche365 2025-03-26 09:13:32
巨海克 2025-03-26 05:12:40
路咖汽车 2025-03-25 10:12:08
六眼飞娱 2025-03-25 16:27:26
余温生活说 2025-03-26 15:29:01
海绵笑场 2025-03-26 08:51:26
探索新高度 2025-03-26 22:15:59
管老师 2025-03-24 16:43:20
汽车大世界V 2025-03-25 18:46:09
搞笑的哈士 2025-03-24 08:40:58
搞笑童蒙弟 2025-03-25 09:02:47
讯息博览 2025-03-25 19:21:09
LeoGo科技 2025-03-27 15:13:02
社会判官 2025-03-26 08:44:08
科技叶涵 2025-03-26 15:59:11
路咖汽车 2025-03-26 14:47:42
好物数码 2025-03-27 15:25:38
凤凰卫视 2025-03-26 10:51:18
每日侃车 2025-03-26 13:16:38
燕赵女司机 2025-03-24 17:49:57
科技锋说 2025-03-25 10:57:49
汽车鹏友 2025-03-26 13:14:11
林林Go 2025-03-25 00:06:21
猫头鹰同学 2025-03-24 18:38:48
共鸣财经 2025-03-25 21:23:49
太平洋汽车 2025-03-24 21:23:51
趣味科技 2025-03-26 21:11:49
林林Go 2025-03-25 09:03:00
25度考场 2025-03-26 13:14:21