标题: 李斌回应蔚来“千站计划”迟缓问题：最多推迟一两个月
链接: https://www.163.com/dy/article/J7UI2RGL05476C4F.html

正文:
【智车派新闻】作为换电站建设领域绝对的领头羊，蔚来在今年公布了雄心勃勃的“千站计划”，也就是说，今年蔚来将在国内新建1000座换电站。据智车派了解，近日在回应“千站计划”建设进度的问题时，蔚来汽车CEO李斌表示，千站计划如果要掉点链子的话，可能也就一两个月的时间。也就是说，如果蔚来千站计划建设进度延后，最多也就是延迟一两个月，到明年2月绝对能完成任务。
李斌还透露，蔚来近日已立项，计划在武汉新建一座换电站工厂，9月便可投产。加上合肥和昆山的工厂，蔚来将总共有3座换电站工厂。这对于换电站的建设具有重要意义。
按照蔚来此前发布的千站计划细节，2024年全年，蔚来将在中国市场新增1000座换电站，累计建成超3310座换电站；新增20000根充电桩，累计建成超41000根充电桩。智车派在蔚来汽车官网查询的7月25日的实时数据为：
换电站2451座，含高速公路换电站815座
按照3310座换电站的累计数量来看，蔚来在今年接下来的时间里还要建设859座换电站，考虑到时间已经来到年中，接下来的任务可以说非常艰巨。不过，随着武汉换电站工厂的“营业”，蔚来换电站在四季度的建设应该会提速。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
爱驾天下 2025-03-27 10:21:04
TechWeb 2025-03-27 15:00:03
鲁中晨报 2025-03-26 18:52:04
AC汽车 2025-03-27 12:01:08
不凡智库官方 2025-03-27 12:34:05
12缸汽车 2025-03-27 15:36:28
DoNews 2025-03-27 10:54:19
应玲谈车 2025-03-25 18:32:59
创作者_R4AE 2025-03-26 18:29:53
萌晓光天下 2025-03-26 05:25:19
观察者网 2025-03-27 14:18:13
乡村味道刘老三 2025-03-27 15:18:17
青岛资讯 2025-03-26 12:00:03
财经时间官方 2025-03-25 20:51:27
铁马冰河入思梦 2025-03-27 09:04:24
萌萌搞笑社 2025-03-25 10:19:54
吴佩频道 2025-03-24 10:00:00
憨豆搞笑社 2025-03-26 09:19:15
科技犬建哥 2025-03-24 10:00:00
蒋院长讲航天 2025-03-23 19:59:41
魏叔胡侃 2025-03-26 13:20:03
北漂说剧 2025-03-26 09:22:40
高洁之冬 2025-03-25 12:06:16
Eva的科技生活 2025-03-24 14:44:24
太平洋汽车 2025-03-24 16:21:01
汽车志 2025-03-24 19:34:18
梨视频 2025-03-25 19:21:24
司机的自我修养官方账号 2025-03-25 11:33:40
高动能 2025-03-26 08:30:00
侃车族News 2025-03-26 12:52:00
LeoGo科技 2025-03-27 15:13:02
电车通 2025-03-27 14:23:05
阿勒的故事 2025-03-23 17:04:10
阿器谈史 2025-03-26 11:23:05
奇怪小萌新 2025-03-24 14:46:17
清新小雨 2025-03-26 19:57:11
大师观历史 2025-03-24 17:27:00
买车问问 2025-03-26 16:44:53
坦然风云 2025-03-27 09:10:46
领略非凡 2025-03-25 15:58:11