标题: 李斌回应蔚来“千站计划”迟缓问题：最多推迟一两个月
链接: https://www.163.com/dy/article/J7UI2RGL05476C4F.html

正文:
【智车派新闻】作为换电站建设领域绝对的领头羊，蔚来在今年公布了雄心勃勃的“千站计划”，也就是说，今年蔚来将在国内新建1000座换电站。据智车派了解，近日在回应“千站计划”建设进度的问题时，蔚来汽车CEO李斌表示，千站计划如果要掉点链子的话，可能也就一两个月的时间。也就是说，如果蔚来千站计划建设进度延后，最多也就是延迟一两个月，到明年2月绝对能完成任务。
李斌还透露，蔚来近日已立项，计划在武汉新建一座换电站工厂，9月便可投产。加上合肥和昆山的工厂，蔚来将总共有3座换电站工厂。这对于换电站的建设具有重要意义。
按照蔚来此前发布的千站计划细节，2024年全年，蔚来将在中国市场新增1000座换电站，累计建成超3310座换电站；新增20000根充电桩，累计建成超41000根充电桩。智车派在蔚来汽车官网查询的7月25日的实时数据为：
换电站2451座，含高速公路换电站815座
按照3310座换电站的累计数量来看，蔚来在今年接下来的时间里还要建设859座换电站，考虑到时间已经来到年中，接下来的任务可以说非常艰巨。不过，随着武汉换电站工厂的“营业”，蔚来换电站在四季度的建设应该会提速。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
经济观察报 2025-04-14 14:24:05
手机中国 2025-04-15 12:45:09
手机中国 2025-04-15 16:20:17
网界 2025-04-15 14:10:33
大厂圈er 2025-04-15 10:23:42
赛雷话车 2025-04-14 17:40:14
大湾区经济网 2025-04-15 14:55:47
智车情报局 2025-04-14 14:23:24
三言科技 2025-04-15 15:48:05
手机中国 2025-04-15 14:58:59
中国经营报 2025-04-15 04:07:18
时代周报 2025-04-12 23:17:02
投资时间网 2025-04-15 16:13:11
界面新闻 2025-04-15 16:12:43
车视界科技 2025-04-15 09:13:41
TechWeb 2025-04-15 12:39:27
哞哞的搞笑 2025-04-13 16:31:06
第壹新车 2025-04-15 16:12:07
路咖汽车 2025-04-14 16:56:56
财联社 2025-04-15 14:51:11
本元 2025-04-12 19:36:01
车视头条 2025-04-12 17:22:57
野生试驾 2025-04-14 12:32:29
科技锋说 2025-04-13 17:55:05
澎湃文史录 2025-04-14 05:52:00
拾叁生意经 2025-04-13 10:23:00
新车部落 2025-04-15 14:18:06
一点深情 2025-04-15 13:35:26
新闻早点到 2025-04-14 17:42:10
体育张师傅 2025-04-12 09:21:45
体育张师傅 2025-04-14 09:05:03
爱的境界是心疼 2025-04-14 07:06:23
乌龙咖啡与动漫 2025-04-15 00:57:43
米粒儿看看 2025-04-14 15:15:11
十柒历史 2025-04-11 18:13:46
每日趣事儿 2025-04-15 10:38:37
澎湃新闻 2025-04-15 10:06:46
明鉴往史 2025-04-14 12:25:00
靓仔影视Y 2025-04-12 10:43:47
齐天候 2025-04-12 17:31:34