标题: 武汉萝卜快跑涨价，基本与网约车持平？我们测了一下
链接: https://www.163.com/dy/article/J7T2DVUB0519U3I5.html

正文:
车头条消息，据腾讯新闻深网报道，武汉萝卜快跑价格涨至与网约车持平，几毛钱一公里的价格早已成为历史。
报道称，深网于7月14日和7月15日在武汉多个辖区，一共呼叫了24次萝卜快跑，成功打到6次。
这6单中，每公里实收价格最低1块6毛钱，最高1块9毛8。若除去所有优惠补贴，按原价来算，萝卜快跑每公里价格最低4块6毛钱，最高6块7毛钱。
有在武汉洪山区拉活的网约车司机表示，其跑网约车现在一公里就是1块5、1块6，打特惠能到1块3、1块，萝卜快跑现在的价格跟网约车差不多。
我们随机从武汉选了几处上下车地点，测试了一下萝卜快跑的价格。
武汉东环车身系统公司——到小军山地铁站D口
萝卜快跑显示路程为9.6公里，行程13分钟，预估价格为14.41元，优惠25.63元。
以此计算，萝卜快跑现价每公里合1.5元；全程原价为40.04元，每公里合4.17元。
高德打车显示，该路程9.7公里，行程14分钟，特价拼车一口价14元，极速拼车拼成15.1元，未拼成22-24元，特惠快车17.5-18.5元。
若以特惠快车的价格计算，每公里合1.8-1.9元。
滴滴出行显示总路程9.6公里，行程13分钟。特价拼车8.5元起，极速拼车未拼成19.2元，拼成12.8元，特惠快车19.2元，滴滴快车21.3元。
若以特惠快车的价格计算，每公里合2元；以滴滴快车的价格计算，每公里合2.22元。
武汉加多宝饮料有限公司——硃山湖大道枫树一路公交站
萝卜快跑显示，路程为3.6公里，行程8分钟，预估价格为8.07元，优惠14.37元。
以此计算，萝卜快跑现价每公里合2.24元；全程原价为22.44元，每公里合6.23元。
高德打车显示，该路程2.2公里，行程5分钟。特价拼车一口价8元，极速拼车拼成8.3元，未拼成12元，特惠快车10.1-11元。
若以特惠快车的价格计算，每公里合4.79-5元。
滴滴出行显示总路程2.6公里，行程5分钟。特价拼车4.6元起，极速拼车一口价8.6元，特惠快车9.18元，滴滴快车10.2元。
若以特惠快车的价格计算，每公里合3.53元；以滴滴快车的价格计算，每公里合3.92元。
武汉加多宝饮料有限公司——澜·索菲斯酒店（武汉商学院店）
萝卜快跑显示路程为4.6公里，行程9分钟，预估价格为8.94元，优惠15.9元。
以此计算，萝卜快跑现价每公里合1.94元；全程原价为24.84元，每公里合5.4元。
高德打车显示，该路程4.6公里，行程10分钟。特价拼车一口价9元，极速拼车拼成9.5元，未拼成13-16元，特惠快车10.7-11.7元。
若以特惠快车的价格计算，每公里合2.33-2.54元。
滴滴出行显示总路程4.7公里，行程10分钟。特价拼车5.7元起，极速拼车未拼成11.1元，拼成8.3元，特惠快车10.36元，滴滴快车11.44元。
若以特惠快车的价格计算，每公里合2.2元；以滴滴快车的价格计算，每公里合2.43元。
当然，上述算法并不准确，因为网约车的费用明细包括起步价、里程费、时长费，超过一定路程还会有远途费等等。
例如，武汉加多宝饮料有限公司——硃山湖大道枫树一路公交站，高德打车路程2.2公里，特惠快车10.1-11元，起步价应该是占了大头的。
但通过这些对比，确实能看出萝卜快跑目前的价格跟网约车相差不大了。
不过，萝卜快跑现在基本与网约车持平的价格，仍是大幅优惠后的。其原价是比大部分网约车贵的。
如果萝卜快跑按正常价格运营，你还会选择萝卜快跑吗？
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
36氪 2024-11-21 10:24:09
重庆视点 2025-03-26 18:37:59
互联网思维 2025-03-26 23:33:08
每日经济新闻 2025-03-27 05:35:08
新知速报 2025-03-26 11:56:19
然后有戏 2025-03-24 18:32:36
新浪财经 2025-03-27 14:06:11
重庆焦点 2025-03-23 16:17:39
中国青年报 2025-03-25 22:55:14
大象新闻 2025-03-27 15:24:16
鲁中晨报 2025-03-27 15:32:03
体育哲人 2025-03-24 18:10:57
谭厨美食教学 2025-03-23 20:24:02
台州交通广播 2025-03-27 13:31:59
警苑心语 2025-03-27 14:51:30
网约车观察室 2025-03-27 11:56:30
掌闻视讯 2025-03-25 18:05:17
动态新闻 2025-03-25 15:14:36
主持人杨震 2025-03-23 00:16:36
薪点看看 2025-03-26 17:43:42
火炼树 2025-03-26 13:04:43
翻车君 2025-03-24 21:06:05
贵圈星娱 2025-03-26 16:47:03
DJ阿喆 2025-03-26 17:56:54
段子狂欢营 2025-03-26 11:02:09
猫头鹰视频 2025-03-26 18:52:17
旅途的美食故事 2025-03-25 01:05:32
历说新史 2025-03-26 08:33:57
青岛焦点1 2025-03-24 09:56:08
风青杨 2025-03-25 09:54:12
Yuzhen 2025-03-27 14:17:16
小凤姐美食 2025-03-26 00:04:53
民生大参考 2025-03-26 13:36:18
幽默能量站 2025-03-23 14:45:04
拜永元 2025-03-27 06:23:59
北方老陈 2025-03-26 17:42:58
柳老师的日常健康 2025-03-26 18:40:57
兰州新闻网 2025-03-27 10:03:13
马路江湖 2025-03-25 13:48:45
科教聚焦 2025-03-24 19:36:41