标题: 消息称谷歌将停止Android开源项目
链接: https://www.163.com/dy/article/JRLMSDC80534A4SC.html

正文:
3月27日，据报道，谷歌已确认将停止维护Android开源项目（AOSP），未来所有Android开发将仅在谷歌内部进行。从下周开始，Android的开发工作将完全转移到谷歌内部分支，AOSP的持续集成/交付（CI/CD）工具和Android Gerrit可能也将关闭。这意味着未来，只有谷歌内部员工才能访问AOSP的内部分支或提交代码，Android的开发过程将不再对外透明。分析人士称，谷歌此举对各大手机厂商影响有限，但个人ROM开发者和刷机用户可能面临更多技术障碍。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
爱范儿 2025-03-27 12:09:31
智东西 2025-03-27 12:59:37
华尔街见闻官方 2025-03-27 08:24:04
量子位 2025-03-27 11:37:14
每日经济新闻 2025-03-24 23:42:34
量子位 2024-12-30 11:10:26
每日经济新闻 2025-03-25 19:10:36
谷火平 2025-03-25 15:11:19
机器之心Pro 2025-03-26 18:27:31
量子位 2025-01-31 10:53:29
科技生活快讯 2025-03-27 13:42:13
忠诚TALK 2025-03-24 17:27:13
硬核熊猫说 2025-03-25 17:39:07
机器之心Pro 2025-03-27 14:42:25
诚阅ChengYue 2025-03-26 07:36:26
财联社 2025-02-11 18:29:46
每日经济新闻 2024-11-13 18:35:50
爆笑趣世界 2025-03-26 09:25:41
量子位 2025-01-21 18:07:40
华尔街见闻官方 2025-03-27 14:03:40
财联社 2025-02-13 16:19:09
每日热搜 2025-03-26 12:30:59
饭统戴老板 2024-12-29 21:04:28
一个有灵魂的作者 2025-03-27 14:01:39
AI次世代 2025-03-24 16:48:44
财联社 2025-03-25 20:06:17
财联社 2025-03-27 13:45:07
上海全娱乐001 2025-03-26 23:39:44
AI次世代 2025-03-26 20:03:34
华商韬略 2025-02-11 17:11:11
华商韬略 2024-11-27 18:03:46
华商韬略 2025-03-26 17:42:00
每日经济新闻 2025-03-26 23:44:23
史政先锋 2025-03-26 21:04:17
狗剩小白菜 2025-03-23 13:01:54
海峡导报社 2025-03-24 17:50:13
黄海峰 2025-03-25 19:48:25
恩弟 2025-03-27 07:53:22
机器之心Pro 2025-03-27 14:12:19
量子位 2025-03-04 20:07:47