标题: 特斯拉股价重挫12%，创2020年9月以来最大跌幅
链接: https://www.163.com/dy/article/J7U6MLJR0519DDQ2.html

正文:
周三美股收盘，特斯拉股价跌超12%，创2020年9月以来最大单日跌幅，市值蒸发超800亿美元，总市值回落至7000亿美元以下。
特斯拉于周二美股收盘后公布了第二季度财报：营收为255亿美元，同比增长2%；净利润为14.94亿美元，与去年同期的净利润26.14亿美元相比大幅下降；归属于普通股股东的净利润为14.78亿美元，同比下降45%；归属于普通股股东的每股摊薄收益为0.42美元，同比下降46%。该公司还宣布推迟robotaxi的发布。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
华尔街见闻官方 2025-03-27 06:23:03
财联社 2025-03-25 20:06:17
财联社 2025-03-27 14:57:06
每日经济新闻 2025-03-27 12:02:00
财联社 2025-03-26 11:01:32
经济观察报 2025-03-27 13:26:06
北美崔哥 2025-03-25 11:24:17
每日经济新闻 2025-03-27 11:09:13
落角搞笑 2025-03-24 17:09:47
萨苏说 2025-03-23 15:27:03
正观黄河评论 2025-03-25 15:27:35
笑出腹肌的二货日常 2025-03-23 09:12:15
行行聊社会财经 2025-03-26 17:47:37
CQTV新视界 2025-03-25 11:27:20
大兰爱搞笑 2025-03-25 14:50:41
科技出仕 2025-03-25 21:03:22
达哥说事儿 2025-03-24 22:20:57
南昌晚报 2025-03-26 16:09:32
华商韬略 2024-11-27 18:03:46
东丰搞笑 2025-03-23 16:57:49
白话频道 2025-03-26 19:51:16
幽默趣工厂 2025-03-26 15:16:26
速说新鲜事 2025-03-26 13:12:29
观象视频 2025-03-26 14:53:59
AutoVideo 2025-03-26 00:00:43
FX168北美财经圈 2025-03-26 01:47:23
征垣之路 2025-03-26 19:41:57
余温生活说 2025-03-26 15:29:01
华商韬略 2025-02-11 17:11:11
量子位 2025-02-15 12:09:37
跟我视驾 2025-03-25 10:53:55
每日经济新闻 2025-03-24 23:42:34
老沾看生活 2025-03-23 15:34:51
买车家 2025-03-26 21:02:19
搞笑的哈士 2025-03-24 08:40:58
手机中国 2025-03-27 12:15:06
爆料视频 2025-03-27 08:14:04
车视头条 2025-03-26 15:05:11
金牌后卫 2025-03-25 13:08:24
创作者_R4AE 2025-03-26 18:29:53