标题: 独家|比亚迪2025年全年销量目标550万辆 预计2026-2027年在海外市场推出全民智驾
链接: https://www.163.com/dy/article/JRJ402AK05198CJN.html

正文:
财联社3月26日电，财联社记者从多个独立信源处获悉，比亚迪管理层近日在小范围沟通会上表示，预计今年公司全球销量将从427万辆增长至550万辆，其中海外市场80万辆以上。海外市场方面，欧洲、南美和东南亚等地区业务将快速扩展，预计2026-2027年在海外市场率先推出全民智驾。（财联社记者 刘阳）
比亚迪（002594）交出了一份亮眼的年报成绩单。
3月24日晚间，比亚迪披露，公司2024年实现营收7771.02亿元，同比增长29.02%；净利润402.54亿元，同比增长34%；基本每股收益13.84元。
比亚迪披露，公司2024年实现营收7771.02亿元
与此同时，比亚迪宣布，公司拟每10股派发现金红利39.74元（含税），现金红利总额约为人民币120.77亿元。
比亚迪主营包括以新能源汽车为主的汽车业务，手机部件及组装业务，二次充电电池及光伏业务，并积极利用自身技术优势拓展城市轨道交通及其他业务。公司2024年实现营收7771.02亿元，同比增长29.02%。
其中，汽车、汽车相关产品及其他产品业务的收入约6173亿元，同比增长27.70%；手机部件、组装及其他产品业务的收入约1596亿元，同比增长34.60%；占集团总收入的比例分别为79.45%和20.54%。
比亚迪披露，集团作为创新型科技企业，2024年研发投入约为542亿元，同比上升35.68%，累计研发投入超1800亿元。 比亚迪称，凭借“敢想、敢干、敢坚持”的工程师精神和超12万名研发工程师的努力，集团从电池、电子到新能源汽车，无一不成为行业的引领者，打破国外品牌统治地位，重塑全球市场新格局。
在汽车及电池业务方面，报告期内，比亚迪持续推出一系列极具竞争力的技术和产品，并于去年11月达成第1000万辆新能源汽车下线的新里程碑，推动新能源汽车渗透率加速提升。根据中汽协数据，2024年比亚迪新能源汽车销量在高基数的基础上同比增长超40%，市占率进一步提升至33.2%，同比增长1.3个百分点。
比亚迪年报显示，2024年，集团蝉联中国汽车市场车企销量冠军、中国汽车市场品牌销量冠军和全球新能源汽车市场销量冠军。
在年报中，比亚迪还披露了公司在电动化领域和智能化领域的进展。
在电动化领域，比亚迪发布“e平台3.0 Evo”，在智能快充、整车安全和整车运动控制等多领域实现进化。集团亦推出“第五代DM技术”，实现全球量产最高发动机热效率46.06%、全球最低百公里亏电油耗2.9L和全球最长综合续航2100公里，开创油耗“2”时代。
在智能化领域，比亚迪于年初举办“2024比亚迪梦想日”发布会，首发智能化全新战略——“整车智能”，通过“璇玑”架构实现了电动化与智能化的高效融合。期内，集团在智驾领域持续加大投入，自研车载计算平台，成立感知实验室、端到端大模型团队、AI超算中心，并依托百万级体量优势推动技术应用上车。
同时，比亚迪表示，在新能源乘用车领域，集团逐步完善由“比亚迪”“方程豹”“腾势”及“仰望”所构建的多品牌梯度布局，覆盖从家用到豪华、从大众化到个性化，更好地满足用户多方位全场景用车需求。2024年，各品牌携手并进，推动本集团销量快速增长，凭借行业领先的创新技术，快速发展出海业务。
在海外市场方面，比亚迪加速乘用车业务全球化布局，海外乘用车销量继续保持强劲增长。期内，集团不断丰富车型矩阵，多品牌车型纷纷在国际亮相与上市，纯电动、插电式混动共同发力。截至2024年年底，集团新能源汽车已进入全球6大洲、100多个国家和地区。
当日晚间，比亚迪公告，公司拟每10股派发现金红利39.74元（含税），现金红利总额约为人民币120.77亿元。
比亚迪公告显示，经安永华明会计师事务所（特殊普通合伙）审计确认，2024年度母公司实现净利润为人民币141.72亿元，其他综合收益结转留存收益2.82亿元，以前年度母公司未分配利润90.78亿元，扣除2023年末期已分红金额90.12亿元，2024年年末母公司可供分配利润为145.19亿元。
比亚迪表示，考虑公司整体经营情况、财务状况及股东利益等综合因素，为与所有股东分享公司经营发展的成果，公司2024年年度利润分配预案为：以目前公司总股本3,039,065,855股为基数，向全体股东每10股派发现金红利39.74元（含税），现金红利总额约为120.77亿元（如实施权益分派股权登记日公司总股本发生变动，公司拟维持每股分配金额不变，相应调整分配总额），不送红股，不以公积金转增股本。
比亚迪披露，2024年度公司现金红利占2024年度归属于上市公司股东的净利润比例约为30.00%。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
不凡智库官方 2025-03-27 12:34:05
AC汽车 2025-03-27 12:01:08
金梅煮酒 2025-03-26 20:21:00
砺石商业评论 2025-03-27 10:23:26
盖世汽车 2025-03-27 14:19:12
汽车十三行 2025-03-27 09:47:33
财联社 2025-03-26 14:34:00
爱驾天下 2025-03-27 10:21:04
赛雷话车 2025-03-25 14:20:41
华商韬略 2025-02-11 15:57:20
鲁中晨报 2025-03-26 18:52:04
汽车公社 2025-03-27 14:56:37
节点财经 2025-03-26 23:17:47
青橙财经 2025-03-26 21:43:45
杂谈张四爷 2025-03-27 13:39:33
功夫AUTO 2025-03-27 14:34:55
热点科技 2025-03-27 13:38:06
DoNews 2025-03-27 10:54:19
轮胎报官方 2025-03-27 15:22:26
手机中国 2025-03-27 13:59:25
中国经营报 2025-03-27 14:17:37
TechWeb 2025-03-27 15:00:03
九龙网 2025-03-27 15:20:14
每日经济新闻 2025-03-27 15:31:23
军哥车事儿 2025-03-26 21:38:24
12缸汽车 2025-03-27 15:36:28
界面新闻 2025-03-26 16:47:11
极客引擎 2025-03-24 20:27:01
金日事 2025-03-23 11:51:27
汽车大世界V 2025-03-25 18:46:09
X基地 2025-03-25 19:40:18
老郭机械局 2025-03-27 13:07:00
猫头鹰同学 2025-03-24 18:38:48
路咖汽车 2025-03-26 14:47:42
汽车鹏友 2025-03-26 13:14:11
林林Go 2025-03-25 00:06:21
每日侃车 2025-03-26 13:16:38
燕赵女司机 2025-03-24 17:49:57
林林Go 2025-03-25 09:03:00
太平洋汽车 2025-03-24 21:23:51