标题: 理想汽车开源自研汽车操作系统“理想星环OS” 李想：投入超十亿研发费用，计划4月底上线开源社区
链接: https://www.163.com/dy/article/JRLN4TMG0512B07B.html

正文:
理想汽车董事长李想公布了理想汽车的“关键技术突破”。
3月27日，2025年中关村论坛年会开幕，李想在此次年会上宣布理想汽车自研整车操作系统“理想星环OS”进行开源。
据了解，理想汽车自研操作系统始于2021年。彼时，全球受到疫情冲击导致芯片供应链受阻，芯片企业的交货周期拉长。对车企而言，其在面临这个问题之外，闭源系统适配一款新的芯片耗时耗力也是挑战。《每日经济新闻》记者了解到，由于现有的车用操作系统大多是闭源商业产品，技术标准不一致，更新速度慢，各供应商和整车企业投入大量资源重复研发，并不利于行业资源的有效利用。
“整车企业往往面临着多个产品线、多个技术方案、多种芯片的复杂排列组合，芯片的适配、软件的集成和测试、操作系统的配置、多平台之间的迁移等不仅带来工作量的增加，也带来技术风险的增加。”普华基础软件股份有限公司副总经理兼战略研究院院长张晓先此前在接受记者采访时表示，在行业竞争激烈的大环境下，整车企业需要充分兼容性和标准化的基础软件产品，以提高开发效率、降低研发成本。
对此，理想汽车解决问题的方式是通过自研操作系统将新型号芯片的适配时间从6个月减少到4周，并且支持车用芯片的各种架构，做到芯片选择自由，极大缓解了芯片荒对供应链的影响。“3年多来，我们累计投入超过十亿元，研发团队接近200人。”李想说。
除了芯片荒外，理想汽车在智能化道路上还遇到了系统关键性能、安全性、可靠性等方面问题。因此，理想汽车开始一步步扩大车用操作系统自研领域，最终完成了整车操作系统的全栈自研。2024年，理想自研的操作系统实现商用上车。
李想透露，理想星环OS完成从单点优化到系统全链路优化，让多个控制器系统协同配合，显著缩短“感知-决策-执行”的时间，响应速度相比AUTOSAR操作系统提高1倍，响应稳定性提高5倍。
“以主动安全功能为例，理想星环OS能够将120km/h高速状态下的AEB（自动紧急制动）刹停距离缩短7米，并更平稳地完成AES自动紧急转向，为车内乘员提供更高的安全保障。在车身整体控制上，理想星环OS能够高效统一调度车内系统模块，通过智能协调摄像头、中央算力控制器、空气悬架，大幅提升理想魔毯空气悬架响应速率，将车身姿态精准控制提升73%。”李想补充道，理想星环OS实现了软硬解耦，具备适配灵活、支持硬件丰富的特点，相较于闭源操作系统下新款芯片3~6个月的适配周期，理想星环OS能够实现在4周内完成芯片适配和验证。
对于为何对自研整车操作系统进行开源，理想汽车整车操作系统架构负责人黄震解释道：“智能汽车需要专用的操作系统，就好比当年智能手机孕育出安卓与iOS，由于该领域技术门槛高，需要座舱、智驾、底盘等横向和应用、系统、硬件等纵向联合创新，目前开源生态中并没有面向整车的操作系统。”
李想透露，理想汽车开源内容包含车控操作系统、智能驾驶操作系统、通信中间件、虚拟化平台等若干核心组件。“该系统作为完整的整车级操作系统，完全开源。”李想说。
对于车用操作系统的开源，张晓先则告诉记者：“开源，一方面改变了传统商业模式的独占排他的特点，变零和博弈为协作共赢；另一方面，开源突破了组织边界，可以大幅提升研发的规模效应。”张晓先认为，车用操作系统的开源将带来资源共享、研发合力与成本优化等多重优势，从而在一定程度上破除当前的行业“内卷”。
“汽车操作系统是汽车行业智能化下半场的中枢，也是通往高阶智能体的基座。理想星环OS进行开源，理想汽车将成为全球首家将汽车操作系统开源的车企，让中国创新技术普惠全球。”李想透露，理想星环OS预计可以让供应商和主机厂每年节省千万甚至上亿的操作系统授权费用，将于4月上线开源社区。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
手机中国 2025-03-27 14:31:26
21世纪经济报道 2025-03-26 11:01:27
IT之家 2025-03-27 14:18:05
创作者_R4AE 2025-03-26 18:29:53
小义武术教练 2025-03-25 18:25:32
IT之家 2025-03-27 14:18:05
科技生活快讯 2025-03-27 13:42:13
智能车参考 2025-03-27 14:24:45
一个有灵魂的作者 2025-03-27 14:01:39
新浪财经 2025-03-27 14:38:07
DoNews 2025-03-27 10:54:19
盖世汽车 2025-03-26 17:48:30
鲁中晨报 2025-03-26 18:52:04
12缸汽车 2025-03-27 15:36:28
量子位 2024-11-19 14:35:43
春露秋霜 2025-03-25 12:35:26
妲己说剧社 2025-03-24 20:09:21
澎湃新闻 2025-03-26 19:59:10
史政先锋 2025-03-26 21:04:17
树心全观 2025-03-25 09:13:25
爆料视频 2025-03-27 10:23:42
可可娱乐酱 2025-03-23 01:06:40
狗剩小白菜 2025-03-23 13:01:54
商都知讯 2025-03-26 11:49:24
惊喜双侠 2025-03-25 19:04:22
界面新闻 2025-03-26 14:40:12
办公室兵法 2025-03-26 14:37:57
量子位 2025-03-07 22:29:18
央视新闻客户端 2025-03-27 05:41:42
环球网资讯 2025-03-27 11:06:00
车载娱乐 2025-03-24 18:05:51
曦言说 2025-03-25 16:48:40
量子位 2025-01-12 12:08:17
Auto伙伴 2025-03-25 15:02:21
界面新闻 2025-03-27 07:52:36
量子位 2024-12-20 18:35:43
华商韬略 2025-03-27 14:45:53
刘大胜 2025-03-27 00:50:39
澎湃新闻 2025-03-27 07:00:04
甜柠檬火火 2025-03-26 18:04:46