标题: 理想汽车李想：将对理想自研车载操作系统理想星环OS进行开源
链接: https://www.163.com/dy/article/JRLI5AHF05198CJN.html

正文:
财联社3月27日电，理想汽车董事长李想今日在2025中关村论坛年会上表示，理想汽车将对自研车载操作系统理想星环OS进行开源，成为全球第一家将车载操作系统开源的车企。李想透露，理想星环OS将于今年4月上线开源社区，预计每年可为汽车厂商和供应商节省数千万甚至上亿元的操作系统授权费用。（财联社记者 徐昊）
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
手机中国 2025-03-27 14:31:26
IT之家 2025-03-27 14:18:05
21世纪经济报道 2025-03-26 11:01:27
创作者_R4AE 2025-03-26 18:29:53
小义武术教练 2025-03-25 18:25:32
IT之家 2025-03-27 14:18:05
赛雷话车 2025-03-25 14:20:41
新浪财经 2025-03-27 14:38:07
应玲谈车 2025-03-25 18:32:59
鲁中晨报 2025-03-26 18:52:04
12缸汽车 2025-03-27 15:36:28
DoNews 2025-03-27 10:54:19
华商韬略 2025-02-11 15:57:20
行行聊社会财经 2025-03-27 14:37:35
量子位 2024-11-19 14:35:43
奇怪小萌新 2025-03-24 14:46:17
骑着蜗牛追导弹85 2025-03-25 09:40:00
青岛广播 2025-03-24 20:40:55
史政先锋 2025-03-26 21:04:17
何有理来了 2025-03-26 13:20:42
豆豆尬笑 2025-03-24 10:34:27
然后有戏 2025-03-26 18:36:48
郎鸿畴 2025-03-26 05:15:14
旅行者老墨 2025-03-25 08:45:43
南昌晚报 2025-03-25 16:55:40
爆料视频 2025-03-27 10:23:42
新知速报 2025-03-26 11:53:19
中工网 2025-03-27 15:07:13
华商韬略 2025-03-27 14:45:53
环球网资讯 2025-03-27 11:06:00
娃哈哈街拍 2025-03-23 15:00:10
淘气包音乐 2025-03-26 13:33:49
买车家 2025-03-27 13:58:42
金帘说剧 2025-03-27 09:28:30
界面新闻 2025-03-26 14:40:12
老田故事 2025-03-24 18:26:53
梦西芝点 2025-03-26 03:11:05
办公室兵法 2025-03-26 14:37:57
量子位 2025-03-07 22:29:18
央视新闻客户端 2025-03-27 05:41:42