标题: 申昊科技：公司的人形机器人有应用到灵巧手
链接: https://www.163.com/dy/article/JT6C0NND0512B07B.html

正文:
每经AI快讯，有投资者在投资者互动平台提问：请问公司机器人在灵巧手方面有应用么
申昊科技（300853.SZ）4月15日在投资者互动平台表示，公司的人形机器人有应用到灵巧手，目前公司人形机器人尚处于根据特定应用场景进行开发中。
免责声明：本文内容与数据仅供参考，不构成投资建议，使用前核实。据此操作，风险自担。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
智东西 2025-02-19 16:29:42
量子位 2024-10-19 12:16:06
智东西 2025-04-11 14:25:09
量子位 2024-11-22 10:57:40
量子位 2024-10-14 13:19:05
每日经济新闻 2025-04-15 16:01:10
生物世界 2025-04-15 16:15:42
每日经济新闻 2025-04-15 11:24:35
青广品运 2025-04-14 19:02:54
北青网-北京青年报 2025-04-15 09:14:36
手机中国 2025-04-15 09:13:07
凤凰卫视 2025-04-15 10:55:14
机器之心Pro 2025-03-24 17:04:58
萌萌追剧君 2025-04-14 18:11:00
新闻早点到 2025-04-14 17:42:10
王小东 2025-04-14 15:30:00
澎湃新闻 2025-04-15 10:06:46
张骥教授 2025-04-14 17:08:54
ConfusionMax 2025-04-15 06:17:24
德芙说电影 2025-04-14 11:56:43
南北分界线 2025-04-14 22:06:31
迪相财经 2025-04-13 19:27:24
每日经济新闻 2025-04-15 13:43:06
每日经济新闻 2025-04-15 14:04:06
每日经济新闻 2025-04-15 15:40:08
每日经济新闻 2025-04-15 11:56:06
笑嗑小工坊 2025-04-14 08:44:49
国舌天下 2025-04-14 08:47:56
每日经济新闻 2025-04-15 16:01:09
凑凑影视 2025-04-15 08:41:49
理想之声 2025-04-14 18:29:45
日新说Copernicium 2025-04-14 19:05:25
澎湃新闻 2025-04-14 19:54:03
每日经济新闻 2025-04-15 16:01:09
网易体育 2025-04-14 21:44:08
薪火视点 2025-04-14 16:37:52
动态新闻 2025-04-15 11:27:57
封面新闻 2025-04-13 18:53:06
火炼树 2025-04-14 22:11:58
火炼树 2025-04-14 23:42:42