标题: 百炼智能成立深思智能科技公司
链接: https://www.163.com/dy/article/JT6C0NQO0512B07B.html

正文:
每经AI快讯，天眼查App显示，近日，北京百炼深思智能科技有限公司成立，法定代表人为佘伟，注册资本500万元人民币，经营范围包括人工智能应用软件开发、人工智能基础软件开发、计算机软硬件及辅助设备零售等。股东信息显示，该公司由北京百炼智能科技有限公司全资持股。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-04-09 10:10:32
量子位 2025-01-21 18:07:40
量子位 2025-01-10 16:29:56
量子位 2025-04-02 21:22:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
量子位 2025-02-18 20:48:36
量子位 2025-04-15 11:59:12
量子位 2025-03-04 20:07:47
量子位 2025-03-07 22:58:40
量子位 2025-02-26 17:08:09
量子位 2025-03-11 17:16:22
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-02-04 12:32:15
量子位 2025-04-04 12:20:26
量子位 2025-03-08 19:20:56
量子位 2025-04-14 15:31:01
量子位 2025-02-27 12:11:03
量子位 2025-04-08 18:23:02
俄罗斯卫星通讯社 2025-04-15 15:07:36
生物世界 2025-04-15 16:15:42
每日经济新闻 2025-04-15 16:01:10
新智元 2025-04-15 13:52:01
量子位 2025-03-03 09:57:09
量子位 2025-03-29 17:36:24
量子位 2025-01-26 12:43:42
量子位 2025-04-01 11:01:46
量子位 2025-02-15 12:09:37
量子位 2025-01-22 18:06:18
量子位 2025-04-11 09:06:11
量子位 2025-03-13 11:45:47
量子位 2025-04-14 19:04:43
量子位 2025-04-15 09:14:50
量子位 2025-04-09 19:46:34
单亲妈妈小红 2025-04-14 11:26:40
量子位 2025-04-09 19:36:24
量子位 2025-01-30 12:21:34
量子位 2025-02-25 17:42:07
量子位 2025-02-23 12:06:20