标题: 索辰科技与信通院工物所签署战略合作协议
链接: https://www.163.com/dy/article/JRLS0ATB0512B07B.html

正文:
每经AI快讯，3月27日，据索辰科技官微消息，3月26日，中国信通院工业互联网与物联网研究所与索辰科技正式签署战略合作协议。双方将围绕物理人工智能（Physical AI）这一前沿领域，在技术研发、标准制定、产业应用等方向开展深度合作，助力制造业实现智能化转型升级，构建创新产业生态。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-03-26 17:07:54
量子位 2025-03-25 14:45:14
量子位 2025-03-25 19:12:59
量子位 2025-03-07 14:20:34
量子位 2025-03-04 20:07:47
量子位 2025-02-18 20:48:36
量子位 2025-03-11 17:16:22
量子位 2025-02-26 17:08:09
俄罗斯卫星通讯社 2025-03-27 15:06:53
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-03-07 22:58:40
界面新闻 2025-03-27 07:52:36
机器之心Pro 2025-03-27 14:19:08
机器之心Pro 2025-03-27 14:42:25
雷科技 2025-03-27 15:15:35
面包财经 2025-03-27 13:47:05
河海观潮 2025-03-25 16:44:09
杨二娃与栽舅子 2025-03-26 13:21:09
汽车大世界V 2025-03-24 15:44:20
澎湃新闻 2025-03-26 19:59:10
易欣看大世界 2025-03-27 13:03:59
AI次世代 2025-03-25 19:57:57
史政先锋 2025-03-26 21:04:17
细说后宫 2025-03-23 09:09:06
爆笑趣世界 2025-03-26 09:25:41
管老师 2025-03-26 16:24:27
乡下小陶 2025-03-27 00:00:00
搞笑的哈士 2025-03-26 15:42:15
莹莹观点 2025-03-26 21:54:21
爆料视频 2025-03-27 10:23:42
全球见闻笔记 2025-03-26 08:01:06
大壮送外卖 2025-03-24 09:51:04
量子位 2025-01-26 12:43:42
孑孑动漫 2025-03-26 17:34:51
全球见闻笔记 2025-03-26 07:51:46
李洞主 2025-03-25 18:04:05
墨子论古今 2025-03-26 09:59:30