标题: 美团闪购广告配文“你的东东再等等”，京东：不打口水仗
链接: https://www.163.com/dy/article/JT6R72HR0534A4SC.html

正文:
4月15日，美团正式发布即时零售品牌“美团闪购”，即日起消费者可在美团App首页进入“闪购”，选购蔬菜水果、酒水饮料、休闲食品、数码家电、美妆护肤、潮流玩具、运动用品等，下单后平均30分钟送达。
美团闪购定位为“24小时陪伴消费者的新一代购物平台”。该业务最早于2018年在美团内部上线。截至目前，美团非餐饮品类即时零售日单量突破1800万单。
美团闪购在4月15日发布的宣传视频里，将闪购与网购的速度进行对比，其中提到网购时配文称“你的东东再等等”，配图为一只小狗，与京东APP的标识相似，引发网友热议。
有网友在该视频下面留言称：“疑似重伤友商”、“京东偷袭外卖、美团偷袭闪购”。
同日，京东黑板报发布《京东不打口水仗，但会坚持说实话》一文。文中称，因秒送业务发展迅速，本季度京东将再招收不低于5万名全职外卖员，全额足额全部缴纳五险一金且所有费用都由公司承担。
京东表示，4月15日京东品质外卖订单量将超过500万单，因为都是品质堂食餐厅的外卖，商品交易总额比“幽灵外卖”1000万单还大。
此外，京东已经上线“自营秒送”电商业务，全国有超过十万家京东品牌线下店全部接入了秒送，平均送达时间快于30分钟。京东自营秒送业务涵盖服装、化妆品、家电手机等各类电子产品、药品等。
2025年2月11日，京东正式宣布上线“京东外卖”，并启动“品质堂食餐饮商家”招募，承诺在2025年5月1日前入驻的商家全年免佣金。
有媒体报道称，京东外卖的推出，标志着京东正式进入美团的“腹地”。这不仅是一场新业务的尝试，更是京东在即时零售领域对美团的全面宣战。
根据美团研究院调研数据，2024年月均有单骑手数量为336万。截至2023年底，京东年度活跃外卖员数量约为130万人。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-15 11:14:10
钛媒体APP 2024-12-18 20:48:19
虎嗅APP 2025-04-07 18:31:06
华商韬略 2025-03-12 12:37:38
36氪 2025-04-15 15:40:09
量子位 2025-04-15 14:30:38
饭统戴老板 2025-02-28 11:39:11
南方都市报 2025-04-14 15:29:16
新闻早点到 2025-04-14 17:42:10
华商韬略 2025-03-28 14:19:16
热闹吃瓜大姐 2025-04-13 18:36:27
量子位 2025-01-31 10:53:29
月亮3说红警 2025-04-14 11:58:49
财联社 2025-02-11 18:29:46
时事领航媛 2025-04-13 18:09:54
特维特旅行 2025-04-13 16:01:09
全局观 2025-04-15 09:13:34
澎湃新闻 2025-04-15 10:06:46
新知速报 2025-04-11 11:52:44
金梅煮酒 2025-04-14 19:19:00
金日事 2025-04-14 10:54:57
城市大眼睛 2025-04-14 10:13:16
趣种植 2025-04-15 10:56:23
每日经济新闻 2024-11-13 18:35:50
沐木看剧 2025-04-14 10:47:47
量子位 2025-01-21 18:07:40
阿幸妹侃世界 2025-04-15 00:38:50
AI次世代 2025-04-13 15:20:17
幽默能量站 2025-04-13 14:58:35
芝士圈 2025-04-12 17:58:35
财联社 2025-02-13 16:19:09
一目十影 2025-04-12 17:19:56
勇哥热剧社 2025-04-14 09:43:02
量子位 2025-04-14 15:31:01
智敏的农村生活屋 2025-04-15 10:15:14
风吟轻梦 2025-04-14 03:59:16
奤哈时尚说 2025-04-14 08:42:32
ConfusionMax 2025-04-15 06:17:24
木晓普照 2025-04-13 08:15:00
现代快报 2025-04-15 16:20:03