标题: 美股七巨头一夜市值蒸发近6万亿元，创下12年以来最大单日跌幅
链接: https://www.163.com/dy/article/J7UHQE7O0514R9P4.html

正文:
美股“七巨头”中的特斯拉和谷歌率先发布上季度财报，却使美国科技股受到重挫。
当地时间7月24日，纳斯达克100指数跌3.74%，创下自2022年10月以来的最大单日跌幅；标普500指数跌2.31%，创下自2022年12月以来的最大单日跌幅；道琼斯工业指数跌1.25%。道富银行的科技精选行业SPDR基金（NYSE：XLK）跌超4%。
包括苹果、亚马逊、谷歌母公司Alphabet、微软、Meta、英伟达和特斯拉在内的美股“七巨头”全数下跌，其中特斯拉跌幅居前，跌12.54%收于每股215.99美元。英伟达跌6.71%，Meta跌5.62%，谷歌跌5.05%，微软跌3.60%，亚马逊跌2.96%，苹果跌2.84%。
24日当天，“七巨头”市值单日总计蒸发约7680亿美元（约合5.6万亿元人民币），这是自2012年Meta平台（当时为Facebook）上市以来科技巨头最大的一次市值蒸发。彭博七巨头股价回报指数（Bloomberg Magnificent 7 Price Return Index）收跌5.88%。
在前一天的美股盘后，特斯拉和谷歌披露业绩。特斯拉公布了五年多来最低的利润率，未能达到第二季度的利润预期，并将无人出租车Robotaxi的发布从8月推迟到10月；谷歌母公司Alphabet业绩基本超出预期，但广告增长放缓，且公司表示今年的资本支出会比较高。
Aspiriant的投资策略和研究董事总经理戴夫·格雷塞克（Dave Grecsek）表示：“一些投资者选择获利了结，也为对后续将要发布的财报感到担忧。”
24日当天的股价异动或许体现出，随着AI（人工智能）热潮在今年上半年推动美股屡创新高，市场对于科技巨头财报的期望值也变得非常高，投资者开始担心对AI（人工智能）的大额投资究竟何时能够带来回报。
Little Harbor Advisors的投资组合经理大卫·伦德格伦（David Lundgren）表示，对于科技巨头来说，小幅超预期业绩表现已经不足以说服投资者，“你必须大幅超预期才行”。
Bokeh Capital Partners创始人兼首席投资官金·考西·弗雷斯特（Kim Caughey Forrest）指出：“有迹象表明，科技巨头需要更长时间才能看到对AI的投资回报。对于我来说，这是改变市场的关键。”
市场情绪波动也影响了AI供应链相关股票，包括半导体和其他产品。超微电脑（Super Micro Computer）股价下跌了9.1%，而博通（Broadcom）下跌了7.6%。高通（Qualcomm）和超威半导体（AMD）则分别下跌了超过6%。
由于美股科技股在近期屡次受到重创，投资者开始越来越多地将资金转向中小型公司。被视为小企业股价表现衡量工具的罗素2000指数在24日下跌2.1%，但根据道琼斯市场数据，其在过去11个交易日中的表现比标普500指数高出10.9%，创下了24年以来的最大差距。
Comerica Wealth Management的首席投资官约翰·林奇（John Lynch）认为，近期美股市场的领导者经历了剧烈的变化。许多分析师认为，小型公司由于其浮动利率债务的形式，可能成为降息的受益者。根据CME的美联储观察（FedWatch）工具显示，目前美国联邦基金利率期货显示的9月降息概率已达100%。
Interactive Brokers的高级经济学家何塞·托雷斯（José Torres）在报告中指出，各种因素正在汇集，可能导致美股市场的暴力调整持续一段时间：“风险规避情绪确实正在华尔街占据主导地位。”
毫无疑问，在特斯拉和谷歌“开局不利”后，“七巨头”中其余五家巨头的财报将受到额外关注。从下周起，微软将于当地时间7月30日发布财报，关键看点在于云业务Azure的表现；Meta将于7月31日发布财报，投资者会重点关注广告业务的表现，以及欧洲监管部门带来的挑战；苹果将于8月1日发布财报，投资者将关注Macbook Air等新产品带来的增长动力；亚马逊将于8月1日发布财报，市场关注其能否带动略显萎靡的美国零售行业。英伟达将于8月28日发布财报。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日经济新闻 2025-03-27 05:14:07
财联社 2025-03-25 20:06:17
财联社 2025-03-27 11:09:07
每日经济新闻 2025-03-27 06:50:06
财联社 2025-03-27 14:57:06
每日经济新闻 2025-03-27 12:02:00
财联社 2025-03-26 11:01:32
经济观察报 2025-03-27 13:26:06
正观黄河评论 2025-03-25 15:27:35
达哥说事儿 2025-03-24 22:20:57
硬核熊猫说 2025-03-26 17:54:40
北美崔哥 2025-03-25 11:24:17
白话频道 2025-03-26 19:51:16
大兰爱搞笑 2025-03-25 14:50:41
行行聊社会财经 2025-03-26 17:47:37
量子位 2025-02-15 12:09:37
华商韬略 2025-02-11 17:11:11
跟我视驾 2025-03-25 10:53:55
智选车 2025-03-25 14:24:07
生活哈哈镜 2025-03-26 14:31:18
六眼飞娱 2025-03-25 16:27:26
热血话生活 2025-03-25 16:49:13
田泡芙搞笑 2025-03-24 08:56:15
南昌晚报 2025-03-26 16:09:32
华商韬略 2024-12-02 10:21:50
摸鱼的小潘攀 2025-03-23 21:22:18
悦已享流年 2025-03-27 13:29:47
华商韬略 2024-11-27 18:03:46
诺维斯旅行 2025-03-23 08:40:25
台海大林 2025-03-25 00:11:22
王小花动画 2025-03-23 09:12:26
每日经济新闻 2025-03-26 16:37:38
MOTO 2025-03-24 16:28:26
聚焦热点大爆炸 2025-03-27 02:04:34
每日经济新闻 2024-10-11 11:59:02
AGKC阿贵艺车 2025-03-24 20:47:11
再踏征途 2025-03-25 13:27:29
华尔街见闻官方 2025-03-27 08:24:04
智东西 2025-03-27 12:59:37
二喵说车 2025-03-26 08:30:00