标题: 英伟达计划收购阿里云前副总裁贾扬清的创企Lepton AI
链接: https://www.163.com/dy/article/JRLMGCVM05198CJN.html

正文:
《科创板日报》27日讯，据报道，英伟达计划以数亿美元收购阿里云前副总裁贾扬清的创企Lepton AI。Lepton成立于2023年，是被称为“Caffe之父”的AI领域大牛贾扬清在离开阿里之后创办的，其主要业务是出租英伟达GPU服务器，开发软件帮助创企在云中构建和管理自己的应用。该公司于2023年5月完成了1100万美元（折合人民币约7900万元）天使轮融资。据猜测，英伟达收购Lepton意在进军云和企业软件市场，与AWS和谷歌等主要云服务商竞争。 (The Information)
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-03-27 13:18:38
量子位 2025-01-31 10:53:29
华商韬略 2025-02-11 17:11:11
量子位 2024-11-19 14:35:43
华商韬略 2025-03-26 17:42:00
每日经济新闻 2025-03-24 20:01:49
华商韬略 2025-01-15 16:25:57
叶檀财经 2024-12-23 18:18:42
叶檀财经 2025-01-16 18:16:07
量子位 2024-12-31 10:53:38
每日经济新闻 2025-03-26 20:58:46
每日经济新闻 2025-03-27 15:31:20
华商韬略 2025-01-13 10:47:21
财天COVER 2025-03-27 14:56:40
每日经济新闻 2025-03-27 14:49:07
新智元 2025-03-27 12:55:51
每日经济新闻 2025-03-27 13:14:07
谷火平 2025-03-25 15:11:19
每日经济新闻 2024-11-13 18:35:50
忠诚TALK 2025-03-24 17:27:13
财联社 2025-02-13 16:19:09
硬核熊猫说 2025-03-25 17:39:07
钛媒体APP 2025-03-27 10:01:27
装甲铲史官 2025-03-25 10:50:39
财联社 2025-03-25 20:06:17
诚阅ChengYue 2025-03-26 07:36:26
华商韬略 2025-03-06 17:06:07
陈小兜律师 2025-03-25 15:31:56
春露秋霜 2025-03-25 12:35:26
财联社 2025-02-11 18:29:46
客栈影视官 2025-03-26 23:43:28
每日热搜 2025-03-26 12:30:59
华商韬略 2024-11-27 18:03:46
星视频 2025-03-26 11:09:26
每日经济新闻 2025-03-26 16:42:23
每日经济新闻 2025-03-26 23:44:23
量子位 2025-01-21 18:07:40
放开他让我来 2025-03-26 12:51:17
钛媒体APP 2025-03-04 18:39:13
经典人物记录 2025-03-27 05:58:01