标题: 被曝高频获取用户信息？小红书回应
链接: https://www.163.com/dy/article/JRLQNS7M0512B07B.html

正文:
近日，据多位小红书用户反映，小红书后台持续高频获取用户位置信息，有用户最高3天内被访问1.7万次，包含定位、照片与视频、设备状态、日程、剪贴板等，甚至凌晨未使用软件时段仍有高频操作，引发隐私安全方面的担忧。对此，小红书相关人士回应《每日经济新闻》记者称，不会在未经授权的情况下读取用户位置信息。读取频次与用户使用场景有关。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
经济观察报 2025-03-26 20:53:49
每日经济新闻 2025-03-24 23:42:34
智东西 2025-03-27 12:59:37
量子位 2024-12-30 11:10:26
每日经济新闻 2025-03-25 19:10:36
量子位 2025-03-27 11:37:14
爱范儿 2025-03-27 12:09:31
谷火平 2025-03-25 15:11:19
海峡导报社 2025-03-24 17:50:13
量子位 2025-01-31 10:53:29
忠诚TALK 2025-03-24 17:27:13
南方都市报 2025-03-27 13:56:18
硬核熊猫说 2025-03-25 17:39:07
财联社 2025-02-11 18:29:46
每日经济新闻 2024-11-13 18:35:50
绝绝子剪影 2025-03-26 08:08:34
量子位 2025-01-21 18:07:40
诚阅ChengYue 2025-03-26 07:36:26
财联社 2025-02-13 16:19:09
每日热搜 2025-03-26 12:30:59
财联社 2025-03-25 20:06:17
AI次世代 2025-03-24 16:48:44
春露秋霜 2025-03-25 12:35:26
AI次世代 2025-03-26 20:03:34
每日经济新闻 2025-03-26 23:44:23
华商韬略 2025-02-11 17:11:11
华商韬略 2025-03-26 17:42:00
陈媛媛 2025-03-23 12:36:00
华商韬略 2024-11-27 18:03:46
量子位 2025-03-04 20:07:47
新民晚报 2025-03-27 14:55:33
量子位 2025-02-18 20:48:36
黄海峰 2025-03-25 19:48:25
机器之心Pro 2025-03-27 14:42:25
南昌晚报 2025-03-25 10:44:46
恩弟 2025-03-27 07:53:22
每日经济新闻 2025-03-25 12:45:14
开屏新闻客户端 2025-03-26 10:53:09
每日经济新闻 2025-03-24 20:01:49
包明说 2025-03-27 10:14:10