标题: 谷歌要停止Android开源项目，对手机厂商影响有限
链接: https://www.163.com/dy/article/JRLSU4KB0534A4SC.html

正文:
3月27日，据报道，谷歌已确认将停止维护Android开源项目（AOSP），未来所有Android开发将仅在谷歌内部进行。
从下周开始，Android的开发工作将完全转移到谷歌内部分支，AOSP的持续集成/交付（CI/CD）工具和Android Gerrit可能也将关闭。这意味着未来，只有谷歌内部员工才能访问AOSP的内部分支或提交代码，Android的开发过程将不再对外透明。
分析人士称，谷歌此举对各大手机厂商影响有限，但个人ROM开发者和刷机用户可能面临更多技术障碍。
AOSP全称为"Android Open Source Project"，它是谷歌根据Apache 2.0许可证发布的开源项目。Apache 2.0 是一种软件许可证，允许任何人使用、分发或修改和分发基于AOSP的操作系统，而无需支付任何许可费用或发布源代码。这种宽松的许可结构促进了AOSP被广泛采用，从而催生了各种定制系统，例如三星的One UI。
为了平衡AOSP的开放性与其产品开发策略，谷歌此前主要通过公共AOSP分支及内部开发分支进行系统维护，其中前者面向全球开发者开放，不涉及任何谷歌专有服务，而后者仅供拥有GMS（Google Mobile Services） 许可协议的厂商使用。
现在谷歌以简化开发流程为名义，将所有Android操作系统开发转移到其内部分支。具体来说，谷歌将不再维护目前AOSP的公开分支，逐渐关闭相关的的支持性资源，并可能停止更新有法定开源义务（GPL 等协议的代码）外的组件的源代码。
本意为“安卓开放源代码项目”的AOSP近年来逐渐走向封闭，AOSP Search 、Music 、Calendar、Keyboard等开源内容不断遗失，谷歌把越来越多的东西放到自家内部分支框架里。
不过就目前来看，谷歌停止Android开源项目的影响有限。因为绝大多数主流手机厂商早已和谷歌签订了各种授权合作协议，他们仍然可以得到和使用最新的Android源代码，获得谷歌GMS认证，正常预装谷歌的各种服务和应用。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
华商韬略 2025-03-27 14:45:53
雷科技 2025-03-26 10:19:09
雷科技 2025-03-25 17:43:37
雷科技 2025-03-26 16:09:26
雷科技 2025-03-25 16:37:30
爱范儿 2025-03-27 12:09:31
饭统戴老板 2024-12-29 21:04:28
科技生活快讯 2025-03-27 13:42:13
华尔街见闻官方 2025-03-27 14:03:40
春露秋霜 2025-03-25 12:35:26
量子位 2024-11-19 14:35:43
一个有灵魂的作者 2025-03-27 14:01:39
机器之心Pro 2025-03-26 18:27:31
华尔街见闻官方 2025-03-27 08:24:04
智东西 2025-03-27 12:59:37
量子位 2025-03-27 11:37:14
史政先锋 2025-03-26 21:04:17
可可娱乐酱 2025-03-23 01:06:40
办公室兵法 2025-03-26 14:37:57
狗剩小白菜 2025-03-23 13:01:54
鸭嘴爱搞笑 2025-03-27 10:26:29
量子位 2025-03-03 09:57:09
虎嗅APP 2025-03-26 19:47:00
机器之心Pro 2025-03-27 14:42:25
财联社 2025-03-25 09:27:29
商都知讯 2025-03-26 11:49:24
爆料视频 2025-03-27 10:23:42
手机中国 2025-03-27 14:31:26
财联社 2025-03-27 13:45:07
IT之家 2025-03-27 14:06:11
钛媒体APP 2024-11-08 19:44:25
雷科技 2025-03-27 14:13:52
36氪 2025-03-13 18:14:13
量子位 2025-02-13 14:31:27
BRTV新闻 2025-03-26 14:56:14
俊明影视剪辑 2025-03-25 12:24:08
新知速报 2025-03-24 22:06:17
量子位 2025-02-26 11:56:35
环球网资讯 2025-03-27 11:06:00
野外露营分享者 2025-03-27 10:42:12