标题: 非洲之王，为何在印度栽跟头？
链接: https://www.163.com/dy/article/J7T1CR9L0539M9HP.html

正文:
「核心提示」手机专利费，将让传音付出多大的代价？
十多天前，高通在印度德里高等法院起诉传音，称其侵犯专利。
印度是当前全球智能手机销量增速最快的地区，也是传音走出非洲后的拓展重点，IDC数据显示，在小米、OV和华为都在抢攻的印度市场，传音的市占率逐年提升，已从2019年的3.0%提升至2023年的8.2%，排名第六。
这家在国内并没有太高知名度的手机厂商，2023年全球出货量近2亿部，其中智能机更是逆市上涨，全球市占率排名第五。
在印度等地的扩张拉升了传音的出货量，却不过以利换量。一季度传音的毛利率同比下降1.21个百分点；环比下降2.3个百分点，只达到22.15%。如今随着潜在的专利风险暴露，在欧洲等地传音也被报面临着专利诉讼，这将对公司利润造成进一步侵蚀。
走出非洲，进入更多市场，智能机越卖越多，却给传音带来更多枷锁，资本市场也没有买账。自4月24日，传音公布了今年一季度业绩后，公司股价一路下行，截至7月24日收盘，公司股价距离今年高点已下跌近四成。
在一纸声明中，高通控诉传音使用了高通的无线通信标准技术及其他领域的专利技术。虽然传音已就部分产品和高通签署许可协议，但大部分产品还未获得高通许可。
目前，传音回复媒体称，已与高通签署5G标准专利许可协议，但双方对3G、4G专利的签署未协商一致。
这是手机专利纷争中常见的争论点。2017年，苹果就曾控诉高通的移动技术许可费收费过高，苹果主张根据高通芯片的价值付费，而不是按照终端设备的售价付费。
在这场诉讼中，苹果并未成为赢家。当时，美国、中国和德国的三家法院都认定苹果侵权。在场外，苹果还遭遇了无5G基带芯片可用的尴尬境地，一度拖累了5G转型。双方在2019年和解，苹果支付了未公开的专利费。
表面上，和解的方向是双方协商一个均认可的费率，但专利权人掌握主动权。
值得注意的是，高通目前在印度起诉传音侵犯了“四项非标准专利”，在声明中，高通又提到传音使用了高通的无线标准技术。
其区别在于，标准技术是企业所必需的，费率会公开定价。而非标准专利，则由专利权人自主定价，企业用了就要付费，也可以绕开不用。
目前看来，高通起诉的“四项非标准专利”是传音可绕开的专利，主要争议可能在于不能绕开的标准专利上。
按照高通公布的专利授权费用，专利费率在3.25%至5%之间。IDC数据显示，2021年传音在印度出货1145万部智能手机，按照均价500元一部，和3.25%的费率标准保守估计，传音在印度市场一年支付的专利费在1.8亿元左右。
这对于在2023年实现55亿元归母净利润、账户里躺着118亿元现金流的传音来说，不是一笔难以支付的费用。
但高通的诉讼和追讨显然只是第一声枪响。高通的身后是一批索要专利费的厂商。媒体消息显示，荷兰公司飞利浦也在印度起诉传音，目前诺基亚也在向传音施压，要求传音支付专利费用。
多家厂商的专利费加起来，就是一笔不小的数目。
事实上，传音也一直意识到专利的风险问题。在2023年报中，传音预计负债一项中，售后质保费、专利使用费和印度公司预计税款及罚金期初余额为25.48亿元，期末增加至31.58亿元。
传音在2023年年报中表示，不排除公司存在被第三方专利权人起诉的可能性，亦不排除不能通过提高产品价格而消除成本增加的可能性。
传音起步于非洲，它在非洲的成功，离不开它做得早。
2006年，诺基亚还霸占着全球销量榜首，智能机则方兴未艾，市场渗透率才突破10%。前波导手机副总裁竺兆江发现，非洲市场的手机普及率，也处在同样的萌芽期。
很快，竺兆江离职创办了传音。一年后，一款双卡双待的功能机在尼日利亚发售，开启了传音至今18年的非洲征途。
传音在非洲攻城略地的方法论，不外乎本土化和低价。受限于非洲的消费能力，传音手机的价格能低就低，招股书显示，2019年传音的功能机价格在60元左右，智能机均价也不超过500元。
同时，为了匹配非洲人使用手机的需求，传音先后设计了“四卡、超长20天待机、深色美颜”等功能，满足非洲人多张运营卡、手机不方便充电和普通美颜相机拍照不好看的痛点。
依靠着低价吸引和深耕本土，传音手机的出货量节节攀升。2015年，传音手机出货量攀升至第二，仅次于三星。
当年传音的出货量还以功能机为主，5000万部的手机中，功能机占到3769万部。但只占不到三分之一的智能机销量，却为传音提供超过60%的营收占比。
竺兆江从2015年起布局传音走出非洲。一方面，非洲模式已经验证成功，传音可以在东南亚、中东、南美等地复制这套模式。另一方面，全球的智能手机市场早已打得热火朝天。非洲的智能手机渗透率低，消费水平有限，会限制传音的盈利增长，传音开始布局中高端化。
彼时，随着全球手机市场增速放缓，非洲市场引来小米、OV和华为等竞争对手蚕食。2021年，小米任命其副总裁汪凌鸣负责非洲市场。三星则在南非约翰内斯堡设立全新的“门到门”服务。
这年，小米和三星的增速都超过传音。目前传音在非洲的市场份额超过40%，市场见顶。
非洲市场的入侵让传音加快走出非洲的步伐。传音也践行了走出非洲的两大方向：复制和高端化。
在印度，巴塞罗那MWC2023上，传音首发高端旗舰机TECNO PHANTOM V Fold。定价比肩小米13 PRO，7000-8000元人民币，以此开启其中高端产品线和品牌化的布局。
在中东和拉美地区，传音进入高速增长期。2023年，传音在中东、拉美、欧洲智能手机销量分别同比增长54%、110%、68%。在巴基斯坦、孟加拉国，传音的市占率都位居第一，其手机出货还覆盖了全球超过70多个国家和地区。
然而对新兴市场的进军，并未为传音赢得市场青睐。2021年，传音的股价在达到高点259.36元/股后，一直“跌跌不休”，如今的股价较最高点跌去了7成。
2022年，受累于在新兴市场的布局和研发投入加大，传音在上市后交出首份营收下降的业绩，归母净利润也同比下降36.46%。
市场份额高增长的代价是牺牲利润率。2023年，传音在亚洲等新兴市场的毛利率只有21.11%，远低于非洲地区的30.97%。
功能机换智能机的逻辑，是非洲等新兴市场驱动智能机市场增长的一个重要因素。传音也在快步向智能机市场靠拢。
IDC的数据显示，2023年全球智能手机出货量同比下滑3.2%，创十年来最低纪录。而传音的出货量逆势上扬。2023年传音在全球智能手机出货量达9490万台，同比增长30.8%，这是传音首次位列全球前五大智能手机厂商。
从2021年开始，传音功能机的出货量已逐步下滑，目前其出货量与智能机持平，但只为传音贡献了20%的收入。
在进入智能机市场后，埋藏在水面下的危机浮现。早年，传音很少面临诉讼问题，一方面是传音主要在非洲销售2G功能机，其专利几乎失效。同时，此前非洲市场的费率无人问津，未有缴纳定论。
如今，随着传音智能机比例上升，在走向全球和高端市场的变化中，传音不得不面临过去国产厂商都曾头疼的专利问题。
2019年，华为曾起诉传音侵犯著作权，索赔2000万，虽然最后华为以撤诉告终，但在传音上市前夕，其专利之薄弱还是使传音成为焦点。
证监会也就传音控股在核心技术方面和现有研发体系是否具备持续创新能力的问题，进行了重点问询。在当时，传音的专利还只有600件，研发投入只占营收的3%。
盘旋于非洲时，传音几乎未受到专利问题的困扰，而进军智能机市场，特别是海外市场，专利问题就是其扩张的最大障碍之一。
专利在手机中所占成本较大，早年出海时，国产手机厂商小米、OV都吃过专利的亏，也几乎都与高通、爱立信、诺基亚等通信业巨头发生过旷日持久的专利诉讼。尤其是随着地缘政治复杂化，商业领域的知识产权摩擦也变得更多。
以小米为例，小米在2014年启动国际化后，却一直难以进军国际市场，就是因为面临知识产权挑战。每年，小米都要处理数十宗诉讼。
随着5G手机的发展，专利费用水涨船高。调研机构Strategy Analytics的数据显示，5G手机将在2025年每年为专利持有者带来近200亿美元的全球专利使用收益，而爱立信，诺基亚和高通三家公司将瓜分其大头。
各大国产手机厂商应对专利费的办法不一。小米对待专利诉讼的态度是，砸钱。根据年报公开数据，小米在专利许可上花费超过300亿元。
OPPO和vivo的态度则更强硬些。OPPO更多是选择在诉讼中解决，赢得官司或退出市场。2021年，OPPO和vivo曾被诺基亚在德国起诉，一度退出了德国市场。直到2024年2月，vivo才宣布与诺基亚达成全球专利交叉许可协议。
与权利人签署交叉专利许可协议，是华为的主要解决办法。这需要建立在自家具备极强的创新能力和足够的专利上，双方互相授权。
在同行还不知道专利的利害时，华为已经手握了10万件专利。目前华为全球共持有有效授权专利超14万件，90%以上为发明专利。
在近几年间，OV和小米都想方设法提高专利数量。2016年的市场消息还是，小米从美国微软公司购买了大约1500项专利。截至2023年底，小米全球授权专利数已超过3.7万件，同时正在申请的专利还有3万件。
对比之下，传音任重道远。截至2023年年底，传音只有3882个专利，995个发明专利。
专利薄弱的传音，看起来正在加强研发投入。2020年至2022年，传音的研发投入分别为11.58亿元、15.11亿元、20.78亿元，占营收的比重分别为3.1%、4.5%、3.6%。
但与同行比起来，这还只是杯水车薪。2023年小米的研发投入为191亿元，占营收比重为7%，并预计五年（2022年-2026年）总研发达到超1000亿元。
在全球出货量前五名中，传音是研发投入、专利数量最少的手机企业。如今一面是智能手机的出货量暴涨，一面因此引来其他巨头索要智能机的专利费。
手机厂商曾经历过的专利阵痛，传音都要再经历一遍。这是走出非洲的成本，也是成长的代价。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-03-13 18:57:17
财联社 2025-02-27 12:10:34
机器之心Pro 2025-04-13 15:06:55
量子位 2025-04-14 13:45:35
钛媒体APP 2025-04-06 12:04:18
智东西 2025-04-14 18:45:22
中国日报网 2025-04-13 08:46:22
每日经济新闻 2025-03-21 20:54:36
车视头条 2025-04-14 18:35:44
不甜的李子 2025-04-13 01:48:08
不规则的反光镜 2025-04-13 22:19:08
爱范儿 2024-11-27 13:29:05
量子位 2024-11-19 14:35:43
雷科技 2024-11-27 17:49:41
随我看奇闻世界 2025-04-15 07:18:44
36氪 2024-11-28 16:12:51
昌老师谈天下 2025-04-15 01:05:32
雷科技 2025-02-18 19:06:07
智能相对论 2025-04-11 17:24:30
科技锋说 2025-04-13 10:53:03
来电报告 2025-04-14 18:08:41
雷科技 2025-04-14 21:41:06
财联社 2025-04-14 21:36:47
智能相对论 2025-04-14 16:55:57
林林Go 2025-04-14 23:48:34
智能相对论 2025-04-12 12:00:00
1号车盟 2025-04-14 18:18:19
玩车专家1 2025-04-13 15:31:46
塞外的江湖说客 2025-04-12 09:58:00
科技最前线 2025-04-14 18:50:39
老宫小菜谱 2025-04-13 17:09:46
车大拿 2025-04-13 19:10:56
时拾影像 2025-04-14 22:41:26
趣评测 2025-04-14 18:56:15
养牛的湘哥 2025-04-15 12:40:32
驻外之家 2025-04-15 14:35:31
科技新知 2025-04-14 15:57:21
美通社PRNewswire 2025-04-15 08:23:44
王强老师 2025-04-12 17:34:05
房车影视 2025-04-13 12:40:14