标题: 面对价格战，马斯克也无能为力了
链接: https://www.163.com/dy/article/J7U465G90527822Q.html

正文:
马斯克在业绩电话会上透露，Robotaxi将推迟至10月10日发布。同时“2024年的汽车销量增长率可能明显低于2023年。”特斯拉似乎不再是华尔街的宠儿。
文丨智驾网  王欣编辑 | 浪浪山与明知山
对于新车的信息，马斯克已经选择了闭口不谈，但对Robotaxi领域则不吝地发出对赌式地评论：如果你不相信特斯拉能解决自动驾驶，就卖掉股票。
7月24日凌晨，特斯拉发布2024年二季度财报。
二季度，特斯拉总营收增长2%，其中汽车业务营收降低7%；净利润大跌45%，剔除“卖碳”积分的汽车业务毛利率为14.6%，低于预期。
这份增收不增利的财报发布后，让特斯拉盘后股价大跌超8%。
在车市竞争加剧的2024年，特斯拉未能挣脱价格战的泥沼。现款车型降价，平价新车型未推出，自动驾驶（FSD）产生的收入尚显微薄，Robotaxi的发布确认延期到10月10日，带动业绩增长的主角已经不是车型。
特斯拉正试图用FSD的故事挽回投资者信心——
马斯克在财报电话会上说，预计FSD年底前在中国和欧洲获得批准。
大饼很诱人，但似乎马斯克并没有太多落地的新故事可以讲。
“如果特斯拉明年不能实现无监督的完全自动驾驶（Unsupervised FSD），我会感到非常震惊。”
卖软件是笔长期生意。特斯拉曾透露，FSD的毛利率高达90%。因此，如果特斯拉能提高FSD的订阅率，将明显提升公司的变现率，打开利润增长的空间。
时隔11个月后，今年4月28日，马斯克乘着一架来自美国的湾流G550公务机经过9小时的飞行，再次来到中国。
落地后的马斯克先是和中国贸促会会长任鸿斌就特斯拉在华发展等议题交换意见，随后又来到钓鱼台国宾馆，和国务院总理李强来了一场深度谈话（详见《》）。
据路透社此前报道，马斯克的这次意外之行，主要是为了促成特斯拉FSD在中国的正式落地。
4月28日当天，中国汽车工业协会、国家计算机网络应急技术处理协调中心发布《关于汽车数据处理4项安全要求检测情况的通报（第一批）》，其中提到特斯拉上海超级工厂生产的车型全部符合合规要求，是唯一一家符合合规要求的外资企业。
市场对新版本FSD寄予厚望，几家中国车企也在跃跃欲试等FSD落地中国后与特斯拉掰手腕，特斯拉能拿出手的是更有突破的技术升级。
此前，特斯拉在3月底向北美部分用户推送了FSD V12的最新版本，正式摘掉了“Beta”一词。新版本的buff在于，用上了“端到端神经网络”， 高速、城区智驾全面切换为端到端方案。
根据马斯克的说法，从即将推出的12.5版本开始，特斯拉FSD将允许用户戴着太阳镜使用该功能。
在这次财报电话会议上，除了在北美地区外，特斯拉还表示，将在欧洲和中国申请监管批准以实施监督下的FSD，预计在今年年底前获得批准。
财报电话会的剩余时间，马斯克谈论的都是FSD、Robotaxi和Optimus，这些新业务是拉动特斯拉未来增长的关键。
中信证券曾预估，在北美地区，特斯拉 FSD 在Model 3（参数丨图片）上的渗透率只有 5%-7%，在Model Y上的渗透率为12%至13%。
如果想要买断特斯拉FSD，则需要花费6.4万元，而国内大部分车企给出的权益包价格会更优惠，普遍要比特斯拉低40%左右。比如售价3.6万元的小鹏 XPILOT，全配包售价3.9万元的蔚来 NIO Pilot等。
关于Robotaix跳票的消息，此前早已有闻，只是这次马斯克同一次确认原本今年8月8日推出的Robotaxi延期到了10月10日。
马斯克声称特斯拉很快会有一支1000万辆车的自动驾驶车队，用户只需打开手机叫车，这辆车就会自动接送人。
不过在财报电话会议上，马斯克回避了关于特斯拉Robotaxi的一些关键问题，包括它是否会有踏板和方向盘等传统控制装置。
外媒称，从理论上讲，无方向盘和无踏板的车辆可能需要数月甚至数年的时间才能获得批准。
特斯拉需要获得美国联邦政府的批准才能部署设计更为激进的机器人出租车，特斯拉此前在致股东的信中承认了这一点。
特斯拉表示：“虽然Robotaxi的部署时间取决于技术进步和监管部门的批准，但鉴于其巨大的潜在价值，我们正在积极抓住这一机会。”然而，当具体问及特斯拉将寻求哪些监管部门的批准时，马斯克拒绝回答。
在被问及特斯拉何时能够提供其首次无安全员的无人驾驶出租车服务时，马斯克表示他相信这可能在今年年底实现。但他补充说，这也可能会在2025年发生。
在4月的财报电话会议上，马斯克将特斯拉的出租车服务描述为Airbnb和 Uber的结合体。
在马斯克的设想里，特斯拉的车队将既包括自己的机器人出租车，也包括选择加入的特斯拉车主的车辆。“也就是说，当你拥有一辆车，当你不开这辆车时，你可以把它 ‘出租 ’给机器人出租车。”马斯克说。
既然这样，特斯拉的Robotaxi与Waymo、Cruise和Zoox又有什么不同？
Waymo和Cruise分别是Alphabet（谷歌母公司） 和通用汽车旗下的自动驾驶出租车公司，它们都使用现成电动汽车的改装版进行运营。Waymo使用捷豹 I-Paces，而Cruise则使用雪佛兰Bolts。
但在经历了一系列安全事件之后，Waymo和Cruise又都重新配备了安全驾驶员；Zoox仍处于测试阶段，尚未开展商业运营。
与上述这些公司都不同，特斯拉坚持认为，不需要依赖更多的传感器甚至是激光雷达，只需使用摄像头就能实现可靠的自动驾驶能力。
不过而更大的现实障碍是，美国尚未建立起庞大的机器人出租车网络。
虽然目前大约有10个州正在进行机器人出租车测试和试点项目，但并不存在真正且全面的联邦法规。
直到现在，特斯拉的FSD和Autopilot一直受到车祸、诉讼、州调查的困扰，甚至司法部在调查特斯拉在其驾驶辅助系统的功能上是否欺骗投资者和消费者的进展上从未停下。
摆在特斯拉眼前的另一道难题是，选择无人驾驶出租车还是Model 2。
看好特斯拉的投资者和华尔街分析师都认为，自动驾驶技术将帮助这家汽车制造商在未来赚取巨额利润。这也是特斯拉估值如此之高的原因之一。
韦德布什证券公司分析师丹·艾夫斯是特斯拉长期股价的看涨者，不过，他最近上调了其对特斯拉无人驾驶出租车的警告级别——如果马斯克把这项业务放在首位，而将给电动车降价放到次要位置。
艾夫斯在CNBC上透露，这一举措将成为一场豪赌，可能会直接影响未来几年之内特斯拉的业绩。
在艾夫斯看来，3万美元以下的特斯拉电动车有着庞大的市场，华尔街已经将这款车型称之为Model 2，它有望占到特斯拉未来两到三年销售增量的50%-60%，然而，完全自动化的无人驾驶出租车可能要在5-6年之后才能面世。
甚至，很多特斯拉粉丝和投资者秉承和艾夫斯一样的态度：尽管马斯克十分看好无人驾驶出租车和自动驾驶的前景，但这不应该以牺牲Model 2为代价。
不过，路透社在今年4月时就曾报道，特斯拉已经放弃了打造Model 2的计划。对此，马斯克在推文中直接回应说：“路透社（又在）撒谎了”，但他并没有进一步澄清。
毕竟，特斯拉于2019年就推出的Cybertruck皮卡，在去年才开始交付，没能逃脱产能地狱的困扰；以及超级跑车Roadster设计图早在2017年就被曝光，却也至今仍未面世。
对了，原计划明年上半年小规模量产的Optimus的量产时间，也将推迟约6个月。
FSD和Robotaxi愿景再好，也不及当下增速不断放缓的汽车销量令投资者失望。
财报显示，特斯拉最核心的汽车销售业务营收185.3亿美元，同比下降9.3%。
而财报中出售碳积分的“卖碳”收入8.9亿美元，同比增长两倍多；能源发电与储能业务收入30.1亿美元，同比翻倍；售后、二手车、车险等服务收入也增长了21%。
特斯拉目前近80%的营收还是来自卖车，但马斯克只是轻描淡写地提到特斯拉会在明年上半年交付一款更便宜的汽车，这款新车是Model Y的简配版，并不是此前传闻的2.5万美元廉价车。
整个第二季度，特斯拉交付了44.4万辆新车，相较于一季度的低迷表现出现了明显增长，但相较于去年同期的46.6万辆，特斯拉汽车业务已进入下行阶段。
今年4月，特斯拉中国区启动新一轮降价，据悉降幅基本在2%-5%之间；5 月，特斯拉开始在美国用0.99%的购车利率来贴息购车人，从 6 月开始，特斯拉在德国为Model Y提供6000欧元的补贴等。
据观察，特斯拉中国官网的信息，Model 3和Model Y部分车型限时5年0息活动的截止日期由7月31日已经延长至8月31日。
Model 3、Y的过去大规模量产，成为特斯拉的第一轮全球性大产品周期。但现在，Model 3、Y在中国市场正面临史无前例的竞争——小米 SU7、极氪001/ 007、智界 S7、理想 L6 等车型在疯狂攻势。
就连马斯克也承认了这一点，他表示，电动汽车市场竞争加剧，竞争对手推出价格折扣，对特斯拉来说是一个挑战。
根据销售跟踪机构Edmunds的数据，今年第二季度，特斯拉在美国电动汽车市场的份额降至50%以下。而几年前，它主宰了这个市场。
虽然特斯拉没有给出新的全年销售目标，但向外界警告说，“2024年的汽车销量增长率可能明显低于2023年的增长率。”
在转折到来之前，特斯拉的唯一武器便是不断降价，但依靠价格战略刺激消费者的购买需求，只会更将影响特斯拉的汽车毛利率。
合作or新闻线索提供，联系邮箱：editor@autor.com.cn
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
硬核熊猫说 2025-03-26 17:54:40
华商韬略 2024-12-02 10:21:50
创作者_R4AE 2025-03-26 18:29:53
每日经济新闻 2025-03-26 11:59:03
鳯眼观车 2025-03-26 16:22:00
互联网.乱侃秀 2025-03-27 11:44:52
前瞻网 2025-03-27 09:52:10
创作者_1592229314585 2025-03-27 11:27:03
IT之家 2025-03-27 15:01:18
赛雷话车 2025-03-25 14:20:41
金梅煮酒 2025-03-26 20:21:00
鲁中晨报 2025-03-26 18:52:04
财联社 2025-03-26 14:34:00
车视玩家 2025-03-27 14:17:44
华尔街见闻官方 2025-03-27 14:03:40
DoNews 2025-03-27 10:54:19
界面新闻 2025-03-25 21:41:28
中国经济网 2025-03-27 13:55:11
华商韬略 2025-02-11 15:57:20
12缸汽车 2025-03-27 15:36:28
正观黄河评论 2025-03-25 15:27:35
白话频道 2025-03-26 19:51:16
大兰爱搞笑 2025-03-25 14:50:41
达哥说事儿 2025-03-24 22:20:57
跟我视驾 2025-03-25 10:53:55
智选车 2025-03-25 14:24:07
北美崔哥 2025-03-25 11:24:17
行行聊社会财经 2025-03-26 17:47:37
六眼飞娱 2025-03-25 16:27:26
田泡芙搞笑 2025-03-24 08:56:15
华商韬略 2025-02-11 17:11:11
生活哈哈镜 2025-03-26 14:31:18
量子位 2025-02-15 12:09:37
AGKC阿贵艺车 2025-03-24 20:47:11
再踏征途 2025-03-25 13:27:29
二喵说车 2025-03-26 08:30:00
车界江湖car 2025-03-27 13:09:54
凯叔闲聊 2025-03-25 20:36:34
金牌后卫 2025-03-25 13:08:24
诺维斯旅行 2025-03-23 08:40:25