标题: 马斯克称考虑取消投资，墨西哥总统回击：说这话太草率
链接: https://www.163.com/tech/article/J7U9LG7700097U7T.html

正文:
7月25日消息，美国电动汽车制造商特斯拉首席执行官埃隆·马斯克（Elon Musk）最近表示，公司将暂停在墨西哥建设新工厂的计划，并在美国总统大选后重新评估在墨西哥投资建设超级工厂的决定。对此，墨西哥总统洛佩斯当地时间周三反驳了这一言论，称这种说法“不够严肃”。
美国总统候选人唐纳德·特朗普（Donald Trump）上周在接受党派提名的演讲中表示，若他当选，将对墨西哥制造的汽车征收100%至200%的关税，使其在美国“卖不出去”。
对此，马斯克回应称，如果特朗普重返白宫，并对墨西哥生产的汽车施加高额关税，“在墨西哥投资将毫无意义”。
在每日的新闻发布会中，洛佩斯对马斯克的声明提出了质疑，并将其与特朗普的言论都归咎为美国大选期间的激烈竞选辩论。
“竞选期间有很多激情，很多花言巧语，说辞太多了，”洛佩斯说，“一旦选举结束，语调应该变了。”
他进一步指出：“老实说，这种说法并不严肃，因为在美国市场上销售的汽车不可能完全在美国生产……它们的生产成本非常高。”
洛佩斯称，从墨西哥进口一辆汽车可以为美国消费者节省1万至1.5万美元。
他还说：“这些公司通常不是在生产，而是在进行市场投机。他们发布消息，往往能在股市中获利，推高股价，而生产则被置于次要地位。”
特斯拉计划在墨西哥东北部新莱昂州建立一个超级工厂。新莱昂州政府在周三表示，他们一直在积极建设必需的基础设施，目前还未接到特斯拉取消计划的正式通知。
新莱昂州政府在一份声明中表示：“就州政府而言，已经为特斯拉及其众多供应商的到来做好了充分准备，这些供应商已经开始在当地进行投资和生产。”（辰辰）
悦已享流年 2025-03-27 13:29:47
评论员何亮亮 2025-03-26 19:29:21
青辉 2025-03-27 14:42:27
吴学兰 2025-03-26 13:31:39
吴学兰 2025-03-25 16:36:30
科创板日报 2025-03-27 09:08:59
殷殷说 2025-03-25 20:27:27
军情五局 2025-03-26 17:00:55
一纸书谣 2025-03-26 22:46:04
兵器杂志 2025-03-24 21:07:06
陈虎点兵 2025-03-24 19:42:05
凤凰卫视 2025-03-25 16:22:21
澎湃新闻 2025-03-27 14:35:25
角落的隐藏美景 2025-03-25 17:50:20
大风文字 2025-03-27 14:05:27
王强老师 2025-03-26 15:28:41
长安一片月 2025-03-25 14:58:29
幸运的蓝鸟 2025-03-26 21:08:18
王强老师 2025-03-25 17:39:14
AI次世代 2025-03-27 07:15:01
AI次世代 2025-03-27 01:23:02
AI次世代 2025-03-27 07:16:54
周说风云 2025-03-24 17:00:37
近代风云传 2025-03-27 02:01:00
听风听你 2025-03-27 11:06:41
台海青年 2025-03-25 18:50:17
国平大视野 2025-03-25 18:35:14
领略非凡 2025-03-25 15:58:11
军武亮剑 2025-03-26 16:16:47
征垣之路 2025-03-26 14:26:03
AI次世代 2025-03-26 10:24:40
台海大林 2025-03-27 06:59:15
冠世 2025-03-26 03:27:06
AI次世代 2025-03-26 17:53:38
鹰现场 2025-03-24 17:52:41
阿握聊事 2025-03-27 10:53:16
AI次世代 2025-03-26 20:24:26
搜国天下 2025-03-25 15:41:02
AI次世代 2025-03-26 17:44:06
中国国情 2025-03-27 12:14:45