{
  "name": "data-visualization-project",
  "version": "1.0.0",
  "description": "Data visualization project with Vue and Flask",
  "scripts": {
    "start": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "backend": "cd backend && python app.py",
    "install": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7"
  },
  "devDependencies": {
    "prettier": "^3.5.1"
  }
}
