标题: 2025中关村论坛重大科技成果发布
链接: https://www.163.com/dy/article/JRLH2MQB05198CJN.html

正文:
财联社3月27日电，今日2025中关村论坛重大科技成果发布，包括成果一：EAST首次实现千秒量级高约束模等离子体运行；二：高能同步辐射光源成功发射第一束光；三：“梦想”号大洋钻探船建成入列；四：60MW/600MWh液态空气储能示范项目；五：高分辨率三维介观尺度荧光显微技术；六：基于脱氨酶的转录因子印记技术；七：己二酸的生物制造关键技术；八：基于新型光敏蛋白的基因治疗技术；九：北京人工智能创新应用成果；十：北京重大开源成果。（记者 李明明 吴旭光）
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-03-27 11:36:09
每日经济新闻 2025-03-25 16:17:42
每日经济新闻 2025-03-27 11:18:19
金台资讯 2025-03-27 06:13:10
北青网-北京青年报 2025-03-26 10:21:06
财联社 2025-03-27 10:37:13
BRTV新闻 2025-03-26 11:39:14
BRTV新闻 2025-03-27 12:42:03
啊二月如栢 2025-03-24 16:25:12
爆笑趣世界 2025-03-26 09:25:41
九千光年 2025-03-27 13:16:26
起点新闻 2025-03-27 15:15:54
华夏时报 2025-03-27 12:31:36
青流视频 2025-03-27 14:50:45
财联社CC新闻 2025-03-27 15:33:45
BRTV新闻 2025-03-27 11:46:14
怀疑探索者 2025-03-27 10:55:12
湛江日报 2025-03-27 12:14:38
史政先锋 2025-03-26 21:04:17
冰子看剧 2025-03-24 10:08:25
勇士军武闲谈 2025-03-26 11:51:55
量子位 2024-10-24 11:42:12
知兵堂军事 2025-03-26 11:33:49
爱看新闻 2025-03-25 21:07:33
智能相对论 2025-03-25 16:01:47
森罗万象视频 2025-03-25 16:47:45
大明白李淑芬 2025-03-24 18:47:12
每日经济新闻 2025-03-27 09:30:21
每日经济新闻 2025-03-24 20:01:49
重庆视点 2025-03-25 11:50:27
财联社 2025-03-13 18:57:17
爆料视频 2025-03-27 10:23:42
从从看看剧 2025-03-26 11:22:03
主持人老崔 2025-03-26 19:04:57
华尔街见闻官方 2025-03-27 11:54:05
生活超有趣 2025-03-26 14:30:14
量子位 2024-12-30 15:49:40
精彩一网打尽 2025-03-26 16:12:55
财联社 2025-03-27 12:17:04
神颜贩卖机 2025-03-26 10:02:32