标题: Meta反垄断案开庭，Instagram和WhatsApp分拆成焦点
链接: https://www.163.com/dy/article/JT5J1P7C05198NMR.html

正文:
Meta反垄断重审面临生死抉择，Instagram和WhatsApp命运成焦点。
美东时间4月14日，据报道，Meta与美国联邦贸易委员会(FTC)的反垄断诉讼正式开庭，这场旷日持久的法律战将决定科技巨头能否保住旗下最重要资产。美国联邦贸易委员会指控Meta在社交媒体领域拥有非法垄断地位，要求其撤销对Instagram和WhatsApp的收购。
FTC起诉Meta的案件始于特朗普第一届执政时期，2020年底首次提起，后被法官博斯伯格驳回，因其认为FTC证据不足。拜登政府期间，FTC提交修改后的申诉，博斯伯格认为其解决了缺陷，案件重回正轨。现任共和党FTC主席弗格森表示将推动此案至判决。
若Meta被迫分拆Instagram和WhatsApp，其广告业务将遭受毁灭性打击，投资者面临巨大风险。尤其值得关注的是，Instagram预计将贡献Meta今年美国业务约50%的销售额。
Meta首席执行官扎克伯格将以“第一证人”的身份出席Meta的审判。报道称最近几周，扎克伯格一直在游说特朗普达成和解，避免审判，但双方尚未达成任何协议。Meta股价今日走低，截至发稿跌幅达1.61%，此前一度涨超2%。
市场定义成为争端核心：TikTok是竞争对手还是差异服务？
该案将很大程度上取决于FTC关于Facebook、Instagram和WhatsApp是否主导了"个人社交网络"市场。美国联邦贸易委员会主席Ferguson称我们认为Meta肯定是一种垄断。
美国联邦贸易委员会认为，消费者使用这些应用程序主要是为了与朋友和家人保持联系。根据FTC的定义，Snap属于这个市场，但TikTok、YouTube、X和Pinterest不是，因为它们是娱乐或"共享兴趣"应用程序，与个人社交网络的目的不同。
FTC预计将大量引用扎克伯格当年的通信记录来论证收购的反竞争性质，FTC律师Daniel Matheson在反垄断案件审理的开场陈述中表示：“Meta曾在2013年准备按60亿美元收购Snap。”Matheson直接抨击Meta的收购策略：
他们认为竞争太艰难，买下竞争对手比与之竞争更容易。
Matheson强调扎克伯格2012年发给同事的电子邮件，其中他说Instagram可能对Facebook"非常具有破坏性"。扎克伯格当时写道：“看待这件事的一种方式是，我们实际上是在购买时间。”
Meta方面则坚持认为，FTC案件的核心前提有误，即认为Instagram和WhatsApp注定会成功并与Facebook竞争。实际上，Meta 律师Hansen在开场陈述中辩称，扎克伯格在收购这些服务时承担了风险，然后将它们提升到了新的高度：
Instagram对Meta至关重要：分拆将造成业务重创
根据研究公司eMarketer的数据，Instagram上的广告预计将占Meta今年美国销售额的约50%。eMarketer首席分析师Jasmine Enberg表示：
失去Instagram将对Meta的业务造成巨大打击。
Enberg指出，与Facebook相比，Instagram在年轻用户中持续增长，而Facebook在18-24岁年龄段的用户今年预计将下降2%。"在很多方面，Meta需要Instagram来保持用户参与度并继续吸引广告商，"Enberg补充道。
报道指出，这个案例还说明了挑战科技巨头的难度。Facebook、Instagram和WhatsApp都是免费使用的，因此Meta从未提高价格，这是垄断者行使权力的最明显方式。
美国联邦贸易委员会声称Meta提高了"质量调整价格"——这是指Meta利用市场力量做出消费者不喜欢的事情，如在屏幕上投放更多广告或不提供强大的隐私保护。
这场预计持续约8周的审判将由法官James Boasberg主持。如果Boasberg认定Meta违反了反垄断法，他将在之后裁定采取诸如拆分等补救措施，以恢复市场竞争。
对投资者而言，这场审判的结果将直接决定Meta未来商业模式的可持续性以及其市场估值的合理性。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-01-31 10:53:29
财联社 2025-04-15 02:34:05
华商韬略 2025-02-11 17:11:11
每日经济新闻 2025-03-29 11:24:35
财天COVER 2025-04-15 16:05:40
每日经济新闻 2025-04-15 16:01:10
每日经济新闻 2025-04-15 16:12:13
吴晓波频道 2025-02-26 14:15:13
华商韬略 2025-03-28 14:19:16
X博士 2025-02-19 19:37:05
每日经济新闻 2024-11-13 18:35:50
钛媒体APP 2024-11-22 11:03:23
月亮3说红警 2025-04-14 11:58:49
新闻早点到 2025-04-14 17:42:10
吴学兰 2025-04-14 13:37:17
全局观 2025-04-15 09:13:34
魏叔胡侃 2025-04-12 19:36:11
财联社 2025-02-13 16:19:09
金梅煮酒 2025-04-14 19:19:00
金日事 2025-04-14 10:54:57
AI次世代 2025-04-13 15:20:17
财联社 2025-02-11 18:29:46
澎湃新闻 2025-04-15 10:06:46
新知速报 2025-04-11 11:52:44
阿幸妹侃世界 2025-04-15 00:38:50
华商韬略 2024-11-27 18:03:46
周兆成律师 2025-04-14 23:00:14
王强老师 2025-04-15 15:07:25
芝士圈 2025-04-12 17:58:35
木晓普照 2025-04-13 08:15:00
阅尽天下精彩 2025-04-13 08:37:44
阿幸妹侃世界 2025-04-15 00:40:38
风吟轻梦 2025-04-14 03:59:16
量子位 2025-01-21 18:07:40
DeepTech深科技 2025-03-17 21:20:12
幽默能量站 2025-04-13 14:58:35
创战纪 2025-04-14 17:15:49
每日经济新闻 2025-03-29 12:03:06
大婷广众 2025-04-15 09:21:31
财联社 2025-04-15 15:45:09