标题: 何小鹏：自研图灵AI芯片将于今年Q2量产上车
链接: https://www.163.com/dy/article/JT6J8BC705198CJN.html

正文:
财联社4月15日电，小鹏汽车董事长何小鹏称，公司自研图灵AI芯片将于2025年第二季度正式量产上车，该芯片还将应用于小鹏AI机器人，飞行汽车能物理AI硬件。（记者 唐植潇）
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
36氪 2025-01-26 10:30:50
生物世界 2025-04-15 16:15:42
每日经济新闻 2025-04-15 16:01:10
不规则的反光镜 2025-04-13 22:19:08
瑶瑶剪辑日记 2025-04-14 09:43:40
每日经济新闻 2025-03-29 11:24:35
游民星空 2025-04-14 23:03:11
爱集微 2025-04-15 15:56:18
笔点酷玩 2025-04-15 16:06:17
新闻早点到 2025-04-14 17:42:10
定焦数码 2025-04-14 19:19:31
中国日报网 2025-04-13 08:46:22
财联社 2025-04-14 21:36:47
河海观潮 2025-04-13 16:16:14
晨初浮若 2025-04-15 06:27:05
澎湃新闻 2025-04-15 10:06:46
界面新闻 2025-04-12 20:30:27
小林军情 2025-04-14 10:52:17
御风观察 2025-04-14 18:40:55
小度说史 2025-04-13 08:26:54
黄河老三 2025-04-15 10:37:18
美通社PRNewswire 2025-04-15 08:23:44
趣车坊 2025-04-13 15:42:18
IT之家 2025-04-15 09:05:09
二号院观点 2025-04-14 18:42:00
光辉视角 2025-04-15 01:56:09
ConfusionMax 2025-04-15 06:17:24
新知速报 2025-04-12 15:34:07
河海观潮 2025-04-14 15:57:13
德芙说电影 2025-04-14 11:56:43
南北分界线 2025-04-14 22:06:31
老碗哥 2025-04-15 09:34:00
走哪吃哪想啥说啥 2025-04-14 04:23:35
河海观潮 2025-04-13 16:07:18
快科技 2025-04-15 14:46:08
中国经营报 2025-04-15 04:07:18
明天去看太阳 2025-04-15 03:06:26
笑嗑小工坊 2025-04-14 08:44:49
AI次世代 2025-04-15 11:44:10
张斌说 2025-04-15 14:07:32