标题: 再招超5万“小哥”！刘强东：京东外卖利润率不许超5%
链接: https://www.163.com/dy/article/JT6RFFDA0519DFFO.html

正文:
4月15日，京东黑板报发布《京东不打口水仗，但会坚持说实话》称，本季度京东将再招收不低于5万名全职外卖员，当日京东外卖订单量将超500万单，全国已有超十万家京东品牌线下店接入秒送。
今年伊始，京东“0佣金”招募商家，给外卖骑手缴纳“五险一金”，引发外界广泛关注。近日，一段京东创始人、董事会主席刘强东2024年内部讲话的线上会议视频流出，极目新闻记者获取了该视频。
对于外卖行业佣金问题，刘强东表示，据说加上广告费，现在扣点高达25%，有的甚至达到30%多，这样一来，它带来的危害就是不断地让餐厅为了生存，为了赚钱，不断降低自己的品质，特别安全方面的品质。刘强东说：“为什么变成今天这样子，对入口的东西没有点敬畏之心，本质还是由外卖平台垄断，导致外卖平台抽佣太多。”
“我给京东外卖定一条规矩，京东外卖永远赚的净利润不允许超过5%。超过5%，我要处分人的。我们一定要在行业里面，按照三毛五的理论，来约束自己的赚钱能力、赚钱欲望。”刘强东明确指出。
此外，刘强东还要求给全职骑手上五险一金、给兼职骑手提供意外险和健康医疗险，要让骑手更有保障。只做品质堂食外卖，不靠算法压榨外卖骑手和商家，要让用户能放心吃。
今年3月1日，京东率先启动为全职外卖骑手缴纳“五险一金”，为兼职骑手提供意外险和健康医疗险。3月20日，京东外卖宣布，已与超1万名全职骑手签署正式劳动合同，正逐步落实五险一金的缴纳工作。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-13 12:12:18
热闹吃瓜大姐 2025-04-13 18:36:27
三言科技 2025-04-13 15:49:08
钛媒体APP 2024-12-18 20:48:19
财联社 2025-03-21 17:26:28
萌与懂天下 2025-04-15 08:09:12
每日经济新闻 2025-03-21 17:50:16
饭统戴老板 2025-02-28 11:39:11
华商韬略 2025-03-12 12:37:38
36氪 2025-04-15 15:40:09
华商韬略 2025-03-26 15:24:13
量子位 2025-04-15 14:30:38
华商韬略 2025-03-28 14:19:16
量子位 2025-01-31 10:53:29
月亮3说红警 2025-04-14 11:58:49
新闻早点到 2025-04-14 17:42:10
财联社 2025-02-11 18:29:46
钛媒体APP 2025-04-15 08:01:12
金梅煮酒 2025-04-14 19:19:00
金日事 2025-04-14 10:54:57
全局观 2025-04-15 09:13:34
特维特旅行 2025-04-13 16:01:09
澎湃新闻 2025-04-15 10:06:46
现代快报 2025-04-15 16:20:03
每日经济新闻 2024-11-13 18:35:50
量子位 2025-01-21 18:07:40
阿幸妹侃世界 2025-04-15 00:38:50
AI次世代 2025-04-13 15:20:17
城市大眼睛 2025-04-14 10:13:16
财联社 2025-02-13 16:19:09
芝士圈 2025-04-12 17:58:35
量子位 2025-04-14 15:31:01
趣种植 2025-04-15 10:56:23
风吟轻梦 2025-04-14 03:59:16
木晓普照 2025-04-13 08:15:00
华商韬略 2024-11-27 18:03:46
创战纪 2025-04-14 17:15:49
勇哥热剧社 2025-04-14 09:43:02
动脉网 2025-04-15 08:13:43
量子位 2025-02-18 20:48:36