标题: 华强北市场多款热门芯片“封库存” 分销商称有客户转向国产
链接: https://www.163.com/dy/article/JT44J6IQ05198CJN.html

正文:
财联社4月14日电，财联社记者于4月14日走访深圳华强北市场了解到，目前多家档口针对CPU、显卡等热门芯片的报价已经暂停，且多家档口关门歇业。
“现在都在观望，封库存了，大家担心价格会暴涨暴跌。”谈及美国关税调整后的影响，一名档口老板告诉财联社记者。此外，记者从多家国产芯片厂商处获悉，关税变化后客户咨询变多。
“涉及到美国原产地的产品，已经有下游客户开始跟我们沟通（国产）替代的可行性了。”一名上市分销企业高管告诉记者。（财联社记者 王碧微 付静）
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-04-14 21:36:47
每日经济新闻 2025-04-14 17:14:07
饭统戴老板 2025-04-08 19:55:25
财天COVER 2025-04-15 16:05:40
每日经济新闻 2025-04-15 16:12:13
财联社 2025-04-15 08:06:06
钛媒体APP 2025-04-15 15:29:13
不规则的反光镜 2025-04-13 22:19:08
瑶瑶剪辑日记 2025-04-14 09:43:40
爱集微 2025-04-14 20:40:10
笔点酷玩 2025-04-15 16:06:17
中国日报网 2025-04-13 08:46:22
新闻早点到 2025-04-14 17:42:10
晨初浮若 2025-04-15 06:27:05
热点科技 2025-04-15 15:38:01
澎湃新闻 2025-04-15 10:06:46
御风观察 2025-04-14 18:40:55
爱集微 2025-04-15 15:56:18
游民星空 2025-04-15 16:09:17
界面新闻 2025-04-12 20:30:27
小林军情 2025-04-14 10:52:17
小度说史 2025-04-13 08:26:54
黄河老三 2025-04-15 10:37:18
美通社PRNewswire 2025-04-15 08:23:44
二号院观点 2025-04-14 18:42:00
北京吃货小分队 2025-04-12 12:01:17
光辉视角 2025-04-15 01:56:09
神女混剪 2025-04-14 17:46:44
萌故事 2025-04-14 18:11:00
智能车参考 2025-04-15 15:12:05
AI次世代 2025-04-15 11:44:10
海燕瞰天下 2025-04-15 12:23:16
ConfusionMax 2025-04-15 06:17:24
金日事 2025-04-14 10:54:57
36氪 2024-11-26 08:47:18
热点科技 2025-04-15 15:39:23
河海观潮 2025-04-14 15:57:13
大象新闻 2025-04-13 18:10:59
南北分界线 2025-04-14 22:06:31
澎湃新闻 2025-04-14 19:54:03