标题: 台积电计划2027年量产面板级先进芯片封装
链接: https://www.163.com/dy/article/JT6K0BA405198CJN.html

正文:
《科创板日报》15日讯，台积电即将完成面板级先进芯片封装（PLP）的研发，并计划在2027年左右开始小批量生产。为满足对更强大的人工智能芯片的需求，面板级先进芯片封装将使用可容纳更多半导体的方形基板而非传统的圆形基板。 (日经新闻)
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2024-12-20 19:26:28
钛媒体APP 2025-04-06 12:04:18
量子位 2025-04-14 13:45:35
智东西 2025-04-14 18:45:22
机器之心Pro 2025-04-13 15:06:55
量子位 2025-04-14 19:04:43
秦朔朋友圈 2025-01-23 00:10:35
钛媒体APP 2025-04-14 22:59:19
饭统戴老板 2024-10-17 21:39:48
秦朔朋友圈 2025-01-15 00:10:00
新智元 2025-04-15 13:52:01
钛媒体APP 2025-04-15 15:29:13
不规则的反光镜 2025-04-13 22:19:08
超能网 2025-04-14 18:37:10
量子位 2025-01-31 10:53:29
瑶瑶剪辑日记 2025-04-14 09:43:40
华商韬略 2025-03-28 14:19:16
小武侃风云 2025-04-14 01:50:09
月亮3说红警 2025-04-14 11:58:49
佛罗里达州张司令 2025-04-12 23:02:40
新闻早点到 2025-04-14 17:42:10
木晓普照 2025-04-13 08:15:00
创战纪 2025-04-14 17:15:49
金日事 2025-04-14 10:54:57
金梅煮酒 2025-04-14 19:19:00
澎湃新闻 2025-04-15 10:06:46
御风观察 2025-04-14 18:40:55
打小我就醜 2025-04-13 22:33:09
热点科技 2025-04-15 15:38:01
全局观 2025-04-15 09:13:34
财联社 2025-02-11 18:29:46
每日经济新闻 2024-11-13 18:35:50
阿幸妹侃世界 2025-04-15 00:38:50
AI次世代 2025-04-13 15:20:17
爱集微 2025-04-15 15:56:18
游民星空 2025-04-15 16:09:17
二号院观点 2025-04-14 18:42:00
主持人京京 2025-04-14 21:21:02
走哪吃哪想啥说啥 2025-04-14 04:23:35
芝士圈 2025-04-12 17:58:35