标题: 商务部频提推动“人工智能+消费”，助力消费场景焕新
链接: https://www.163.com/dy/article/JRLJ7T0U0534A4SC.html

正文:
随着人工智能技术的发展，越来越多的AI+应用场景出现在生活中，人工智能+消费在提振消费方面将扮演重要角色。
国务院新闻办周四就第五届中国国际消费品博览会有关情况举行发布会。商务部市场运行和消费促进司司长李刚在会上透露，商务部将积极推动“人工智能+消费”，加大人工智能产品的推广力度，促进人工智能消费终端进千家万户，人工智能商业终端进千商万店，人工智能技术赋能消费场景创新。
值得注意的是，今年以来，人工智能+消费成为一系列促消费政策文件和相关主管部门专题会议中的关键词。
在1月24日的国新办发布会上，商务部副部长盛秋平提到，培育新型消费，增强消费动能。推进首发经济、银发经济、冰雪经济，推动“人工智能+消费”，发展数字消费、绿色消费、健康消费。
中共中央办公厅、国务院办公厅近日印发的《提振消费专项行动方案》明确提出，开展“人工智能+”行动，促进“人工智能+消费”。
商务部消费促进司司长李刚3月25日在商务部召开扩消费专题新闻发布会时曾表示，“加快落实各项扩消费政策措施”。其中，在培育新型消费，增强消费动能方面提出，培育“人工智能+消费”，促进人工智能消费终端进千家万户、人工智能商业终端进千商万店。
3月26日，国务院办公厅转发商务部《关于支持国际消费中心城市培育建设的若干措施》的通知。通知明确提到，推动人工智能、虚拟现实、大数据等技术在消费领域深化应用，打造一批“人工智能+消费”场景。
对于商务部和政策短频频“点题”人工智能+消费，国研新经济研究院创始院长朱克力对界面新闻表示，人工智能在零售领域、智能家居和消费领域均有广泛应用，为消费者带来了沉浸式游戏、电影、旅游等多维体验。此外，“人工智能+消费”还在医疗健康、交通出行等领域展现出实用价值和广阔前景。
朱克力在采访中强调，在推动人工智能+消费的同时，要加强政策引导和市场监管，加强数据安全和隐私保护，为“人工智能+消费”的健康发展提供有力保障。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-01-21 18:07:40
量子位 2025-03-26 17:07:54
量子位 2025-03-25 14:45:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
量子位 2025-03-25 19:12:59
量子位 2025-01-13 09:50:42
量子位 2025-03-04 20:07:47
量子位 2025-02-18 20:48:36
量子位 2025-03-11 17:16:22
量子位 2025-02-27 11:29:30
量子位 2025-02-26 17:08:09
每日经济新闻 2025-03-27 13:45:06
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-03-07 22:58:40
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
界面新闻 2025-03-27 07:52:36
机器之心Pro 2025-03-27 14:42:25
俄罗斯卫星通讯社 2025-03-27 15:06:53
雷科技 2025-03-27 15:15:35
萍语萍说 2025-03-27 06:17:25
南昌晚报 2025-03-25 10:44:48
量子位 2025-01-31 10:53:29
多巴安工作室 2025-03-26 11:20:00
界面新闻 2025-03-26 19:50:58
红星新闻 2025-03-27 12:34:59
小安自驾游 2025-03-25 01:03:02
量子位 2025-02-15 12:09:37
量子位 2025-03-27 11:37:28
量子位 2025-01-26 12:43:42
周六不上班 2025-03-25 13:22:45
云头条 2025-03-27 10:55:54
澎湃新闻 2025-03-26 19:59:10
史政先锋 2025-03-26 21:04:17
量子位 2025-03-27 11:37:14
量子位 2025-01-12 12:08:17
卢菁老师 2025-03-25 18:22:19
量子位 2025-03-26 16:11:55