标题: 天准科技：与国内主流人形机器人公司合作
链接: https://www.163.com/dy/article/JRLU25Q505198CJN.html

正文:
财联社3月27日电，天准科技在互动平台表示，公司产品正针对人形机器人行业进行推广，并与国内主流人形机器人公司进行合作。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2024-10-19 12:16:06
量子位 2024-10-14 13:19:05
智东西 2025-02-19 16:29:42
量子位 2025-03-27 08:58:47
每日经济新闻 2025-03-12 19:07:58
量子位 2024-11-22 10:57:40
财联社 2025-03-27 10:37:13
爱范儿 2025-01-10 10:40:44
量子位 2024-10-24 11:42:12
量子位 2025-01-21 18:07:40
量子位 2025-01-10 16:29:56
华商韬略 2025-03-17 13:06:16
量子位 2025-03-26 17:07:54
量子位 2025-03-25 19:12:59
财联社 2025-02-25 23:59:43
华商韬略 2025-03-11 11:00:31
量子位 2025-03-25 14:45:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
每日经济新闻 2024-11-30 19:47:57
量子位 2025-01-13 09:50:42
量子位 2025-03-04 20:07:47
量子位 2025-02-18 20:48:36
经济观察报 2025-03-27 13:14:16
财联社 2025-02-27 12:54:44
机器之心Pro 2025-03-27 14:12:19
量子位 2025-03-11 17:16:22
量子位 2025-02-26 17:08:09
俄罗斯卫星通讯社 2025-03-27 15:06:53
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
量子位 2025-01-10 16:51:31
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-01-02 17:58:49
量子位 2024-10-26 12:28:00
量子位 2025-03-07 22:58:40
机器之心Pro 2025-03-27 14:42:25
界面新闻 2025-03-27 07:52:36
量子位 2025-02-27 11:29:30