标题: 小米汽车：近年内还没有在海外市场销售汽车的计划
链接: https://www.163.com/dy/article/J7T90BH20511B8LM.html

正文:
IT之家 7 月 24 日消息，小米汽车今天继续更新“小米 SU7 答网友问”，来到第 51 集。今天的问题主要包括 SU7 Ultra 原型车展出计划、SU7 是否在欧洲开卖以及雷总背的是什么包等问题。
我们大概什么时候可以看到 SU7 Ultra 实车？昨天雷总在年度演讲返场直播中也提到了，目前 SU7 Ultra 原型车已经都在纽北全力准备 10 月发起正式冲击。在那之后，我们将考虑把 SU7 Ultra 原型车带回国内，向大家展示。SU7 Ultra 的量产版实车预计也将在明年跟大家见面。今天在网上看到有人说，巴黎街头有小米 SU7，是准备在欧洲开卖了吗？我们近年内还没有在海外市场销售汽车的计划。大家看到的小米 SU7，其实是小米巴黎「人车家全生态」特展，在巴黎博物馆街区布展的展车。小米 SU7 在欧洲极受关注，非常多各国游客和它拍照合影。 顺便介绍下，小米巴黎「人车家全生态」特展已经于昨日（7 月 23 日）开展，欢迎全球游客前来打卡。这不是一个科技产品展，而是科技生活方式展。我们想通过它，和全球的朋友们一起探讨更开放与多元的文化、科技与生活。 特展位于巴黎博物馆街区蓬皮杜美术馆附近，导航 7 RUE BAILLY 可达。欢迎全球用户前来「串门」。昨天的雷军年度演讲返场直播中，雷总背的是什么包？为什么在小米商城和电商平台都搜不到？雷总昨天直播背的是 Xiaomi Life 的休闲小背包。您可以下载小米汽车 App，在【商城】-【生活】板块内进行选购。 Xiaomi Life 的产品目前仅在小米汽车 App 商城独家销售。昨天直播中提及的防晒套装，包括防晒衣、防晒空顶帽、防晒口罩、防晒冰袖，都可以在小米汽车 App 商城中选购。夏天临时下车，可以保持空调持续开着吗？可以开启「驻车用电保持」功能，以实现即便关门锁车，空调、娱乐系统等用电器依然保持工作状态。在车机屏幕下拉菜单栏中，可打开该功能。同时，用电保持的时长可以设置 15 分钟~6 小时。当车辆电量耗至 20% 时将自动退出用电保持。车载冰箱可以离车长时间保持制冷吗？您可以在车载智能冰箱的设置页面，开启“离车持续工作”并选择工作时长，最长可设置为 24 小时。这样可以确保您在下次上车时无需等待即可享受到冰爽的饮品。您也可以在小米汽车 App 中提前开启或关闭冰箱、调节温度。夏天到了，小米 SU7 助您清凉一夏。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
华商韬略 2024-12-02 10:21:50
创作者_R4AE 2025-03-26 18:29:53
功夫AUTO 2025-03-27 14:51:09
轮胎报官方 2025-03-27 15:22:26
经济观察报 2025-03-25 20:42:05
应玲谈车 2025-03-25 18:32:59
鲁中晨报 2025-03-26 18:52:04
车视头条 2025-03-26 15:10:08
12缸汽车 2025-03-27 15:36:28
DoNews 2025-03-27 10:54:19
奇怪小萌新 2025-03-24 14:46:17
白话频道 2025-03-26 19:51:16
华商韬略 2025-03-06 17:06:07
城市大眼睛 2025-03-26 19:08:23
丽红说生活 2025-03-24 16:51:35
起点新闻 2025-03-25 18:33:56
城市大眼睛 2025-03-24 23:06:35
青岛广播 2025-03-25 17:07:13
极速车影 2025-03-25 23:07:06
科技锋说 2025-03-26 06:41:50
爆笑糗事大集合 2025-03-26 10:45:25
城市大眼睛 2025-03-24 23:11:40
科教聚焦 2025-03-24 16:50:30
爱看新闻 2025-03-24 18:27:59
主持人京京 2025-03-25 00:00:13
车技集合ing 2025-03-26 16:40:25
逗乐仔仔 2025-03-23 11:38:46
科技锋说 2025-03-25 17:09:21
理想之声 2025-03-23 16:17:03
财经网科技 2025-03-25 18:24:49
趣味笑工厂 2025-03-24 14:43:18
封面新闻 2025-03-25 13:15:41
时拾影像 2025-03-25 08:11:04
最爱娱综坊 2025-03-25 17:46:44
橙心说车 2025-03-27 12:33:07
CLauto酷乐汽车 2025-03-26 00:00:15
重庆视点 2025-03-25 11:42:30
鹤壁新闻 2025-03-25 19:28:57
星视频 2025-03-25 18:04:05
史政先锋 2025-03-26 21:04:17