标题: 巴黎奥运会系列报道｜商汤日日新大模型亮相
链接: https://www.163.com/tech/article/J7V4OLU400098IEO.html

正文:
7月25日消息，据悉，本届巴黎奥运会，商汤AI智慧篮球产品将全程参与中国国家篮球队的赛事征程，提供运动数据分析及竞技策略优化支持等。此前，商汤科技在中国篮球协会主席姚明的见证下，正式成为中国国家篮球队人工智能战略合作伙伴，将AI技术融入中国篮球运动，开发中国国家篮球队运动表现分析平台。通过构建场地三维模型和3D动作捕捉算法，能够实时解析每位运动员的运动状态和篮球的运动轨迹，助力提升运动员训练效率，同时为竞技策略提供科学依据。
与此同时，商汤智慧赛事转播技术将用于乒乓球、射箭两个项目的全程赛事转播，为观众提供沉浸式观赛体验。除了赛事前线，奥运期间，商汤大模型还将为普通观众提供奥运主题的秒画趣拍模板，可以一键生成自己的奥运风格写真，同时还有智能生成个性化奥运观赛日历和奥运数据分析等交互活动，为全球观众带来更生动有趣的赛事体验。（定西）
齐鲁壹点 2025-04-15 16:10:28
中国新闻周刊 2025-04-15 15:49:36
凤幻洋 2025-04-15 14:37:07
网球之家 2025-04-15 13:42:59
环球体坛啄木鸟 2025-04-15 13:46:38
刘姚尧的文字城堡 2025-04-15 13:34:15
乌雅恺歌 2025-04-14 03:24:28
游古史 2025-04-15 15:30:33
悦悦看剧 2025-04-11 09:37:14
赛场风云 2025-04-14 18:29:38
新闻早点到 2025-04-14 17:42:10
紫瑶明星娱乐 2025-04-13 15:43:43
搞笑姐弟 2025-04-11 17:15:07
乐聊球 2025-04-15 15:57:01
搞笑姐弟 2025-04-12 10:18:42
智东西 2025-04-11 14:27:24
格斗联盟有话说 2025-04-15 15:23:39
澎湃新闻 2025-04-15 10:06:46
机器之心Pro 2025-04-14 07:45:01
果壳 2025-04-15 16:10:55
威猛孟巍 2025-04-15 16:14:32
日落于西西 2025-04-15 07:18:04
探山城 2025-04-15 10:03:06
晓风说 2025-04-15 15:09:21
猥皮剪影 2025-04-15 08:01:18
篮球圈里的那些事 2025-04-15 15:26:28
浩瀚的星河 2025-04-14 05:57:16
甜莓奶泡喵 2025-04-15 14:04:03
上海奉贤 2025-04-15 15:56:59
李喜林篮球绝杀 2025-04-15 16:01:25
搞笑的小公主 2025-04-15 13:50:03
小潇儿论 2025-04-15 07:35:43
咪咕体育 2025-04-14 13:09:17
量子位 2025-03-03 09:57:09
量子位 2025-04-01 11:01:46
搜狐科技 2025-04-14 20:01:07
聚焦事件 2025-04-15 06:40:11
齐鲁壹点 2025-04-15 16:10:28
澳门商报 2025-04-15 14:59:32
相声妙言堂 2025-04-14 18:13:31