标题: 机构：今年一季度全球智能手机市场同比增长1%
链接: https://www.163.com/dy/article/JT6N5R2J0534A4SC.html

正文:
Canalys研究数据显示，2025年第一季度，全球智能手机市场同比增长1%。尽管面临持续的宏观经济下行、消费者信心疲软以及渠道库存出货延迟等挑战，市场仍实现温和增长。三星以20%的市场份额重夺全球第一，苹果紧随其后，市场份额为18%。小米以14%的市场份额位居第三，与去年同期持平；vivo与OPPO分别以8%的市场份额排名第四和第五。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
36氪 2024-11-28 16:12:51
雷科技 2025-04-12 19:16:21
钛媒体APP 2025-04-14 20:10:17
雷科技 2025-04-15 15:35:06
爱范儿 2025-04-10 20:51:59
雷科技 2025-04-14 21:41:06
月亮3说红警 2025-04-14 11:58:49
华商韬略 2025-02-21 10:24:56
烟雨洛神生 2025-04-13 01:49:16
AutoBusiness 2025-04-14 12:33:35
车视头条 2025-04-12 17:27:00
爱范儿 2025-02-13 16:00:37
新闻早点到 2025-04-14 17:42:10
21世纪经济报道 2025-04-13 17:58:32
爱范儿 2025-02-13 18:53:17
快科技 2025-04-14 16:39:06
澎湃新闻 2025-04-15 10:06:46
一林 2025-04-13 19:21:21
谈娱社 2025-04-14 10:49:19
每日看点汇 2025-04-14 11:39:56
ConfusionMax 2025-04-15 06:17:24
中国日报网 2025-04-13 08:46:22
每日经济新闻 2025-03-21 20:54:36
城市大眼睛 2025-04-10 23:28:12
量子位 2024-11-19 14:35:43
南北分界线 2025-04-14 22:06:31
视听丝路 2025-04-14 14:07:24
manson 2025-04-14 15:34:27
车视头条 2025-04-14 18:35:44
探索哆唻咪 2025-04-13 07:16:39
3DM游戏 2025-04-14 20:55:05
中国经营报 2025-04-15 04:07:18
红星资讯站 2025-04-12 17:36:04
电动车手机网 2025-04-15 11:11:34
企查查 2025-04-15 15:48:22
小莉帮忙 2025-04-11 20:00:18
一萱摄影 2025-04-13 15:16:38
智通财经 2025-04-15 15:27:08
雷科技 2025-04-14 21:47:45
数科先驱 2025-04-14 17:56:39