标题: 李想官宣：理想汽车自研汽车操作系统“理想星环OS”开源
链接: https://www.163.com/dy/article/JRLLHIP50534A4SC.html

正文:
据理想汽车消息，2025年3月27日，由科技部、国家发展改革委、国务院国资委、中国科学院、中国工程院、中国科协和北京市政府共同主办的2025中关村论坛年会在北京开幕。理想汽车董事长兼CEO李想出席论坛并发表演讲，分享了理想星环OS的自研历程和技术优势，宣布理想汽车成为全球首家将汽车操作系统开源的汽车企业。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
手机中国 2025-03-27 14:31:26
创作者_R4AE 2025-03-26 18:29:53
IT之家 2025-03-27 14:18:05
21世纪经济报道 2025-03-26 11:01:27
小义武术教练 2025-03-25 18:25:32
IT之家 2025-03-27 14:18:05
鲁中晨报 2025-03-26 18:52:04
DoNews 2025-03-27 10:54:19
应玲谈车 2025-03-25 18:32:59
12缸汽车 2025-03-27 15:36:28
爆笑趣世界 2025-03-26 09:25:41
奇怪小萌新 2025-03-24 14:46:17
量子位 2024-11-19 14:35:43
澎湃新闻 2025-03-26 19:59:10
车载娱乐 2025-03-24 18:05:51
爱看新闻 2025-03-25 21:07:33
CHTV百姓健康 2025-03-25 14:00:13
豆豆尬笑 2025-03-24 10:34:27
酒话醉人 2025-03-26 03:05:22
乐活影视 2025-03-26 09:47:47
南昌晚报 2025-03-25 16:55:40
环球网资讯 2025-03-27 11:06:00
爆料视频 2025-03-27 10:23:42
枢密院十号 2025-03-26 23:54:28
生活超有趣 2025-03-26 14:30:14
新知速报 2025-03-26 11:53:19
小姐姐爱搞笑 2025-03-26 14:46:54
央视新闻客户端 2025-03-27 05:41:42
淘气包音乐 2025-03-26 13:33:49
澎湃新闻 2025-03-27 00:15:18
大风文字 2025-03-27 10:06:27
起点新闻 2025-03-27 15:15:54
军卫防务 2025-03-26 17:51:15
新站楼市 2025-03-27 14:09:31
央视新闻客户端 2025-03-27 09:15:23
车视界科技 2025-03-27 12:25:37
大象新闻 2025-03-27 09:28:03
澎湃新闻 2025-03-27 07:00:04
界面新闻 2025-03-27 08:38:39
汽车相对论 2025-03-26 17:31:52