标题: 杭州征求意见：加快推进具身智能行业应用中试
链接: https://www.163.com/dy/article/JT6IOVLA0512B07B.html

正文:
每经AI快讯，4月15日，杭州市发展和改革委员会发布《杭州市建设人工智能产业发展高地实施方案（2025 年版）（征求意见稿）》，其中提出，加快推进具身智能行业应用中试。谋划推进国家具身智能行业应用中试基地建设，打造人工智能企业、机器人企业、行业应用企业等多元优势主体共创发展的创新联合体，强化大脑、小脑、本体等关键技术的研发、测试与验证，推进人形机器人和具身智能标准建设，加速“具身智能+人形机器人”的软硬件综合集成方案在真实应用场景的规模化落地。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
通信世界 2025-04-15 11:38:06
量子位 2025-04-09 10:10:32
智东西 2025-02-19 16:29:42
量子位 2024-10-19 12:16:06
华商韬略 2025-03-17 13:06:16
量子位 2025-01-10 16:29:56
量子位 2024-10-24 11:42:12
智东西 2025-04-11 14:27:24
财联社 2025-02-25 23:59:43
量子位 2024-11-22 10:57:40
华商韬略 2025-03-11 11:00:31
量子位 2024-10-14 13:19:05
每日经济新闻 2025-03-12 19:07:58
机器之心Pro 2025-03-19 11:30:30
财联社 2025-02-27 12:54:44
每日经济新闻 2024-11-30 19:47:57
机器之心Pro 2025-03-18 18:19:17
量子位 2025-01-21 18:07:40
量子位 2025-04-02 21:22:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
量子位 2025-03-04 20:07:47
量子位 2025-04-14 15:31:01
量子位 2025-02-18 20:48:36
量子位 2025-02-27 12:11:03
量子位 2025-04-15 11:59:12
量子位 2025-03-07 22:58:40
量子位 2025-02-26 17:08:09
量子位 2025-03-11 17:16:22
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2024-10-26 12:28:00
量子位 2025-04-04 12:20:26
智东西 2025-04-15 12:09:12
生物世界 2025-04-15 16:15:42
量子位 2025-04-08 18:23:02
每日经济新闻 2025-04-15 16:01:10
幽默发电厂 2025-04-11 10:58:43