标题: 泉果基金调研华培动力
链接: https://www.163.com/dy/article/JRLSKLCC0534A4SC.html

正文:
根据披露的机构调研信息2025年2月27日至2025年3月16日，泉果基金对上市公司华培动力进行了调研。
基金市场数据显示，泉果基金成立于2022年2月8日。截至目前，其管理资产规模为160.40亿元，管理基金数6个，旗下基金经理共5位。旗下最近一年表现最佳的基金产品为泉果旭源三年持有期混合A（016709），近一年收益录得19.46%。
截至2025年3月25日，泉果基金近1年回报前6非货币基金业绩表现如下所示：
基金代码基金简称近一年收益成立时间基金经理016709泉果旭源三年持有期混合A19.462022年10月18日赵诣 016710泉果旭源三年持有期混合C19.002022年10月18日赵诣 018329泉果思源三年持有期混合A18.062023年6月2日刚登峰 018330泉果思源三年持有期混合C17.582023年6月2日刚登峰 019624泉果嘉源三年持有期混合A14.012023年12月5日钱思佳 019625泉果嘉源三年持有期混合C13.552023年12月5日钱思佳
附调研内容：1、公司业务未来发展方向?     动力总成业务方面,将作为公司的基本面未来将继续保持平稳发展,在下游客户层面,目前主要以欧美客户为主,后续公司将在日本及东南亚市场持续发力,带来一定增量。     传感器业务方面,会持续按照由国内到国际、商用车领域向乘用车领域拓展。同时,公司将积极利用外延式并购的方式,寻求国内及海外汽车传感器,战略目标是扩充品类、获取全球客户和业务以实现规模效益,进一步提升公司在汽车传感器领域的行业地位及市场份额。公司未来也会继续保持稳定的研发投入,来保障公司传感器发展战略的实施,加强研发方向与市场需求的匹配程度,使后续产品更满足市场的实际需求,提升产品竞争力。     2、公司传感器业务在车端的拓展情况?     作为公司的第二增长曲线,传感器业务在国内商用车(柴油机)领域市占率领先,以国内客户为主。     公司传感器业务整体规划会持续按照由国内到国际、商用车领域向乘用车领域拓展,紧跟国内新能源汽车的出海步伐,推动业务全球化跨越式发展。乘用车方面,目前公司已经与部分头部主机厂交流中,其中包含一些双方共同研发的项目。     3、公司的传感器在柴油发动机中供哪些品类。在柴油发电机的单台价值量是怎么样的以及竞争对手情况?     公司的机油压力传感器、油压传感器、进气、出气传感器能够给到国内柴油机厂,譬如潍柴、玉柴、上汽、一汽解放等大比例的供货。在车机端,公司有6-7个传感器产品,总体价格合计约在600-700元;在数据中心发电机端,产品价格高于车端。在数据中心端的竞争情况,国内目前没有竞争对手,国际上与bosch、斯泰尔、丹福斯等竞争。     4、公司Mems芯片的研发进展怎样?     公司是目前国内为数不多的自产力传感芯片公司。公司下属子公司盛美芯车规级MEMS压力芯片已实现量产且已有小批量供货,并且具批量生产能力。     5、公司供货给柴油发动机主机厂的业务占比有多少?其中数据中心的占比是多少?     国内几大柴油发主机厂公司都有覆盖,至于他们主机厂有多少供货给数据中心,我们没有直接统计。后续随着国内AIDC需求高景气,这块业务有望进一步增长。     6、公司认为向机器人领域进军的主要优势是什么?     目前公司已有车规级MEMS压力芯片和硅应变计的自主设计及封装测试的能力,寻求从玻璃微熔MSG高压压力传感器向六维力矩传感器延展的研发突破。     公司是目前国内唯一自产力传感芯片的公司,可以和公司的力传感器高度拟合,同时芯片具有成本优势,公司下属芯片公司与传感器部门高度协同,具有领先的设计和成本优势。     就公司目前的研判,当下游机器人形成批量产出时,零部件成本控制、稳定性、可靠性、成品率将是筛选供应商核心因素。公司具备车规级传感器生产制造能力,在成本控制、产品稳定性、可靠性及成品率上均有先发竞争优势。而在力传感器方面,芯片在成本的占比普遍较高,目前公司下属子公司盛美芯车规级MEMS压力芯片已实现量产且已有小批量供货。综合以上两个角度,随着后续机器人出货量的大幅提升,公司作为产业链中的供应商和成本优势将快速显现。     7、公司整体业绩情况?     公司2024年年报将于2025年4月末前披露,欢迎持续关注。     (以上如涉及公司所处行业发展趋势、公司发展规划等相关内容,不代表公司或公司管理层对行业发展、公司发展或业绩的预测和承诺,不构成公司或公司管理层对投资者的实质性承诺,敬请广大投资者注意投资风险。)
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
每日经济新闻 2025-03-27 15:21:12
每日经济新闻 2025-03-27 15:21:12
每日经济新闻 2025-03-27 15:31:22
智能车参考 2025-03-27 14:24:45
华尔街见闻官方 2025-03-27 14:03:40
新浪财经 2025-03-27 14:38:07
IT之家 2025-03-26 22:54:14
农视网 2025-03-25 16:52:50
即使没有换位思考 2025-03-26 01:20:25
音乐下午茶官方 2025-03-25 18:31:53
丹哥热评 2025-03-26 16:07:33
主持人京京 2025-03-25 00:00:13
楚夏观点 2025-03-25 16:30:35
漫步胡同的宸姐 2025-03-26 06:02:00
文理TALKING 2025-03-27 04:39:05
财联社 2025-03-25 20:06:17
小彬说事 2025-03-25 18:08:56
芯流智库 2025-03-27 14:53:48
阿虹在农村 2025-03-25 18:54:01
史政先锋 2025-03-26 21:04:17
于令 2025-03-27 02:09:58
阿虹在农村 2025-03-24 19:39:50
木木爱讲事儿 2025-03-27 09:36:44
小彬说事 2025-03-26 18:37:24
郭施亮 2025-03-25 12:52:40
老王在中国 2025-03-27 09:44:50
蓝财经 2025-03-26 10:11:34
新点生活 2025-03-25 15:25:29
浅沫沫 2025-03-25 19:39:34
青岛资讯 2025-03-26 17:22:27
经济观察报视频 2025-03-26 17:56:48
重庆城市TV 2025-03-24 22:01:27
量子位 2024-12-31 10:53:38
财联社 2025-03-27 14:57:06
海星放映厅 2025-03-26 14:35:55
爆料视频 2025-03-27 10:23:42
主持人德霖 2025-03-26 12:14:46
金台资讯 2025-03-27 15:23:24
中工网 2025-03-27 15:07:03
环球网资讯 2025-03-27 11:06:00