标题: 特斯拉股价重挫12%，创2020年9月以来最大跌幅
链接: https://www.163.com/dy/article/J7U6MLJR0519DDQ2.html

正文:
周三美股收盘，特斯拉股价跌超12%，创2020年9月以来最大单日跌幅，市值蒸发超800亿美元，总市值回落至7000亿美元以下。
特斯拉于周二美股收盘后公布了第二季度财报：营收为255亿美元，同比增长2%；净利润为14.94亿美元，与去年同期的净利润26.14亿美元相比大幅下降；归属于普通股股东的净利润为14.78亿美元，同比下降45%；归属于普通股股东的每股摊薄收益为0.42美元，同比下降46%。该公司还宣布推迟robotaxi的发布。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-04-15 15:45:10
每日经济新闻 2025-04-15 16:12:13
华尔街见闻官方 2025-04-15 14:39:52
特空间 2025-04-15 13:14:45
综艺闫儿 2025-04-14 14:47:35
不甜的李子 2025-04-15 01:13:55
人猿星球观察 2025-04-14 09:27:35
宛如开心果 2025-04-13 15:59:55
华商韬略 2024-11-27 18:03:46
公干的搞笑社 2025-04-14 15:58:53
太平洋汽车 2025-04-14 17:56:45
焦点视讯 2025-04-11 12:04:39
笑料加工厂 2025-04-14 18:58:14
奶香搞笑社 2025-04-13 18:49:54
汽车大世界V 2025-04-14 16:09:58
空间展示知识 2025-04-14 00:51:00
车视头条 2025-04-12 17:17:19
破烂车王老师 2025-04-14 09:04:05
爱玩的汤姆 2025-04-15 10:25:56
AGKC阿贵艺车 2025-04-12 19:40:57
滑稽达人秀场 2025-04-15 10:03:08
博闻视角 2025-04-14 11:37:29
观象视频 2025-04-14 12:59:11
搞笑壮汉夫妻 2025-04-13 15:49:22
极果酷玩 2025-04-14 11:41:14
热血江湖旧 2025-04-15 02:33:53
综艺闫儿 2025-04-14 14:59:51
世界视频 2025-04-14 10:15:34
IT之家 2025-04-15 12:28:06
太平洋汽车 2025-04-13 21:51:53
搞笑壮汉夫妻 2025-04-13 16:48:40
每日新车 2025-04-15 08:54:11
爱上热点 2025-04-12 21:41:14
宋忠平 2025-04-13 19:13:32
综艺闫儿 2025-04-14 14:55:46
阿搬动物世界 2025-04-15 10:04:36
网易科技态度见闻 2025-04-15 15:40:54
痞子拍车1 2025-04-14 08:44:07
AI次世代 2025-04-14 19:54:45
娱综乱炖 2025-04-15 14:43:38