标题: 独家｜传钉钉“重整纪律”严查考勤 内部人士：996为假 回归“创业”为真
链接: https://www.163.com/tech/article/JS7TIMM100098IEO.html

正文:
4月3日消息，今天，网传钉钉在“新”CEO陈航(无招)回归后，开始重整纪律。
网易科技从内部人士处了解，部分信息为真，很多夸张信息是假消息。
从网传信息来看，钉钉在考勤层面要求9点上班，午休缩短半小时至13:30，晚上9点下班。网易科技了解到，上班考勤和午休缩短为真，9点下班则为假消息。与此同时，网传清明加班也是假消息。
不过，网传的工作时间禁用小红书，以及要求钉钉员工使用钉钉，工作场合加好友首先添加钉钉，0代码的程序员会被挑战，要求学习python，都确有其事。
内部人士透露，这是无招重整钉钉的开始。初衷是要求钉钉重回创业，抓住AI机遇。只有用创业心态才能和其它大厂抗衡。
而钉钉的定位，吴泳铭在2025年财报电话会上表态，将钉钉推向了集团AI战略执行的第一线。他表示：“集团内非常重要的To B资产钉钉，未来在企业端会有非常多用AI重塑企业内协作协同的场景和机会，而钉钉是我们最重要的面向To B领域的AI应用。”
其实，早在2023年8月的钉钉生态大会上，当时已经出走创业的无招登台，就以用户和客户身份提出，钉钉要“做小”，回归创业初心。
三天前，无招重回钉钉担任CEO ，调整可谓迅速。
据36氪报道，3月30日，阿里集团拟收购跨境电商公司两氢一氧的股份。这家公司是由钉钉创始人陈航2021年成立的一家跨境电商公司。阿里完成两氢一氧的股份收购后，陈航将回归阿里集团，并再次担任钉钉CEO，接替叶军（不穷）的位置。当时，外界普通解读认为阿里正在加速AI布局，希望在夸克之外，继续在ToB领域亮剑。(定西)
本文来自网易科技报道，更多资讯和深度内容，关注我们。
大眼妹妹 2025-04-13 13:36:13
龙悦事记 2025-04-15 08:43:00
财天COVER 2025-01-11 13:21:06
阿幸妹侃世界 2025-04-14 01:26:23
文化纵横 2025-01-24 15:55:25
全局观 2025-04-15 09:20:26
每日经济新闻 2025-03-21 17:50:16
界面新闻 2025-04-13 19:21:18
小武侃风云 2025-04-13 02:01:47
云水谣Cloud 2025-04-13 09:28:48
奇妙观探 2025-04-12 15:43:00
尚曦读史 2025-04-11 20:30:03
纸风筝探索日记 2025-04-13 19:15:50
钛媒体APP 2025-01-14 18:21:08
视听丝路 2025-04-13 15:06:38
爆笑敦敦 2025-04-13 13:19:32
嘢兽零距离 2025-04-15 07:18:44
每日经济新闻 2025-03-13 11:45:12
看尽落尘花q 2025-04-15 04:54:18
虎嗅APP 2025-03-26 00:36:05
柯桥传媒 2025-04-15 08:51:38
每日经济新闻 2025-04-15 05:12:07
每日经济新闻 2025-04-15 11:24:35
重庆观资讯 2025-04-11 16:48:47
星视频 2025-04-14 14:31:13
二毛驴影视 2025-04-13 19:17:40
机器之心Pro 2025-04-15 14:26:28
星视频 2025-04-14 11:56:11
爆笑眼镜猫 2025-04-15 14:25:45
海洋追剧 2025-04-15 08:53:46
高原一剑客 2025-04-12 15:12:20
每日经济新闻 2025-03-07 21:15:40
众生的世界观 2025-04-15 04:04:37
云仓服务 2025-04-15 14:38:40
云仓服务 2025-04-14 14:58:51
量子位 2025-02-26 17:08:09
新华社 2025-04-15 15:05:17
通信世界 2025-04-14 20:32:24
马先生动画 2025-04-13 20:09:02
机器之心Pro 2025-03-27 10:36:47