标题: 社评：超算成“暗战”？美技术恐怖主义是元凶
链接: https://www.163.com/dy/article/J7TBFVAI0514R9OJ.html

正文:
对于超级计算机这一战略性新兴产业，美国最近又有些焦虑。《华尔街日报》最新发文称，中国超级计算机正成为不可泄露的“天机”。该文表示，中国科学家变得更加保密，停止参加TOP500论坛，使得美国政府更难回答“中美究竟谁才拥有速度更快的超级计算机”这一问题。在6月份发表的TOP500最新排名中，美国包揽了前三、前十名中占了一半，而中国“神威·太湖之光”排名第13、“天河二号”排名第16。正是如此“悬殊”的实力差距让美国犯起了嘀咕，认为中国在跟美国玩超算“暗战”，于是想要用中国保密阻碍国际超算交流来进行舆论施压。
这已经不是美国媒体第一次炒作该话题了，两年前，美国之音就发文说“中国超算世界领先却为何遮遮掩掩”。应该说，美国的嘀咕和焦虑也是可以预想的。2010年到2019年中国超算在20届TOP500榜单评选上11次排名第一,而美国开始以所谓的“国家安全”名义发起一轮又一轮针对中国超算机构的芯片禁售并给予实体清单“待遇”，慢慢地中国超算在TOP500上表现不“亮眼”了。美国舆论则从一早“中国让开”“中国交出头把交椅”的欣喜，到近两三年不断猜测中国到底隐藏了多少实力。TOP500联合创始人杰克·唐加拉一再表示中国有速度更快的超级计算机，还猜测“中国的超算能力可能超过了所有国家”。
中国超算能力进步如何暂且不说，关键是，在TOP500越来越变成美国商务部制裁、打压中国超算榜单的情况下，还是想要中国机构伸着头主动挨打，这就有点不讲道理了。超算曾经是中美之间科技合作交流很密切的一个领域，如今超算国际交流领域中雷区重重，元凶正是美国为维护科技霸权而采取的近乎恐怖主义制裁行径。
2021年4月，美国商务部将7个中国超算实体列入所谓“实体清单”，声称其涉嫌“破坏军事现代化的稳定”。2023年10月，又将13家中国实体列入实体清单，理由是其参与的先进计算集成电路的开发可用于提供人工智能能力，“存在开发大规模杀伤性武器、先进武器系统和高科技监控应用风险”。中国发展超算技术动辄被扣上“威胁美国国家安全”的帽子，并遭到无理的单边制裁，那么中国科学家不参加国际超算论坛就是一件很自然的事，他们得防备美方依据长臂管辖的习惯在国际技术交流场合“钓鱼执法”。
“钓鱼执法”绝非危言耸听。全球超算TOP500排行榜每半年更新一次，中国、日本和美国超算都曾夺得“全球最快超算”的桂冠。但这两年中国最领先的超算企业都不敢再参加TOP500的评选，原因是在该榜单上表现突出的企业有可能被美国列入黑名单、遭到更严厉制裁。华盛顿提着一根制裁大棒站在门口，天天盯着谁家超算性能高、威胁到美国的地位就制裁谁，已经严重破坏了正常的学术交流和良性竞争氛围。
至于《华尔街日报》指责中国科学家减少了国际超算论坛上的数据分享，也是相当双标。文中没有提到的重要事实是：在超算技术方面比中国更“保密”的是美国。除了制裁中国涉超算厂家，华盛顿现在连中国超算学术会议都制裁了，美国商务部统一给外国厂商发邮件，告诫他们不许参加和支持中国举办的超算会议。事实上，现在中国专家还在参加一些国际超算会议，反倒是许多美国专家不敢再与中国同行进行交流，怕背上“泄密”甚至“间谍”的罪名。如今，美国限制打压中国高科技产业的行政命令和法规，已经开始产生类似麦卡锡时代的恐吓效应，这严重地伤害了中美技术交流的氛围，也阻碍着全人类的科技进步。
众所周知，超算在天气预报、基因测序、材料设计、医药等很多领域发挥着重要作用，它本不该成为《华尔街日报》口中的所谓“中美技术冷战的核心”。也有一些西方科学家对可能出现的分化表示担忧，认为这将减缓AI和其他技术的发展。值得强调的是，阻止分化的关键在于共同抵制美国的科技单边主义和科技恐怖主义，为全球的科技交流与合作创造良好的氛围。中国的超算并不是不可泄露的“天机”，关键是美国要改掉人尽皆知的技术恐吓恶习。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
量子位 2025-04-14 13:45:35
机器之心Pro 2025-04-13 15:06:55
钛媒体APP 2025-04-06 12:04:18
智东西 2025-04-14 18:45:22
张斌说 2025-04-14 16:28:34
小刘海影视 2025-04-14 15:57:55
史海放映机 2025-04-11 14:00:00
火星宏观 2025-04-15 11:15:47
火星人的想法 2025-04-14 22:20:04
吴学兰 2025-04-14 11:36:57
奇点使者 2025-04-12 18:13:53
王强老师 2025-04-14 18:35:20
魏叔胡侃 2025-04-12 19:36:11
木灯狗呆 2025-04-15 15:00:13
最新声音 2025-04-13 17:33:32
吴学兰 2025-04-15 14:21:11
闻识 2025-04-15 15:22:33
奇点使者 2025-04-14 18:42:19
佛罗里达州张司令 2025-04-14 13:16:58
每日经济新闻 2025-04-15 10:41:21
凤凰张霆锋 2025-04-15 14:42:38
迷彩罐头 2025-04-13 22:46:00
上观新闻 2025-04-15 15:58:02
新华社 2025-04-15 16:01:06
澎湃新闻 2025-04-15 15:44:48
凝水文秋 2025-04-14 07:24:12
瞩望云霄 2025-04-15 15:19:44
为了更好 2025-04-14 05:04:01
奇点使者 2025-04-12 18:13:18
海燕瞰天下 2025-04-15 12:23:16
王强老师 2025-04-15 15:07:25
参考消息 2025-04-15 15:52:45
因果 2025-04-15 02:07:18
精彩一网打尽 2025-04-15 14:03:51
雪莲073 2025-04-15 07:25:43
小白鸽财经 2025-04-15 15:05:32
开着车去流浪 2025-04-14 00:25:46
苑举正 2025-04-13 15:28:19
大象新闻 2025-04-15 15:34:12
粉红熊猫 2025-04-15 00:53:33