标题: 突发，Google 将终止开源 Android 项目
链接: https://www.163.com/tech/article/JRLK63U000098IEO.html

正文:
3月27日消息，Google已确认将停止维护Android开源项目（AOSP），未来所有Android开发将仅在Google内部进行。
据Android Authority报道，Google计划逐步关闭AOSP的公开分支，停止支持相关资源，并可能限制除GPL等法定开源义务外的代码更新。
从下周开始，Android的开发工作将完全转移到Google内部分支，AOSP的持续集成/交付（CI/CD）工具和Android Gerrit可能也将关闭。
这意味着未来，只有Google内部员工才能访问AOSP的内部分支或提交代码，Android的开发过程将不再对外透明。
此外，AOSP官网已公告，拨号器和消息应用将不再受支持，未来将从源清单中删除。通过AOSP构建的安卓ROM包可能不再预装基本的通话和短信功能。
有分析人士称，这个举动对各大手机厂商影响有限，但个人ROM开发者和刷机用户可能面临更多技术障碍。（袁宁）
谷歌停止维护安卓开源项目 国内某手机厂商回应：不受影响
3月27日消息，Google已确认将停止维护Android开源项目（AOSP），未来所有Android开发将仅在Google内部进行。某手机厂商回应网易科技称，无影响。
今天消息称谷歌停止维护安卓开源项目，外界均担心谷歌的这一举动将会对小米、vivo、OPPO、三星等安卓厂商造成影响。
对此，某手机厂商向网易科技表示，不受影响，已经签订了相关协议，合作照常进行。
据Android Authority报道，Google计划逐步关闭AOSP的公开分支，停止支持相关资源，并可能限制除GPL等法定开源义务外的代码更新。
AOSP官网已公告，拨号器和消息应用将不再受支持，未来将从源清单中删除。通过AOSP构建的安卓ROM包可能不再预装基本的通话和短信功能。（崔玉贤）
本文来自网易科技报道，更多资讯和深度内容，关注我们。
爱范儿 2025-03-27 12:09:31
科技生活快讯 2025-03-27 13:42:13
华尔街见闻官方 2025-03-27 14:03:40
狗剩小白菜 2025-03-23 13:01:54
机器之心Pro 2025-03-26 18:27:31
华尔街见闻官方 2025-03-27 08:24:04
鸭嘴爱搞笑 2025-03-27 10:26:29
一个有灵魂的作者 2025-03-27 14:01:39
量子位 2025-03-27 11:37:14
智东西 2025-03-27 12:59:37
史政先锋 2025-03-26 21:04:17
机器之心Pro 2025-03-27 14:42:25
财联社 2025-03-27 13:45:07
爆料视频 2025-03-27 10:23:42
俊明影视剪辑 2025-03-25 12:24:08
雷科技 2025-03-27 14:13:52
环球网资讯 2025-03-27 11:06:00
野外露营分享者 2025-03-27 10:42:12
新知速报 2025-03-24 22:06:17
最高人民法院 2025-03-27 14:54:06
黑龙江网 2025-03-27 14:32:58
AHTV第一时间 2025-03-27 15:08:42
瓜田料下 2025-03-25 15:46:54
央视新闻客户端 2025-03-27 05:41:42
办公室兵法 2025-03-26 14:37:57
量子位 2025-03-03 09:57:09
喜欢和大米 2025-03-26 18:02:27
澎湃新闻 2025-03-26 19:59:10
每日经济新闻 2025-03-27 15:31:15
枢密院十号 2025-03-26 23:54:28
环球网资讯 2025-03-27 11:38:25
澎湃新闻 2025-03-27 07:00:04
澎湃新闻 2025-03-27 00:15:18
央视新闻客户端 2025-03-27 09:15:23
强哥正能量 2025-03-24 19:28:00
界面新闻 2025-03-27 07:52:36
界面新闻 2025-03-27 08:38:39
大象新闻 2025-03-27 09:28:03
鲁中晨报 2025-03-26 18:52:04
少女说篮球 2025-03-27 15:20:07