标题: 继芯片与人工智能后，美国或考虑推出机器人国家战略
链接: https://www.163.com/dy/article/JRLOEULQ05198CJN.html

正文:
财联社3月27日讯（编辑 刘蕊）继芯片、人工智能等产业之后，美国政府和国会接下来可能将考虑把智能机器人行业的发展纳入“国家战略”。
美东时间周三，包括特斯拉、波士顿动力（Boston Dynamics）和敏捷机器人（Agility Robotics）在内的多家美国机器人公司代表前往国会山，会见了美国议员，并敦促他们开启一项国家机器人战略，建立一个专注于促进机器人行业发展的联邦办公室，从而推动美国公司在全球竞争中开发下一代机器人。
美国德克萨斯州的人形机器人初创公司Apptronik的联合创始人兼首席执行官卡德纳斯（Jeff Cardenas）透露，他在闭门会议中向美国议员指出，美国汽车制造商通用汽车公司早在1961年就在新泽西州的一家装配厂部署了第一个工业机器人，但后来，美国将早期的领先优势拱手让给了日本，而现在，日本和欧洲已经是工业机器人的强国。
卡德纳斯表示，全球下一场机器人竞赛将由人工智能驱动，谁都有可能赢，我认为美国很有可能获胜。我们在人工智能领域处于领先地位，我认为我们正在制造一些世界上最好的机器人。但如果我们要继续建设并保持领先地位，我们需要一个国家战略。”
美国先进自动化协会（Association for Advanced Automation）表示，如果能够建立机器人国家战略，将帮助美国机器人企业扩大生产规模，并推动机器人成为人工智能的现实应用。该组织明确表示，中国和其他几个国家已经制定了类似计划。
该协会在声明中表示，如果没有这种领导力，“美国不仅会输掉机器人竞赛，还会输掉人工智能竞赛。”
该组织还建议美国政府采用税收激励措施，同时为机器人行业的学术研究和商业创新提供联邦资助的资金。该协会认为，考虑到该行业当前在全球领域竞争激烈，并且行业技术日益复杂，成立一个新的联邦机器人办公室是必要的。
伊利诺伊州民主党众议员Raja Krishnamoorthi表示，他相信美国在这场游戏中处于领先地位，但中国公司“非常优秀”，中国“很快投入了大量资源”，“因此，我们需要保持我们的创新，保持我们的创业文化。”
负责特斯拉人形机器人Optimus项目的经理Jonathan Chen表示，机器人的制造能力将是国家竞争的关键，“你创造了机器人，问题是谁来扩产？”
根据总部位于德国的国际机器人联合会（IFR）的数据，中国拥有世界上最大的工厂机器人和其他工业环境机器人市场，在2023年，已经大约有180万台机器人投入使用。
与此同时，IFR的数据显示，日本和欧洲的机器人制造商仍然主导着庞大的工厂机器人的全球市场，同时，中国制造商在其国内市场的份额已增长到大约一半。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
虎嗅APP 2025-03-26 19:47:00
量子位 2024-10-19 12:16:06
智东西 2025-02-19 16:29:42
量子位 2025-01-21 18:07:40
量子位 2024-10-24 11:42:12
量子位 2024-10-14 13:19:05
量子位 2025-01-10 16:29:56
华商韬略 2025-03-17 13:06:16
量子位 2025-03-27 08:58:47
量子位 2025-03-26 17:07:54
财联社 2025-02-25 23:59:43
量子位 2025-03-25 19:12:59
机器之心Pro 2025-03-27 14:12:19
财联社 2025-03-27 10:37:13
华商韬略 2025-03-11 11:00:31
每日经济新闻 2025-03-12 19:07:58
量子位 2024-11-22 10:57:40
量子位 2025-03-25 14:45:14
量子位 2025-01-22 11:13:04
量子位 2025-03-07 14:20:34
每日经济新闻 2024-11-30 19:47:57
量子位 2025-01-13 09:50:42
量子位 2025-03-04 20:07:47
量子位 2025-02-18 20:48:36
财联社 2025-02-27 12:54:44
俄罗斯卫星通讯社 2025-03-27 15:06:53
雷科技 2025-03-27 15:15:35
量子位 2025-03-11 17:16:22
量子位 2025-02-26 17:08:09
量子位 2025-02-04 12:32:15
量子位 2025-03-08 19:20:56
量子位 2025-01-10 16:51:31
量子位 2025-01-23 19:14:34
量子位 2025-03-10 18:03:15
量子位 2025-01-02 17:58:49
量子位 2024-10-26 12:28:00
量子位 2025-03-07 22:58:40
界面新闻 2025-03-27 07:52:36
机器之心Pro 2025-03-27 14:42:25
量子位 2025-02-27 11:29:30