标题: 网红企业家风云榜：雷军成顶流，俞敏洪反超董明珠
链接: https://www.163.com/dy/article/J7UDK8C00519APGA.html

正文:
流量时代，明星企业家也下场和头部主播争抢眼球。
7月23日，胡润研究院在深圳发布《2024胡润中国流量新势力百强榜》《2024胡润达人社会影响力百强》《2024胡润达人商业价值百强》等榜单，列出中国最具价值的流量新势力机构和个人。
疯狂小杨哥、刘耕宏、李佳琦、贾乃亮、陶白白Sensei等顶流主播的MCN机构三只羊、无忧传媒、美ONE、遥望科技、蜂群文化位列《2024胡润中国流量新势力百强榜》TOP 5。
整体来看，《2024胡润中国流量新势力百强榜》上榜机构平均司龄7岁，平均布局3个具有影响力的平台，平均拥有3.7亿粉丝，平均签约达人超3300人，超六成机构位于北京、杭州、广州、深圳和上海。
此外，在《商界影响力达人榜》上，雷军、俞敏洪、王石、周鸿祎、董明珠、尹烨等知名企业家上榜。
根据《2024胡润中国流量新势力百强榜》，上榜机构可以分为两类，一类以直播带货业务为主，比如美ONE、三只羊、遥望科技；另一类营收贡献以广告商单为主，比如蜂群文化、神狼文化、小灿灿新媒体等。
排名第一的三只羊，旗下拥有近20名千万级达人，1万人以上内容分发，累计服务4700多个品牌。三只羊旗下最具代表性的达人疯狂小杨哥是目前全网拥有粉丝数量最多的达人，也是由达人到创立机构并成为最具价值机构的代表。疯狂小杨哥的抖音粉丝接近1亿，视频点赞量多在百万级，累计获赞逾10亿。
无忧传媒排名第二，旗下签约主播达人超过10万人，全平台粉丝总量超20亿，服务品牌超过4000个。无忧传媒是拥有达人数量最多的机构之一，最具代表性达人有刘畊宏、广东夫妇郑建鹏和言真、搞笑达人多余和毛毛姐。
美ONE排名第三。自2014年成立以来，美ONE成功孵化运营了“李佳琦直播间”等众多自有IP，覆盖全网1.7亿用户。李佳琦主要在淘宝直播，粉丝超过8500万，在抖音、微博的粉丝量分别为3700多万、2700多万。
值得注意的是，虽然电商直播行业已进入多元化发展时代，但头部主播独大的格局未改。
百强机构中，有17家机构TOP 3达人在全网拥有总粉丝量为机构贡献比例超过50%，有14家机构头牌达人的全网粉丝量为机构贡献比例超过30%。其中，李佳琦贡献比例达95%，美ONE是唯一一个机构总粉丝量几乎由当家达人贡献的机构，三只羊的疯狂小杨哥、银色大地的姜十七、东方甄选，都为机构贡献超过50%的粉丝量。
“李佳琦对于这个行业的贡献非常大，特别是美妆领域。根据公开信息，李佳琦一年的GMV达到300亿。他在2016年通过淘宝直播项目比赛成为带货主播，2020年双十一首场预售直播间打破直播带货观看人次历史记录，达1.6亿人次，随后2021年双十一的‘定金之夜’，李佳琦直播间的预售额成绩突破100亿。除他以外，目前达到百亿GMV的应该只有蛋蛋和辛巴。”胡润百富董事长兼首席调研官胡润表示。
MCN机构赚得盆满钵满，企业家也或主动、或被迫“下海”当起了网红。
根据胡润研究院发布的《商界影响力达人榜》，小米创始人雷军、东方甄选董事长俞敏洪、万科创始人王石、360集团创始人周鸿祎、格力电器董事长董明珠、华大集团CEO尹烨等“网红”企业家在列。
“榜一大哥”雷军不仅是销冠主播，更是“古希腊掌管流量的神”。截至目前，雷军在抖音坐拥粉丝超2700万，累计获赞1亿，《怎么完成一次帅气的“起漂”》《吐鲁番的大西瓜大家一起分享》等视频获赞超百万。
雷军也积极在抖音开直播宣传小米的产品，今年已累计直播9场。7月19日，以“勇气”为主题的2024雷军年度演讲同步在抖音直播，3小时观看量逾4000万。
泼天的流量实打实地转化成泼天的富贵。截至4月30日，小米首款电动SUV车型SU7锁单量达88063台。雷军在年度演讲上透露，小米SU7今年交付目标调整为保底10万辆、力争12万辆。
雷军曾这样调侃自己的新身份——“做了网红，腰不酸了，腿不疼了，胃口都好多了”。
雷军主动拥抱流量，俞敏洪则是被裹挟着向前。
“双减”政策落地后，俞敏洪决定开辟新赛道，新东方转型直播带货，进入助农直播赛道。东方甄选2023财年（2022年6月1日至2023年5月31日）业绩显示，其直播电商业务GMV达到100亿元，来自抖音的GMV占绝大部分，第三方产品及自营产品的已付订单总数为1.36亿单。
截至2023年11月30日，东方甄选自营产品及直播电商团队总人数达到1587人。东方甄选称，其品牌已获得数百万的忠实观众、粉丝和回头客。
周鸿祎也向俞敏洪“取经”。在今年年初举办的亚布力中国企业家论坛第24届年会上，周鸿祎表示，“如今已是网红时代，我现在已经拜了俞敏洪为师，在学习如何当网红，每天勤奋地发短视频。”
周鸿祎还发微博称，“宇宙的尽头也不止直播带货。我研究网红经济是因为用户接收信息的方式变了，躬身入局才能熟悉水性，做出更好的产品。很多企业家已经迈出第一步了，小米的雷军、华为的余承东都是神级网红，我要向他们学习，为360发声，给公司节省广告费。”
雷军、俞敏洪当起了带货主播，位列达人榜第三名的王石则是分享自己的创业经验和人生思考。
王石的微博一边宣传赛艇、登山等运动，一边号召网友一起做公益，期间穿插心灵鸡汤和节日祝福。他在微博拥有2223万粉丝，视频累计播放量达1.41亿。不过，王石已设置仅展示半年内的微博。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
雷科技 2024-12-20 11:26:10
华商韬略 2025-03-27 16:16:08
华商韬略 2025-03-06 17:06:07
每日经济新闻 2025-03-13 16:38:32
每日经济新闻 2025-03-20 15:19:39
雷科技 2024-12-24 10:00:00
安山客 2025-04-13 17:34:03
网易科技态度见闻 2025-04-13 08:00:00
金台资讯 2025-04-15 11:38:14
每日经济新闻 2025-03-16 17:32:36
每日经济新闻 2025-03-26 20:07:29
每日经济新闻 2025-03-13 11:45:12
网易科技态度见闻 2025-04-12 08:00:00
怪咖喜剧工厂 2025-04-14 10:07:24
毒眸官方号 2025-04-14 11:40:07
每日经济新闻 2025-02-22 16:03:19
每日经济新闻 2025-02-20 17:55:32
大象新闻 2025-04-15 15:46:03
FM93浙江交通之声 2025-04-15 12:55:32
辰晓星看剧 2025-04-14 09:45:00
电动星球News 2025-04-14 21:28:07
财天COVER 2025-04-15 16:05:40
财联社 2025-03-04 19:45:14
每日经济新闻 2025-04-15 16:12:13
徐殿龍 2025-04-14 19:08:56
蛤施街拍 2025-04-11 11:28:13
网易科技态度见闻 2025-04-15 11:11:47
奶香搞笑社 2025-04-13 18:49:54
华商韬略 2024-12-02 10:21:50
推推爱旅行 2025-04-14 11:42:38
车有梗 2025-04-12 22:27:42
今日景色 2025-04-15 15:19:22
每日经济新闻 2025-04-15 11:24:35
科技锋说 2025-04-14 17:00:20
八斗小先生 2025-04-15 15:30:57
尚曦读史 2025-04-11 20:35:03
jdsls 2025-04-14 11:18:35
澎湃新闻 2025-04-12 18:14:33
柒号枢密院 2025-04-13 20:29:08
财联社 2025-02-10 15:33:59