标题: 美国启动药品与芯片进口调查，准备单独加征关税？
链接: https://www.163.com/tech/article/JT603S6H00097U7T.html

正文:
4月15日消息，美国时间周一，特朗普政府发布公告，宣布正式启动对药品和半导体进口的调查，旨在以国家安全为由对这两个行业加征关税。
相关文件将在周三发布，特朗普政府还宣布，自文件发布之日起21天为公众意见征询期，表明特朗普政府计划根据《1962年贸易扩展法》第232条的授权来推进这些关税。这类调查需要在启动后270天内完成。
特朗普政府已针对铜材和木材进口启动了类似调查，其首个任期内完成的调查，为今年1月再次就职后对钢铁、铝材及汽车行业加征关税提供了依据。
美国自4月5日起开始对进口商品征收10%的关税。药品和半导体目前豁免于此项关税，但特朗普表示这两个行业将面临单独关税。
特朗普上周日宣称，将于本周公布半导体进口税率，并补充称将对部分芯片企业采取灵活措施。
美国在半导体方面严重依赖从中国台湾地区进口的芯片，时任总统拜登曾试图通过《芯片法案》向芯片制造商发放数百亿美元的专项资金，以吸引其扩大在美国的生产规模。
周一发布的公告显示，本次调查范围将涵盖成品药、原料药以及相关衍生物。制药企业警告称，加征关税可能加剧药品短缺风险并影响患者用药可及性。尽管如此，特朗普仍力推此项关税政策，主张美国必须加强本土药品生产能力，从而摆脱对他国药品供应链的依赖。
制药行业正在游说特朗普政府逐步实施药品进口关税，以期缓冲政策冲击，同时为调整全球生产布局争取过渡期。
跨国药企普遍拥有覆盖美、欧、亚三大洲的全球生产基地体系，将产能向美国转移不仅需要巨额资源配置，实施周期更可能长达数年。（小小）
澎湃新闻 2025-04-14 19:54:03
每日经济新闻 2025-04-15 15:40:09
财联社 2025-04-15 14:30:05
每日经济新闻 2025-04-15 14:53:38
每日经济新闻 2025-04-15 13:00:14
饭统戴老板 2025-03-13 17:20:05
台海风云 2025-04-14 00:11:45
第一财经资讯 2025-04-15 11:46:39
国+社区 2025-04-13 16:10:01
泽文说道 2025-04-13 08:10:00
半月谈APP 2025-04-14 10:49:35
全球速览 2025-04-15 08:01:23
阿幸妹侃世界 2025-04-14 11:37:10
马俊哲律师 2025-04-15 08:00:00
杏林春暖水 2025-04-15 00:14:46
战略企划枪手说市场 2025-04-14 18:47:00
谷火平 2025-04-14 15:35:33
诚阅ChengYue 2025-04-13 19:09:48
众横四海 2025-04-13 09:56:36
谷火平 2025-04-15 15:28:55
源哥言商 2025-04-14 16:31:40
参考消息 2025-04-15 16:01:20
每日经济新闻 2025-04-15 16:12:13
柳行长 2025-04-13 19:28:48
上观新闻 2025-04-15 15:58:08
中安在线 2025-04-13 13:51:12
余丰慧 2025-04-14 14:42:15
卢松松 2025-04-13 16:30:02
吴学兰 2025-04-14 13:37:17
一人月月 2025-04-14 11:01:53
AI次世代 2025-04-13 15:20:17
最新声音 2025-04-13 17:42:18
魏叔胡侃 2025-04-12 19:36:11
台海大林 2025-04-14 00:00:44
老赵观天下 2025-04-15 12:17:53
澎湃新闻 2025-04-15 15:29:16
主持生小爽 2025-04-13 22:55:19
澎湃新闻 2025-04-13 13:42:35
察察菇凉 2025-04-14 13:18:23
巅峰倦客 2025-04-14 17:17:27