标题: 起步价1.5元只能骑10分钟，哈啰单车变相涨价
链接: https://www.163.com/dy/article/J7SU69NT051492T3.html

正文:
红星资本局7月24日消息，近日，不少网友表示有共享单车品牌进行了变相涨价。
红星资本局查阅发现，以广州、成都两个市场某地区为例，目前哈啰单车在工作日起步价为前10分钟1.5元，节假日、周末起步价则为前10分钟1.8元。超出10分钟，以1元/15分钟计费，时长不足1个计费周期还需按1个计费周期计算费用。红星资本局注意到，此前这两地的工作日起步价普遍为1.5元骑15分钟。
由此计算，虽然只是缩减了起步价的5分钟时长，但换算到1小时来看，工作日骑1小时由原来的4.5元涨至5.5元。
红星资本局7月24日咨询哈啰方面涨价具体时间、涨价原因及是否会继续涨价，截至发稿时，对方暂无回应。
目前，三大共享单车品牌在北京市场起步价为前30分钟1.5元，上海市场为前15分钟1.5元。
红星资本局注意到，今年清明节假期期间，共享单车们就因节假日起步价从1.5元涨至1.8元被网友热议。而在2023年，共享单车们才将部分地区的起步价时长30分钟调整为15分钟。
共享单车不断涨价的背后，是单车业务持续面临盈利压力。
2022年，美团（03690.HK）包括共享单车在内的新业务经营亏损283.79亿元，2023年亏损收窄至201.66亿元。提及收入增长、亏损收窄的原因，美团称主要是商品零售业务的增长。从美团的财报中还可以看到，2023年共享单车及电单车的累计折旧及减值达66.88亿元。
更早之前，主业为共享两轮车服务（自行车与电单车）的哈啰出行递交的招股书显示，其在2018年至2020年均出现亏损，累计亏损约48亿元。
互联网分析师张书乐7月24日告诉红星资本局，租金是共享单车的主要收入来源，用租金做投资的打法已被证明风险极大，剩下的盈利场景只是有限的广告收入或联名营销收益。因此，共享单车基本盘稳定、进入存量市场后，必然通过涨价来盈利。
网经社电子商务研究中心数字生活分析师陈礼腾认为，目前共享单车形成“三足鼎立”的格局，他们都面临多重挑战，包括高企的运维成本、硬件成本、市场竞争以及部分城市的监管政策等。这些因素共同作用下，使得共享单车企业盈利困难。在当前运营环境下，涨价是共享单车企业提升盈利能力的一种“简单粗暴”的策略，但并非共享单车盈利的必要和唯一措施，广告收入、数据服务、跨界合作等都是盈利手段。
至于价格上涨后消费者是否买单，张书乐认为，如果共享单车要靠租金来实现收支平衡，其价格或将劝退绝大多数用户，毕竟其维护、换新和人力成本，都现实存在。
陈礼腾表示，上涨的价格必然会让部分消费者转向其他平台或者其他更为经济实惠的交通方式，这部分流失的用户则是通过上涨的价格来弥补。
“寻找新的盈利场景，才是共享单车求生的关键。”张书乐称。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
钛媒体APP 2025-04-15 11:14:10
量子位 2025-04-15 14:30:38
36氪 2025-04-15 15:40:09
百晓生很小声 2025-04-14 18:31:58
意大利华人网0039 2025-04-15 00:06:05
金卡读城 2025-04-15 08:05:35
时事领航媛 2025-04-13 18:09:54
城市大眼睛 2025-04-14 14:31:51
南方都市报 2025-04-14 15:29:16
上观新闻 2025-04-15 07:39:18
新语爱八卦 2025-04-15 15:17:22
33茶话会 2025-04-15 14:36:11
鱼鱼搞笑 2025-04-15 13:59:35
仲量联行 2025-04-15 15:38:18
大永强 2025-04-15 15:54:31
常青Dx 2025-04-14 16:55:42
梦西芝点 2025-04-15 04:38:37
湘农探世界 2025-04-15 07:35:43
新闻早点到 2025-04-14 17:42:10
蓬勃资讯 2025-04-14 00:53:00
趣笑小行星 2025-04-14 10:38:58
极本鲜 2025-04-10 22:35:34
资讯正当午 2025-04-13 15:28:14
澎湃新闻 2025-04-15 10:06:46
奇点使者 2025-04-14 18:42:19
童话鹤壁 2025-04-14 18:44:56
ConfusionMax 2025-04-15 06:17:24
阿成玩大话 2025-04-13 18:00:00
北京旅游等着瞧 2025-04-13 18:45:34
新知速报 2025-04-12 15:34:07
南北分界线 2025-04-14 22:06:31
王小花动画 2025-04-14 09:08:13
新浪财经 2025-04-13 19:15:06
象棋远修 2025-04-14 00:37:42
上观新闻 2025-04-14 23:24:04
城市大眼睛 2025-04-15 10:45:16
艾瑞咨询 2025-04-15 08:11:11
中国经营报 2025-04-15 04:07:18
大永强 2025-04-15 10:45:51
尚曦读史 2025-04-11 08:13:07