标题: 马光远谈中国AI热潮：本轮发展不能靠选秀模式，否则结果会错得离谱
链接: https://www.163.com/dy/article/JRLPA0L30534A4SC.html

正文:
3月26日，在2025博鳌新浪财经之夜活动上，经济学家马光远就中国AI产业发展发表了观点。 他认为，中国多数产业与企业的发展并非通过"选秀"模式筛选形成，如果以类似逻辑评判当前AI浪潮，“结论必然错得离谱”。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-02-11 18:29:46
量子位 2025-01-21 18:07:40
老蒋谈策划 2025-03-26 10:41:00
量子位 2025-03-04 20:07:47
机器之心Pro 2025-03-27 14:42:25
量子位 2025-02-18 20:48:36
每日经济新闻 2025-03-27 13:45:06
量子位 2024-11-22 10:57:40
界面新闻 2025-03-27 07:52:36
俄罗斯卫星通讯社 2025-03-27 15:06:53
雷科技 2025-03-27 15:15:35
谷火平 2025-03-25 15:11:19
量子位 2025-01-31 10:53:29
忠诚TALK 2025-03-24 17:27:13
硬核熊猫说 2025-03-25 17:39:07
诚阅ChengYue 2025-03-26 07:36:26
装甲铲史官 2025-03-25 10:50:39
每日经济新闻 2024-11-13 18:35:50
财联社 2025-02-13 16:19:09
AI次世代 2025-03-24 16:48:44
每日热搜 2025-03-26 12:30:59
财联社 2025-03-25 20:06:17
AI次世代 2025-03-26 20:03:34
华商韬略 2025-02-11 17:11:11
华商韬略 2024-11-27 18:03:46
华商韬略 2025-03-26 17:42:00
每日经济新闻 2025-03-26 23:44:23
海峡导报社 2025-03-24 17:50:13
恩弟 2025-03-27 07:53:22
黄海峰 2025-03-25 19:48:25
光远看经济 2025-03-23 08:49:57
每日经济新闻 2025-03-24 23:42:34
包明说 2025-03-27 10:14:10
新华社 2025-03-27 12:28:04
坦然风云 2025-03-27 09:10:46
量子位 2024-12-30 11:10:26
量子位 2025-03-27 11:37:14
每日经济新闻 2025-03-25 12:45:14
每日经济新闻 2025-03-25 19:10:36
坦然风云 2025-03-27 09:01:48