标题: 高位配股，小米单日市值蒸发近千亿港元
链接: https://www.163.com/dy/article/JRK1PL9H05198NMR.html

正文:
红得发紫的小米，在一纸配股公告之后，迎来震荡。
3月25日，小米集团宣布以每股53.25港元的价格配售8亿股新股，筹资425亿港元。小米表示，这笔资金主要用于业务扩张、研发投资及其他一般用途。
从市场反馈来看，这一高位配股的消息引发了市场的“慌张”，小米股价当日暴跌超6%，市值蒸发近千亿港元，3月26日，股价也仅微涨1%。
雷军一直被称为“北京现金王”，小米最近又发布了“史上最强财报”，理应不缺钱。截至2024年底，小米现金储备总额达到1751亿元，并且去年四季度，汽车业务亏损幅度也在减小。
因而，市场仍对此次融资的必要性及管理层动机提出质疑：在账面现金储备充足的背景下，小米为何选择高位折价配股？
这就又回到小米创新业务中的汽车和AI。汽车业务虽然订单量很高，但产能还在“地狱”，工厂建设需要大笔投入，后续车型也是“吞金兽”；另外，AI亦是小米不能不搏的赛道，这亦是需要高密度的研发投入。
当下，这两项业务都在生死时速的竞赛中，小米必然要准备充足的弹药。
不过，对于投资者而言，既没有等到过分红，当前又要面对股权被摊薄的损失，自然是有所不满。
在本次配股中，小米采用的“先旧后新”配售方式，是港股市场特有的快速融资工具。
其具体操作方式是，大股东先将其持有股份借给上市公司，公司再将这些股份配售给第三方投资者；发行新股后，上市公司将这些新股还给大股东，来偿还之前借出的股份。
体现在小米的配股中，就是大股东雷军将持有的旧股借予上市公司配售给机构投资者，随后公司增发新股返还雷军。在配股结束之后，雷军持股比例从24.1%降至23.4%，但由于A类股份（每股10票）的存在，小米最终实现融资，且保持雷军投票权仅从64.9%微降至64.1%，控制权整体稳定。
这一机制虽然高效且保证了控制权的稳定，却引发一些市场的质疑与慌张。表现在股价上，3月25日收盘，小米股价跌幅超7%，市值蒸发近千亿港元。3月26日，股价小幅上涨1%，回升并不明显。
不少投资者担心大量新股的发行会摊薄每股收益。并且，当前小米股价处于高位，配售价较前一日收盘价折让6.6%，机构投资者低价获配后，可能抛售原有持仓以锁定价差，加剧市场抛压。表现在市场交易方面，昨日小米全天成交额也高达718亿港元，创下历史“天量”。
配售完成后，其他股东合计持股比例从75.9%降至73.6%，未参与配股的投资者权益被摊薄，这也引发这部分投资者的质疑。
另外，不少投资者不满的点还在于小米当前现金充足，现金储备超1700亿元，如若缺钱，为何不先动用自有资金，而是从资本市场募集呢？
截至2024年末，小米的流动比率为1.28、速动比率是0.93，已是2017年以来的最低水平。这两个指标代表了企业的偿债能力，指标越高，说明短期偿债能力越强。也就说，尽管小米当前看起来资金充裕，但是在巨大的投入之下，偿债能力也被影响。另外，去年小米的资产负债率也较前一年有所增长，上升至53.06%。
这一配股也让市场想起4年前小米配股事件。2020年12月，正值小米正式宣布造车前夕，小米以较前一日收盘价折让9.4%的配售价、即23.7港元/股配售10亿股，筹资约240亿港元。彼时，小米股价也经历大幅下跌，下跌约10%。
不过，上一次配股之后，小米的股价在几个月后又实现了反弹。当时，小米的手机和AIoT均大幅增长，且雷军宣布全力为小米汽车而战，给了市场新的想象空间。
但当前，小米的股价已经处于高位，后续回弹能力存疑。
摩根大通在近期的报告中将小米评级由“增持”下调至“中性”，其认为，小米的基本因素继续保持强劲，核心盈利稳健增长，电动车出货势头强劲，但在近期强劲的表现后，今年留给市场的惊喜空间已经不大。
投资者不满的情绪只是其中的一方面，募集资金的背后，更是小米在造车与AI等赛道卡位中生死时速的竞赛，这是更长远的未来，是想象兑现的关键。并且，这两项都是足够烧钱的游戏。
就拿造车来说，当前如此之卷的造车赛道，很少有公司会觉得自己的资金足够充裕，不论是已经实现盈利的还是还没有盈利的，都在到处找钱，以应对接下来几年的市场出清。
3月初，比亚迪也以每股335.20港元配售1.298亿股新H股，扣除佣金和估计费用后，配售所得款项净额预计约为434亿港元。比亚迪表示，这些资金将用作集团研发投入、海外业务发展、补充营运资金以及一般企业用途。当时，比亚迪的股价也经历了短时间大跌。
毕竟，在造车这件事上，现金丰沛也抵不过持续的重资产投入。
今年初在直播中，雷军表示，“小米在汽车研发上的投入已经超过了130亿元人民币，并且考虑到工厂建设、门店开设以及超过一万员工的薪资等综合开支，至今为止整个项目的总投入接近300亿元人民币。”而2024年，小米交付13.7万辆车，亏损了62亿元，平均卖一辆车要亏4.5万元。
2025年，小米汽车还需要持续在产能和未来车型方面长期输血。就拿产能而言，这是限制小米当前规模的最大因素，也是一段时间以来投入最重的方面之一。
3月11日，北京市规划和自然资源委员会经济技术开发区分局公布了一则重要地块规划方案，该地块规模约52公顷，位置毗邻小米汽车工厂。据市场消息称，小米计划利用该地块扩大在建的二期工厂，届时二期工厂面积将从原先的53公顷扩展至约105公顷，以应对持续增长的订单需求。
面积扩大也意味着建造成本的扩大，这就是直接摆在眼前要投入的钱。
在供应链方面，小米也在通过自身投入布局来解决产能问题。此前，小米汽车科技有限公司N3前副车架焊接生产线项目已正式落地武汉市江夏区金港新区，项目建成后预计年产小米N3前副车架30万套。
产能之外，小米今年年中还要上新小米 YU7，未来还有计划中的增程车型，每一款车型的上新，都需要真金白银来支撑。接下来几年，小米汽车还要布局渠道、出海等，每一项都是大笔的投入。
另外，最近大厂们都在角逐AI高地，小米尽管表示今年要在AI领域投入75亿研发投入，但这也在一众头部大厂当中不够看。这也意味着未来想要在AI领域获得一定的声量，也需要更多的投入。
可见，尽管小米当前势头很好，但未来预期兑现的条件极为严苛，小米需要足够努力去实现这些想象，市场才会进一步认可小米的兑现能力。
瑞银的分析师表示，小米目前股价已达到分析师最乐观的情景预期，进一步上涨的催化剂存在，但所需执行条件极为苛刻。分析师还认为，小米电车业务方面将受限于产能瓶颈，目前估值已包含电车业务2026年的高增长预期。
这次提前募集资金，也是因为历史上小米曾面临多次资金紧绷，雷军也不愿日后再陷入同样困境，进而未雨绸缪。
去年，极越“闪崩”，连员工社保都交不上时，雷军的一段发言被翻了出来。在发言中，雷军表示，“有一次公司发不出工资，我焦虑得很多个晚上都睡不着，以至于后来，我一定要在公司的账上留一笔现金，就是天塌了都不许动，要确保能发18个月的工资。”
当前，小米已经选择汽车与AI这种重资产的赛道，面对生死时速的竞赛，只有大笔投入，小米才能再次突出重围。
从“性价比之王”到“高端化赌徒”，雷军的每一个野心实现都需要资金的铺路。小米的425亿港元配股，是其驶向未来的燃料。在汽车产业的变革与AI技术的变局之中，雷军和小米的挑战，才刚刚开始。
特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
Notice: The content above (including the pictures and videos if any) is uploaded and posted by a user of NetEase Hao, which is a social media platform and only provides information storage services.
财联社 2025-03-25 10:19:07
每日经济新闻 2025-03-27 13:14:10
每日经济新闻 2025-03-27 11:12:00
每日经济新闻 2025-03-27 09:52:10
每日经济新闻 2025-03-27 14:38:09
经济观察报 2025-03-27 15:25:09
每日经济新闻 2025-03-27 15:31:22
梨视频 2025-03-25 15:17:22
星视频 2025-03-25 18:04:05
科技锋说 2025-03-26 19:48:12
财经网科技 2025-03-25 15:30:34
达哥说事儿 2025-03-24 22:20:57
资讯正当午 2025-03-24 17:08:52
CQTV新视界 2025-03-25 17:58:18
大象新闻 2025-03-26 21:22:05
鹤视频 2025-03-25 11:19:35
量子位 2025-01-31 10:53:29
台海青年 2025-03-25 00:00:00
爆笑糗事大集合 2025-03-26 10:45:25
谷火平 2025-03-25 15:11:19
大酱搞笑 2025-03-27 14:41:04
华商韬略 2025-03-06 17:06:07
聚义爱生活 2025-03-27 11:08:38
经济观察报 2025-03-27 14:58:11
忠诚TALK 2025-03-24 17:27:13
每日经济新闻 2024-11-13 18:35:50
奇怪小萌新 2025-03-24 14:46:17
科技锋说 2025-03-25 17:09:21
硬核熊猫说 2025-03-25 17:39:07
城市大眼睛 2025-03-26 19:08:23
诚阅ChengYue 2025-03-26 07:36:26
科技锋说 2025-03-26 06:39:26
鹤壁新闻 2025-03-26 17:06:33
楚夏观点 2025-03-25 16:30:35
装甲铲史官 2025-03-25 10:50:39
财联社 2025-02-13 16:19:09
白话频道 2025-03-26 19:51:16
财联社 2025-03-25 20:06:17
起点新闻 2025-03-25 18:33:56
城市大眼睛 2025-03-24 23:06:35